Repository: Ysurac/openmptcprouter-feeds
Catalog: luci-app-omr-metrics/po/*/omr-metrics.po
Languages: de, fr, it, ru, zh_hans

source: WAN Metrics
de: WAN-Metriken
fr: Métriques WAN
it: Metriche WAN
ru: Метрики WAN
zh_hans: WAN 指标

source: Live per-interface metrics collected by omr-tracker. Refreshes every %d seconds.
de: Live-Metriken pro Schnittstelle, gesammelt von omr-tracker. Aktualisierung alle %d Sekunden.
fr: Métriques en direct par interface collectées par omr-tracker. Actualisation toutes les %d secondes.
it: Metriche in tempo reale per interfaccia raccolte da omr-tracker. Aggiornamento ogni %d secondi.
ru: Метрики в реальном времени для каждого интерфейса, собираемые omr-tracker. Обновляется каждые %d секунд.
zh_hans: 由 omr-tracker 收集的实时每接口指标，每 %d 秒刷新一次。

source: No metrics available yet. Waiting for omr-tracker to run…
de: Noch keine Metriken verfügbar. Warten auf die Ausführung von omr-tracker…
fr: Aucune métrique disponible pour l'instant. En attente d'exécution d'omr-tracker…
it: Nessuna metrica disponibile al momento. In attesa dell'esecuzione di omr-tracker…
ru: Метрики ещё недоступны. Ожидание запуска omr-tracker…
zh_hans: 暂无指标数据，等待 omr-tracker 运行中…

source: Up
de: Aktiv
fr: Actif
it: Attivo
ru: Доступен
zh_hans: 在线

source: Down
de: Inaktiv
fr: Inactif
it: Inattivo
ru: Недоступен
zh_hans: 离线

source: Connectivity
de: Konnektivität
fr: Connectivité
it: Connettività
ru: Подключение
zh_hans: 连通性

source: Quality
de: Qualität
fr: Qualité
it: Qualità
ru: Качество
zh_hans: 质量

source: Signal
it: Segnale
ru: Сигнал
zh_hans: 信号

source: Traffic Control
de: Datenverkehrssteuerung
fr: Contrôle de trafic
it: Controllo del traffico
ru: Управление трафиком
zh_hans: 流量控制

source: Updated:
de: Aktualisiert:
fr: Mis à jour :
it: Aggiornato:
ru: Обновлено:
zh_hans: 更新时间:

source: Interface
de: Schnittstelle
it: Interfaccia
ru: Интерфейс
zh_hans: 接口

source: Logical UCI interface name
de: Logischer UCI-Schnittstellenname
fr: Nom d'interface UCI logique
it: Nome interfaccia UCI logico
ru: Логическое имя UCI-интерфейса
zh_hans: 逻辑 UCI 接口名称

source: Device
de: Gerät
fr: Périphérique
it: Dispositivo
ru: Устройство
zh_hans: 设备

source: Physical network device (e.g. eth0, ppp0)
de: Physisches Netzwerkgerät (z.B. eth0, ppp0)
fr: Périphérique réseau physique (ex. eth0, ppp0)
it: Dispositivo di rete fisico (es. eth0, ppp0)
ru: Физическое сетевое устройство (напр. eth0, ppp0)
zh_hans: 物理网络设备（如 eth0、ppp0）

source: Status
fr: Statut
it: Stato
ru: Состояние
zh_hans: 状态

source: Link state as detected by omr-tracker
de: Verbindungsstatus laut omr-tracker
fr: État du lien détecté par omr-tracker
it: Stato del collegamento rilevato da omr-tracker
ru: Состояние канала по данным omr-tracker
zh_hans: omr-tracker 检测到的链路状态

source: Message
de: Meldung
it: Messaggio
ru: Сообщение
zh_hans: 消息

source: Status detail from the last probe check
de: Statusdetail der letzten Prüfung
fr: Détail du statut lors de la dernière vérification
it: Dettaglio dello stato dall'ultimo controllo
ru: Подробности статуса последней проверки
zh_hans: 上次探测检查的状态详情

source: IPv4 address assigned to this interface
de: Der Schnittstelle zugewiesene IPv4-Adresse
fr: Adresse IPv4 assignée à cette interface
it: Indirizzo IPv4 assegnato a questa interfaccia
ru: IPv4-адрес, назначенный этому интерфейсу
zh_hans: 分配给此接口的 IPv4 地址

source: IPv6 address assigned to this interface
de: Der Schnittstelle zugewiesene IPv6-Adresse
fr: Adresse IPv6 assignée à cette interface
it: Indirizzo IPv6 assegnato a questa interfaccia
ru: IPv6-адрес, назначенный этому интерфейсу
zh_hans: 分配给此接口的 IPv6 地址

source: IPv4 default gateway for this interface
de: Standard-IPv4-Gateway für diese Schnittstelle
fr: Passerelle IPv4 par défaut pour cette interface
it: Gateway IPv4 predefinito per questa interfaccia
ru: Шлюз IPv4 по умолчанию для этого интерфейса
zh_hans: 此接口的 IPv4 默认网关

source: Gateway6
de: Gateway IPv6
fr: Passerelle IPv6
it: Gateway IPv6
ru: Шлюз IPv6
zh_hans: IPv6 网关

source: IPv6 default gateway for this interface
de: Standard-IPv6-Gateway für diese Schnittstelle
fr: Passerelle IPv6 par défaut pour cette interface
it: Gateway IPv6 predefinito per questa interfaccia
ru: Шлюз IPv6 по умолчанию для этого интерфейса
zh_hans: 此接口的 IPv6 默认网关

source: Latency
de: Latenz
fr: Latence
it: Latenza
ru: Задержка
zh_hans: 延迟

source: Average round-trip time to the probe target in the last measurement
de: Durchschnittliche Roundtrip-Zeit zum Prüfziel bei der letzten Messung
fr: Temps aller-retour moyen vers la cible de sonde lors de la dernière mesure
it: Tempo medio di andata e ritorno verso il target di sonda nell'ultima misurazione
ru: Среднее время приёма-передачи до цели зондирования при последнем измерении
zh_hans: 上次测量中到探测目标的平均往返时间

source: Lowest round-trip time ever seen — baseline for bufferbloat detection
de: Niedrigste je gemessene Roundtrip-Zeit — Basis für die Bufferbloat-Erkennung
fr: Temps aller-retour le plus bas jamais observé — référence pour la détection du gonflement de tampon
it: Tempo minimo di andata e ritorno mai rilevato — baseline per il rilevamento del bufferbloat
ru: Наименьшее зафиксированное время приёма-передачи — базовый уровень для обнаружения буферного раздувания
zh_hans: 曾观测到的最低往返时间——用于缓冲膨胀检测的基准

source: Highest round-trip time seen in the last measurement
de: Höchste Roundtrip-Zeit bei der letzten Messung
fr: Temps aller-retour le plus élevé observé lors de la dernière mesure
it: Massimo tempo di andata e ritorno nell'ultima misurazione
ru: Наибольшее время приёма-передачи при последнем измерении
zh_hans: 上次测量中观测到的最高往返时间

source: Variation in round-trip time — high values indicate an unstable link
de: Schwankung der Roundtrip-Zeit — hohe Werte deuten auf eine instabile Verbindung hin
fr: Variation du temps aller-retour — des valeurs élevées indiquent un lien instable
it: Variazione del tempo di andata e ritorno — valori alti indicano un collegamento instabile
ru: Вариация времени приёма-передачи — высокие значения указывают на нестабильный канал
zh_hans: 往返时间的变化——高值表示链路不稳定

source: Loss
de: Verlust
fr: Perte
it: Perdita
ru: Потери
zh_hans: 丢包

source: Percentage of probe packets lost in the last measurement
de: Prozentsatz verlorener Prüfpakete bei der letzten Messung
fr: Pourcentage de paquets de sonde perdus lors de la dernière mesure
it: Percentuale di pacchetti sonda persi nell'ultima misurazione
ru: Процент потерянных зондирующих пакетов при последнем измерении
zh_hans: 上次测量中丢失的探测包百分比

source: Congestion
de: Überlastung
it: Congestione
ru: Перегрузка
zh_hans: 拥塞

source: Composite score (0–100) computed from latency, loss, jitter, queue depth and signal quality
de: Zusammengesetzter Wert (0–100) aus Latenz, Verlust, Jitter, Warteschlangentiefe und Signalqualität
fr: Score composite (0–100) calculé à partir de la latence, des pertes, de la gigue, de la profondeur de file et de la qualité du signal
it: Punteggio composito (0–100) calcolato da latenza, perdita, jitter, profondità coda e qualità segnale
ru: Составной показатель (0–100), вычисленный по задержке, потерям, джиттеру, глубине очереди и качеству сигнала
zh_hans: 由延迟、丢包、抖动、队列深度和信号质量计算的综合评分（0–100）

source: None
de: Keine
fr: Aucune
it: Nessuna
ru: Нет
zh_hans: 无

source: Low
de: Gering
fr: Faible
it: Bassa
ru: Низкая
zh_hans: 低

source: Moderate
de: Mäßig
fr: Modérée
it: Moderata
ru: Умеренная
zh_hans: 中等

source: High
de: Hoch
fr: Élevée
it: Alta
ru: Высокая
zh_hans: 高

source: Severe
de: Schwerwiegend
fr: Sévère
it: Grave
ru: Критическая
zh_hans: 严重

source: Type
de: Typ
it: Tipo
ru: Тип
zh_hans: 类型

source: Signal source type (WiFi or cellular)
de: Signalquellentyp (WLAN oder Mobilfunk)
fr: Type de source de signal (WiFi ou cellulaire)
it: Tipo di sorgente del segnale (WiFi o cellulare)
ru: Тип источника сигнала (WiFi или сотовая сеть)
zh_hans: 信号源类型（WiFi 或蜂窝网络）

source: Wi-Fi network name
de: WLAN-Netzwerkname
fr: Nom du réseau Wi-Fi
it: Nome della rete Wi-Fi
ru: Имя сети Wi-Fi
zh_hans: Wi-Fi 网络名称

source: Access point MAC address
de: MAC-Adresse des Zugangspunkts
fr: Adresse MAC du point d'accès
it: Indirizzo MAC dell'access point
ru: MAC-адрес точки доступа
zh_hans: 接入点 MAC 地址

source: Channel
de: Kanal
fr: Canal
it: Canale
ru: Канал
zh_hans: 信道

source: Wi-Fi channel in use
de: Genutzter WLAN-Kanal
fr: Canal Wi-Fi utilisé
it: Canale Wi-Fi in uso
ru: Используемый канал Wi-Fi
zh_hans: 当前使用的 Wi-Fi 信道

source: Mode
de: Modus
it: Modalità
ru: Режим
zh_hans: 模式

source: Wi-Fi operating mode (e.g. Master, Client)
de: WLAN-Betriebsmodus (z.B. Master, Client)
fr: Mode de fonctionnement Wi-Fi (ex. Maître, Client)
it: Modalità operativa Wi-Fi (es. Master, Client)
ru: Режим работы Wi-Fi (напр. Master, Client)
zh_hans: Wi-Fi 工作模式（如主站、客户端）

source: Received signal strength in dBm — less negative is better
de: Empfangssignalstärke in dBm — weniger negativ ist besser
fr: Force du signal reçu en dBm — moins négatif est mieux
it: Potenza del segnale ricevuto in dBm — meno negativo è meglio
ru: Уровень принимаемого сигнала в дБм — чем меньше отрицательное значение, тем лучше
zh_hans: 接收信号强度（dBm）——越接近零越好

source: Noise
de: Rauschen
fr: Bruit
it: Rumore
ru: Шум
zh_hans: 噪声

source: Background noise floor in dBm
de: Hintergrundrauschlevel in dBm
fr: Niveau de bruit de fond en dBm
it: Livello di rumore di fondo in dBm
ru: Уровень фонового шума в дБм
zh_hans: 背景噪声基底（dBm）

source: Bit rate
fr: Débit
it: Velocità
ru: Скорость передачи
zh_hans: 比特率

source: Current negotiated radio transmission rate
de: Aktuell ausgehandelte Funkübertragungsrate
fr: Débit de transmission radio négocié actuellement
it: Velocità di trasmissione radio attualmente negoziata
ru: Текущая согласованная скорость радиопередачи
zh_hans: 当前协商的无线传输速率

source: Link quality as a percentage of the maximum
de: Verbindungsqualität als Prozentsatz des Maximums
fr: Qualité du lien en pourcentage du maximum
it: Qualità del collegamento come percentuale del massimo
ru: Качество канала в процентах от максимального
zh_hans: 链路质量占最大值的百分比

source: Operator
de: Betreiber
fr: Opérateur
it: Operatore
ru: Оператор
zh_hans: 运营商

source: Mobile network operator name
de: Name des Mobilfunkanbieters
fr: Nom de l'opérateur de réseau mobile
it: Nome dell'operatore di rete mobile
ru: Имя оператора мобильной сети
zh_hans: 移动网络运营商名称

source: State
de: Netzstatus
fr: État
it: Stato rete
ru: Состояние
zh_hans: 状态

source: Connection state reported by the modem
de: Vom Modem gemeldeter Verbindungsstatus
fr: État de connexion signalé par le modem
it: Stato della connessione segnalato dal modem
ru: Состояние соединения, сообщённое модемом
zh_hans: 调制解调器报告的连接状态

source: Signal quality percentage reported by the modem
de: Vom Modem gemeldete Signalqualität in Prozent
fr: Pourcentage de qualité du signal signalé par le modem
it: Percentuale di qualità del segnale riportata dal modem
ru: Процент качества сигнала, сообщённый модемом
zh_hans: 调制解调器报告的信号质量百分比

source: Received Signal Strength Indicator (dBm) — less negative is better
de: Empfangssignalstärkeindikator (dBm) — weniger negativ ist besser
fr: Indicateur de force du signal reçu (dBm) — moins négatif est mieux
it: Indicatore di intensità del segnale ricevuto (dBm) — meno negativo è meglio
ru: Индикатор уровня принимаемого сигнала (дБм) — чем меньше отрицательное значение, тем лучше
zh_hans: 接收信号强度指示（dBm）——越接近零越好

source: Reference Signal Received Power (dBm, LTE) — less negative is better
de: Referenzsignal-Empfangsleistung (dBm, LTE) — weniger negativ ist besser
fr: Puissance de référence du signal reçu (dBm, LTE) — moins négatif est mieux
it: Potenza di riferimento del segnale ricevuto (dBm, LTE) — meno negativo è meglio
ru: Мощность принимаемого опорного сигнала (дБм, LTE) — чем меньше отрицательное значение, тем лучше
zh_hans: 参考信号接收功率（dBm，LTE）——越接近零越好

source: Reference Signal Received Quality (dB, LTE) — less negative is better
de: Empfangsqualität des Referenzsignals (dB, LTE) — weniger negativ ist besser
fr: Qualité de référence du signal reçu (dB, LTE) — moins négatif est mieux
it: Qualità di riferimento del segnale ricevuto (dB, LTE) — meno negativo è meglio
ru: Качество принимаемого опорного сигнала (дБ, LTE) — чем меньше отрицательное значение, тем лучше
zh_hans: 参考信号接收质量（dB，LTE）——越接近零越好

source: Signal to Interference and Noise Ratio (dB) — higher is better
de: Signal-zu-Interferenz-und-Rausch-Verhältnis (dB) — höher ist besser
fr: Rapport signal sur interférence et bruit (dB) — plus élevé est mieux
it: Rapporto segnale-interferenza-rumore (dB) — più alto è meglio
ru: Отношение сигнала к помехам и шуму (дБ) — чем выше, тем лучше
zh_hans: 信干噪比（dB）——越高越好

source: Active queuing discipline (e.g. fq, cake, fq_codel)
de: Aktive Warteschlangendisziplin (z.B. fq, cake, fq_codel)
fr: Discipline de mise en file active (ex. fq, cake, fq_codel)
it: Disciplina di accodamento attiva (es. fq, cake, fq_codel)
ru: Активная дисциплина очереди (напр. fq, cake, fq_codel)
zh_hans: 当前活动的排队规则（如 fq、cake、fq_codel）

source: Sent
de: Gesendet
fr: Envoyé
it: Inviato
ru: Отправлено
zh_hans: 已发送

source: Total bytes and packets sent since the qdisc was created
de: Insgesamt gesendete Bytes und Pakete seit der Erstellung der Qdisc
fr: Total des octets et paquets envoyés depuis la création de la qdisc
it: Byte e pacchetti totali inviati dalla creazione della qdisc
ru: Всего байт и пакетов, отправленных с момента создания qdisc
zh_hans: 自 qdisc 创建以来发送的总字节数和数据包数

source: Dropped
de: Verworfen
fr: Rejeté
it: Scartato
ru: Отброшено
zh_hans: 丢弃

source: Packets discarded by the qdisc — high values indicate congestion
de: Von der Qdisc verworfene Pakete — hohe Werte deuten auf Überlastung hin
fr: Paquets rejetés par la qdisc — des valeurs élevées indiquent une congestion
it: Pacchetti scartati dalla qdisc — valori alti indicano congestione
ru: Пакеты, отброшенные qdisc — высокие значения указывают на перегрузку
zh_hans: qdisc 丢弃的数据包——高值表示存在拥塞

source: Overlimits
de: Überschreitungen
fr: Dépassements
it: Superamenti
ru: Превышения
zh_hans: 超限

source: Times the interface rate limit was exceeded
de: Wie oft das Schnittstellenratenlimit überschritten wurde
fr: Nombre de fois où la limite de débit de l'interface a été dépassée
it: Volte in cui il limite di velocità dell'interfaccia è stato superato
ru: Количество превышений ограничения скорости интерфейса
zh_hans: 接口速率限制被超过的次数

source: Bytes and packets currently waiting in the queue to be sent
de: Bytes und Pakete, die derzeit in der Warteschlange auf den Versand warten
fr: Octets et paquets en attente d'envoi dans la file
it: Byte e pacchetti attualmente in attesa nella coda per essere inviati
ru: Байты и пакеты, ожидающие в очереди на отправку
zh_hans: 当前在队列中等待发送的字节数和数据包数

source: ECN mark
de: ECN-Markierung
fr: Marquage ECN
it: Marcatura ECN
ru: Метка ECN
zh_hans: ECN 标记

source: Packets marked for Explicit Congestion Notification instead of being dropped
de: Pakete, die statt verworfen zu werden für Explicit Congestion Notification markiert wurden
fr: Paquets marqués pour la notification de congestion explicite au lieu d'être rejetés
it: Pacchetti contrassegnati per la notifica esplicita di congestione invece di essere scartati
ru: Пакеты, помеченные для явного уведомления о перегрузке вместо отбрасывания
zh_hans: 标记为显式拥塞通知而非丢弃的数据包

source: Drop overlimit
de: Limit-Drop
fr: Rejet limite file
it: Scarto limite
ru: Сброс лимита
zh_hans: 超限丢弃

source: Packets dropped because the queue length limit was exceeded
de: Pakete, die aufgrund der überschrittenen Warteschlangenlänge verworfen wurden
fr: Paquets rejetés car la limite de longueur de file a été dépassée
it: Pacchetti scartati perché il limite di lunghezza della coda è stato superato
ru: Пакеты, сброшенные из-за превышения лимита длины очереди
zh_hans: 因超过队列长度限制而丢弃的数据包

source: Flows
fr: Flux
it: Flussi
ru: Потоки
zh_hans: 流

source: Number of active fair-queue flows
de: Anzahl aktiver Fair-Queue-Flows
fr: Nombre de flux actifs dans la file équitable
it: Numero di flussi attivi nella coda equa
ru: Количество активных потоков в равноправной очереди
zh_hans: 公平队列中的活动流数量

source: Throttled
de: Gedrosselt
fr: Limités
it: Limitati
ru: Ограничено
zh_hans: 限速

source: Flows currently paused by the scheduler
de: Aktuell vom Scheduler gedrosselte Flows
fr: Flux actuellement limités par l'ordonnanceur
it: Flussi attualmente sospesi dallo scheduler
ru: Потоки, временно приостановленные планировщиком
zh_hans: 当前被调度器暂停的流

source: Flows plimit
fr: Flux dépassés
it: Flussi plimit
ru: Потоки (лимит)
zh_hans: 流数限制

source: Flows dropped because the per-flow packet limit was reached
de: Flows, die aufgrund des erreichten Paketlimits pro Flow verworfen wurden
fr: Flux rejetés car la limite de paquets par flux a été atteinte
it: Flussi eliminati perché il limite di pacchetti per flusso è stato raggiunto
ru: Потоки, сброшенные из-за достижения лимита пакетов на поток
zh_hans: 因达到每流数据包限制而丢弃的流

source: New flows
de: Neue Flows
fr: Nouveaux flux
it: Nuovi flussi
ru: Новые потоки
zh_hans: 新流

source: New flows opened since the last measurement
de: Seit der letzten Messung geöffnete neue Flows
fr: Nouveaux flux ouverts depuis la dernière mesure
it: Nuovi flussi aperti dall'ultima misurazione
ru: Новые потоки, открытые с момента последнего измерения
zh_hans: 自上次测量以来新建的流

source: Bandwidth
de: Bandbreite
fr: Bande passante
it: Larghezza di banda
ru: Пропускная способность
zh_hans: 带宽

source: BBR's estimated bottleneck bandwidth (filtered maximum delivery rate from active TCP connections)
de: BBR-geschätzte Engpassbandbreite (gefilterter maximaler Lieferdurchsatz aktiver TCP-Verbindungen)
fr: Estimation de la bande passante du goulot d'étranglement par BBR (débit de livraison maximum filtré des connexions TCP actives)
it: Larghezza di banda del collo di bottiglia stimata da BBR (velocità di consegna massima filtrata dalle connessioni TCP attive)
ru: Оценочная пропускная способность узкого места по BBR (фильтрованная максимальная скорость доставки активных TCP-соединений)
zh_hans: BBR 估计的瓶颈带宽（来自活动 TCP 连接的过滤最大投递速率）

source: Pacing rate
de: Schrittrate
fr: Débit de rythme
it: Velocità di pacing
ru: Темп отправки
zh_hans: 发送速率

source: Rate at which BBR paces packets — set to bandwidth × pacing gain during probing
de: Rate, mit der BBR Pakete taktiert — während des Probings auf Bandbreite × Pacing-Gewinn gesetzt
fr: Débit auquel BBR rythme les paquets — défini à bande passante × gain de rythme lors du sondage
it: Velocità con cui BBR cadenza i pacchetti — impostata a larghezza di banda × guadagno di pacing durante il probing
ru: Темп, с которым BBR отправляет пакеты — устанавливается как пропускная способность × коэффициент темпа во время зондирования
zh_hans: BBR 发送数据包的速率——探测阶段设置为带宽 × 步调增益

source: Delivery rate
de: Lieferrate
fr: Débit de livraison
it: Velocità di consegna
ru: Скорость доставки
zh_hans: 投递速率

source: Actual measured data delivery rate to the receiver across active TCP connections
de: Tatsächlich gemessene Datenlieferrate zum Empfänger über aktive TCP-Verbindungen
fr: Débit de livraison réel mesuré vers le destinataire sur les connexions TCP actives
it: Velocità di consegna dati effettivamente misurata verso il ricevitore attraverso le connessioni TCP attive
ru: Фактическая измеренная скорость доставки данных получателю по активным TCP-соединениям
zh_hans: 通过活动 TCP 连接实际测量的数据投递速率

source: Cwnd
fr: Fenêtre de cong.
it: Finestra cong.
ru: Окно перегрузки
zh_hans: 拥塞窗口

source: Average TCP congestion window in segments across active connections
de: Durchschnittliches TCP-Überlastfenster in Segmenten über aktive Verbindungen
fr: Fenêtre de congestion TCP moyenne en segments sur les connexions actives
it: Finestra di congestione TCP media in segmenti tra le connessioni attive
ru: Среднее окно перегрузки TCP в сегментах по активным соединениям
zh_hans: 活动连接中 TCP 拥塞窗口的平均段数

source: Min RTT
fr: RTT min (BBR)
it: RTT min (BBR)
ru: Мин. RTT (BBR)
zh_hans: 最小 RTT (BBR)

source: Minimum round-trip time observed by BBR — used as the propagation delay baseline
de: Minimale vom BBR beobachtete Roundtrip-Zeit — als Ausbreitungsverzögerungsbasis verwendet
fr: Temps aller-retour minimum observé par BBR — utilisé comme référence de délai de propagation
it: Tempo minimo di andata e ritorno osservato da BBR — usato come baseline del ritardo di propagazione
ru: Минимальное время приёма-передачи, наблюдаемое BBR — используется как базовый уровень задержки распространения
zh_hans: BBR 观测到的最小往返时间——用作传播延迟基准

source: Retrans
de: Neuübertragungen
fr: Retransmissions
it: Ritrasmissioni
ru: Ретрансмиссии
zh_hans: 重传

source: Total retransmissions across active TCP connections — any non-zero value indicates packet loss
de: Gesamtanzahl der Neuübertragungen über aktive TCP-Verbindungen — jeder Wert > 0 zeigt Paketverlust an
fr: Total des retransmissions sur les connexions TCP actives — toute valeur non nulle indique une perte de paquets
it: Ritrasmissioni totali tra le connessioni TCP attive — qualsiasi valore non nullo indica perdita di pacchetti
ru: Суммарные повторные передачи по активным TCP-соединениям — любое ненулевое значение указывает на потерю пакетов
zh_hans: 活动 TCP 连接的总重传次数——任何非零值均表示发生了丢包

source: segs
de: Seg.
it: seg.
ru: сег.
zh_hans: 段

source: Decision
de: Entscheidung
fr: Décision
it: Decisione
ru: Решение
zh_hans: 决策

source: Weight
de: Gewicht
fr: Poids
it: Peso
ru: Вес
zh_hans: 权重

source: Routing weight assigned by the decision model — higher means this interface is preferred
de: Routinggewicht vom Entscheidungsmodell — höher bedeutet, diese Schnittstelle wird bevorzugt
fr: Poids de routage attribué par le modèle de décision — plus élevé signifie que cette interface est préférée
it: Peso di routing assegnato dal modello decisionale — più alto significa che questa interfaccia è preferita
ru: Вес маршрутизации, назначенный моделью решений — выше означает предпочтение этого интерфейса
zh_hans: 决策模型分配的路由权重——越高表示此接口越受偏好

source: Score
de: Bewertung
it: Punteggio
ru: Оценка
zh_hans: 评分

source: Model quality score (0–100) — higher means this interface is preferred
de: Qualitätsbewertung des Modells (0–100) — höher bedeutet, diese Schnittstelle wird bevorzugt
fr: Score de qualité du modèle (0–100) — plus élevé signifie que cette interface est préférée
it: Punteggio di qualità del modello (0–100) — più alto significa che questa interfaccia è preferita
ru: Оценка качества модели (0–100) — выше означает предпочтение этого интерфейса
zh_hans: 模型质量评分（0–100）——越高表示此接口越受偏好

source: Quality trend
de: Qualitätstrend
it: Andamento della qualità

source: last
de: letzte
it: ultimi

source: VPS Metrics — User Info
de: VPS-Metriken — Benutzerinformationen
fr: Métriques VPS — Infos utilisateur
it: Metriche VPS — Info utente
ru: Метрики VPS — Информация о пользователе
zh_hans: VPS 指标 — 用户信息

source: Username
de: Benutzername
fr: Nom d'utilisateur
it: Nome utente
ru: Имя пользователя
zh_hans: 用户名

source: VPS entries
de: VPS-Einträge
fr: Entrées VPS
it: Voci VPS
ru: Записи VPS
zh_hans: VPS 条目

source: First seen
de: Erstmals gesehen
fr: Première connexion
it: Prima connessione
ru: Первое подключение
zh_hans: 首次连接

source: Last seen
de: Zuletzt gesehen
fr: Dernière connexion
it: Ultima connessione
ru: Последнее подключение
zh_hans: 最后连接

source: Interfaces
de: Schnittstellen
it: Interfacce
ru: Интерфейсы
zh_hans: 接口

source: Forecast
de: Prognose
fr: Prévision
it: Previsione
ru: Прогноз
zh_hans: 预测

source: Metric
de: Metrik
fr: Métrique
it: Metrica
ru: Метрика
zh_hans: 指标

source: Now
de: Jetzt
fr: Maintenant
it: Adesso
ru: Сейчас
zh_hans: 当前

source: now
de: jetzt
fr: maintenant
it: adesso
ru: сейчас
zh_hans: 立即

source: Current receive rate measured over the last tracker interval
de: Aktuell gemessene Empfangsrate im letzten Tracker-Intervall
fr: Débit de réception mesuré lors du dernier intervalle de surveillance
it: Velocità di ricezione corrente misurata nell'ultimo intervallo di monitoraggio
ru: Текущая скорость приёма за последний интервал трекера
zh_hans: 上次跟踪器间隔内测量的当前接收速率
