Repository: Ysurac/openmptcprouter-feeds
Catalog: luci-app-omr-tracker/po/*/omr-tracker.po
Languages: de, fr, it, oc, ru, zh_hans

source: %d hour
de: %d Stunde
fr: %d heure
it: %d ora
oc: %d ora
ru: %d час
zh_hans: %d 小时

source: %d minute
it: %d minuto
oc: %d minuta
ru: %d минута
zh_hans: %d 分钟

source: %d minutes
de: %d Minuten
it: %d minuti
oc: %d minutas
ru: %d минут
zh_hans: %d 分钟

source: %d second
de: %d Sekunde
fr: %d seconde
it: %d secondo
oc: %d segonda
ru: %d секунда
zh_hans: %d 秒

source: %d seconds
de: %d Sekunden
fr: %d secondes
it: %d secondi
oc: %d segondas
ru: %d секунд
zh_hans: %d 秒

source: API & Ping
de: API und Ping
fr: API et Ping
it: API e Ping
oc: API e Ping
ru: API и пинг
zh_hans: API 和 Ping

source: Always ping gateway, then test connection by ping, httping or dns. None mode only ping gateway.
de: Die Auswahl 'immer' prüft den Server auf ping und dann alle Anschlüsse auf Ping und DNS-Verfügbarkeit. 'nie' führt nur Server-Pings durch.
fr: Ping toujours la passerelle, puis teste la connexion par ping, httping ou DNS. Le mode "none" ping uniquement la passerelle.
it: Esegui sempre il ping del gateway, quindi verifica la connessione tramite ping o DNS.
oc: Totjorn enviar un ping a la palanca puèi la connexion via ping o DNS. Lo mòde "none" ping sonque la palanca.
ru: Всегда пинговать шлюз, затем проверять соединение через пинг, httping или DNS. Режим «Нет» пингует только шлюз.
zh_hans: 总是ping网关，然后通过ping, http或dns测试连接。无模式仅ping网关。

source: Check if connection work by sending a ping or http request to server over all interfaces, failed if only current interface is not able to.
de: Prufe die Verbindung durch Senden eines Ping- oder HTTP-Requests an den Server uber alle Schnittstellen; fehlgeschlagen nur, wenn die aktuelle Schnittstelle nicht dazu in der Lage ist.
fr: Verifier la connexion en envoyant un ping ou une requete HTTP au serveur via toutes les interfaces, en echec seulement si l'interface courante n'y arrive pas.
it: Verifica se la connessione funziona inviando un ping o una richiesta HTTP al server su tutte le interfacce, fallendo solo se l'interfaccia corrente non riesce.
oc: Verifica se la connexion fonciona en enviant un ping o una requèsta http al servidor per totas las interfàcias; fracàs se sonque l'interfàcia actuala i arriba pas.
ru: Проверить работу соединения путём отправки пинга или HTTP-запроса к серверу через все интерфейсы; считается сбоем, если только текущий интерфейс не может этого сделать.
zh_hans: 通过在所有接口上向服务器发送 ping 或 HTTP 请求检查连接，仅当前接口无法连接时视为失败。

source: Check if connection work with http by sending a request to server API
de: Prufe, ob die Verbindung mit HTTP funktioniert, indem eine Anfrage an die Server-API gesendet wird
fr: Verifier si la connexion fonctionne avec HTTP en envoyant une requete a l'API du serveur
it: Verifica se la connessione funziona con HTTP inviando una richiesta all'API del server
oc: Verifica se la connexion fonciona en http en enviant una requèsta a l'API del servidor
ru: Проверить работу соединения через HTTP, отправив запрос к API сервера
zh_hans: 通过向服务器 API 发送请求检查 HTTP 连接是否正常

source: Check link quality
de: Verbindungsqualitat prufen
fr: Verifier la qualite du lien
it: Controlla qualita link
oc: Verificar la qualitat del ligam
ru: Проверить качество канала
zh_hans: 检查链路质量

source: Choose whether checks use IPv4 targets, IPv6 targets, or both.
de: Wahlen Sie, ob die Prufungen IPv4-Ziele, IPv6-Ziele oder beides verwenden.
fr: Choisir si les verifications utilisent des cibles IPv4, IPv6, ou les deux.
it: Scegli se i controlli usano destinazioni IPv4, IPv6 o entrambe.
oc: Causissètz se las verificacions utilizan de ciblas IPv4, IPv6, o ambeduas.
ru: Выберите, использовать ли проверки по IPv4, IPv6 или обоим адресам.
zh_hans: 选择检查使用 IPv4 目标、IPv6 目标或两者。

source: Choose whether proxy checks use IPv4 targets, IPv6 targets, or both.
de: Wahlen Sie, ob Proxy-Prufungen IPv4-Ziele, IPv6-Ziele oder beides verwenden.
fr: Choisir si les verifications du proxy utilisent des cibles IPv4, IPv6, ou les deux.
it: Scegli se i controlli del proxy usano destinazioni IPv4, IPv6 o entrambe.
oc: Causissètz se las verificacions del proxy utilizan de ciblas IPv4, IPv6, o ambeduas.
ru: Выберите, использовать ли проверки прокси по IPv4, IPv6 или обоим адресам.
zh_hans: 选择代理检查使用 IPv4 目标、IPv6 目标或两者。

source: Choose whether server health is verified through the API, ping probes, or both.
de: Wahlen Sie, ob die Servergesundheit uber die API, Ping-Sonden oder beides gepruft wird.
fr: Choisir si la sante du serveur est verifiee via l'API, des sondes ping, ou les deux.
it: Scegli se lo stato del server viene verificato tramite API, sonde ping o entrambe.
oc: Causissètz se la santat del servidor es verificada per l'API, per de pings, o per ambedós.
ru: Выберите, проверять ли работоспособность сервера через API, пинг-зонды или оба метода.
zh_hans: 选择通过 API、ping 探测或两者来验证服务器健康状态。

source: Congestion score (0-100, computed by omr-metrics from bufferbloat, loss, jitter and queue depth) above this value is treated as a failure. Leave empty to ignore congestion. Requires the omr-metrics package.
de: Uberlastungswert (0-100, von omr-metrics berechnet aus Bufferbloat, Verlust, Jitter und Warteschlangentiefe), oberhalb dessen die Verbindung als fehlerhaft gilt. Leer lassen, um Uberlastung zu ignorieren. Benotigt das Paket omr-metrics.
fr: Score de congestion (0-100, calcule par omr-metrics a partir du bufferbloat, de la perte, de la gigue et de la profondeur de file) au-dessus duquel la connexion est consideree comme en echec. Laisser vide pour ignorer la congestion. Necessite le paquet omr-metrics.
it: Punteggio di congestione (0-100, calcolato da omr-metrics da bufferbloat, perdita, jitter e profondita di coda) sopra il quale la connessione e considerata un errore. Lasciare vuoto per ignorare la congestione. Richiede il pacchetto omr-metrics.
oc: Nòta de congestion (0-100, calculada per omr-metrics a partir del bufferbloat, de la pèrda, del jitter e de la prigondor de fila) al dessús d'aquesta valor es considerada coma un fracàs. Daissatz void per ignorar la congestion. Necessita lo paquet omr-metrics.
ru: Оценка перегрузки (0-100, вычисляется omr-metrics на основе bufferbloat, потерь, джиттера и глубины очереди), выше которой соединение считается неисправным. Оставьте пустым, чтобы игнорировать перегрузку. Требуется пакет omr-metrics.
zh_hans: 拥塞评分（0-100，由 omr-metrics 根据缓冲膨胀、丢包、抖动和队列深度计算）超过此值即视为故障。留空以忽略拥塞。需要 omr-metrics 软件包。

source: Congestion score must fall below this value before the interface is considered recovered. Leave empty to ignore congestion. Requires the omr-metrics package.
de: Der Uberlastungswert muss unter diesen Wert fallen, bevor die Schnittstelle als wiederhergestellt gilt. Leer lassen, um Uberlastung zu ignorieren. Benotigt das Paket omr-metrics.
fr: Le score de congestion doit descendre sous cette valeur avant que l'interface soit consideree comme retablie. Laisser vide pour ignorer la congestion. Necessite le paquet omr-metrics.
it: Il punteggio di congestione deve scendere sotto questo valore prima che l'interfaccia sia considerata ripristinata. Lasciare vuoto per ignorare la congestione. Richiede il pacchetto omr-metrics.
oc: La nòta de congestion deu davalar en dejós d'aquesta valor abans que l'interfàcia siá considerada coma restablida. Daissatz void per ignorar la congestion. Necessita lo paquet omr-metrics.
ru: Оценка перегрузки должна опуститься ниже этого значения, прежде чем интерфейс будет считаться восстановленным. Оставьте пустым, чтобы игнорировать перегрузку. Требуется пакет omr-metrics.
zh_hans: 拥塞评分必须低于此值，接口才会被视为已恢复。留空以忽略拥塞。需要 omr-metrics 软件包。

source: Country
de: Land
fr: Pays
it: Paese
oc: País
ru: Страна
zh_hans: 国家/地区

source: Custom check IPv4
de: Benutzerdefinierte Prufung IPv4
fr: Verification personnalisee IPv4
it: Verifica personalizzata IPv4
oc: Verificacion personalizada IPv4
ru: Особая проверка IPv4
zh_hans: 自定义检测 IPv4

source: Custom check IPv6
de: Benutzerdefinierte Prufung IPv6
fr: Verification personnalisee IPv6
it: Verifica personalizzata IPv6
oc: Verificacion personalizada IPv6
ru: Особая проверка IPv6
zh_hans: 自定义检测 IPv6

source: Delay between normal test cycles while the interface is considered healthy.
de: Verzogerung zwischen normalen Testzyklen, solange die Schnittstelle als gesund gilt.
fr: Delai entre les cycles de test normaux lorsque l'interface est consideree comme saine.
it: Intervallo tra i cicli di test normali mentre l'interfaccia e considerata sana.
oc: Relambi entre los cicles de tèst normals mentre l'interfàcia es considerada en bona santat.
ru: Задержка между обычными циклами тестирования при работоспособном интерфейсе.
zh_hans: 接口被视为正常时，常规测试周期之间的延迟。

source: Delay between regular proxy health checks while the proxy is considered available.
de: Verzogerung zwischen regelmassigen Proxy-Gesundheitsprufungen, solange der Proxy als verfugbar gilt.
fr: Delai entre les verifications regulieres de sante du proxy lorsqu'il est considere disponible.
it: Intervallo tra i controlli regolari dello stato del proxy mentre il proxy e considerato disponibile.
oc: Relambi entre las verificacions regularas del proxy mentre lo proxy es considerat disponible.
ru: Задержка между регулярными проверками работоспособности прокси при его доступности.
zh_hans: 代理被视为可用时，常规健康检查之间的延迟。

source: Delay between regular server health checks while the server is considered available.
de: Verzogerung zwischen regelmassigen Server-Gesundheitsprufungen, solange der Server als verfugbar gilt.
fr: Delai entre les verifications regulieres de sante du serveur lorsqu'il est considere disponible.
it: Intervallo tra i controlli regolari dello stato del server mentre il server e considerato disponibile.
oc: Relambi entre las verificacions regularas del servidor mentre lo servidor es considerat disponible.
ru: Задержка между регулярными проверками работоспособности сервера при его доступности.
zh_hans: 服务器被视为可用时，常规健康检查之间的延迟。

source: Detect if proxy is down and stop redirection over it.
de: Erkennt, ob der Proxy ausgefallen ist, und stoppt die Umleitung uber ihn.
fr: Detecte si le proxy est en panne et arrete la redirection vers celui-ci.
it: Rileva se il proxy non e raggiungibile e interrompe la redirezione su di esso.
oc: Detècta se lo proxy es en pana e arrèsta la redireccion per el.
ru: Определять недоступность прокси и останавливать перенаправление через него.
zh_hans: 检测代理是否断开并停止通过它的重定向。

source: Detect if server is down and use defined backup server in this case.
de: Erkennt, ob der Server ausgefallen ist, und verwendet in diesem Fall den definierten Backup-Server.
fr: Detecter si le serveur est en panne et utiliser le serveur de secours defini dans ce cas.
it: Rileva se il server e giu e usa il server di backup definito in questo caso.
oc: Detècta se lo servidor es en pana e utiliza lo servidor de reservas definit dins aqueste cas.
ru: Определять недоступность сервера и использовать заданный резервный сервер.
zh_hans: 检测服务器是否故障，若故障则使用已定义的备份服务器。

source: Downed interface will be deemed up after this many successful ping tests
de: Eine downe Schnittstelle wird nach so vielen erfolgreichen Ping-Tests als up betrachtet
fr: Une interface en panne sera consideree active apres ce nombre de tests ping reussis
it: Un'interfaccia giu sara considerata su dopo questo numero di test ping riusciti
oc: Una interfàcia en pana serà considerada activa aprèp aqueste nombre de tèsts de ping capitats
ru: Недоступный интерфейс будет считаться доступным после такого количества успешных тестов пинга
zh_hans: 故障接口在成功通过此次 Ping 测试后将被视为恢复

source: Enable monitoring and automatic state changes for this interface.
de: Uberwachung und automatische Statusanderungen fur diese Schnittstelle aktivieren.
fr: Activer la surveillance et les changements d'etat automatiques pour cette interface.
it: Abilita il monitoraggio e i cambi di stato automatici per questa interfaccia.
oc: Activa la susvelhança e los cambiaments d'estat automatics per aquesta interfàcia.
ru: Включить мониторинг и автоматическое изменение состояния для этого интерфейса.
zh_hans: 启用此接口的监控和自动状态切换。

source: Enable monitoring for this proxy and stop using it automatically when tests fail.
de: Uberwachung fur diesen Proxy aktivieren und ihn bei fehlgeschlagenen Tests automatisch nicht mehr verwenden.
fr: Activer la surveillance de ce proxy et cesser de l'utiliser automatiquement lorsque les tests echouent.
it: Abilita il monitoraggio di questo proxy e smetti di usarlo automaticamente quando i test falliscono.
oc: Activa la susvelhança d'aqueste proxy e arrèsta de l'utilizar automaticament quand los tèsts fracassan.
ru: Включить мониторинг для этого прокси и автоматически прекратить его использование при сбоях тестов.
zh_hans: 启用此代理的监控，并在测试失败时自动停止使用它。

source: Enable server monitoring and automatic fallback to a backup server when checks fail.
de: Server-Uberwachung und automatischen Wechsel zu einem Backup-Server aktivieren, wenn Prufungen fehlschlagen.
fr: Activer la surveillance du serveur et le basculement automatique vers un serveur de secours lorsque les tests echouent.
it: Abilita il monitoraggio del server e il passaggio automatico a un server di backup quando i controlli falliscono.
oc: Activa la susvelhança del servidor e lo basculament automatic cap a un servidor de reservas quand las verificacions fracassan.
ru: Включить мониторинг сервера и автоматическое переключение на резервный сервер при сбоях проверок.
zh_hans: 启用服务器监控，并在检查失败时自动切换到备份服务器。

source: Enabled
de: Aktiviert
fr: Active
it: Abilitato
oc: Activat
ru: Включено
zh_hans: 启用

source: Expect interface state on up event
de: Erwarteter Schnittstellenzustand beim Up-Ereignis
fr: Etat de l'interface attendu lors de l'evenement up
it: Stato dell'interfaccia previsto all'evento di attivazione
oc: Estat esperat de l'interfàcia a l'eveniment d'activacion
ru: Ожидаемое состояние интерфейса при событии поднятия
zh_hans: 接口上线事件时的预期状态

source: Failure congestion score
de: Uberlastungswert bei Fehler
fr: Score de congestion d'echec
it: Punteggio di congestione di errore
oc: Nòta de congestion de fracàs
ru: Оценка перегрузки при сбое
zh_hans: 故障拥塞评分

source: Failure interval
de: Fehlerintervall
fr: Intervalle en echec
it: Intervallo in errore
oc: Interval de fracàs
ru: Интервал при сбое
zh_hans: 故障间隔

source: Failure latency [ms]
de: Fehler-Latenz [ms]
fr: Latence d'echec [ms]
it: Latenza di errore [ms]
oc: Laténcia de fracàs [ms]
ru: Задержка при сбое [мс]
zh_hans: 故障延迟 [毫秒]

source: Failure packet loss [%]
de: Paketverlust bei Fehler [%]
fr: Perte de paquets en echec [%]
it: Perdita pacchetti in errore [%]
oc: Pèrda de paquets de fracàs [%]
ru: Потеря пакетов при сбое [%]
zh_hans: 故障丢包率 [%]

source: Grant UCI access for luci-app-omr-tracker
de: UCI-Zugriff fur luci-app-omr-tracker gewahren
fr: Accorder l'accès UCI pour luci-app-tracker
it: Concedi accesso UCI per luci-app-omr-tracker
oc: Autorizar l'accès UCI per luci-app-omr-tracker
ru: Предоставить доступ UCI для luci-app-omr-tracker
zh_hans: 授权UCI访问聚合跟踪器

source: IPv4 & IPv6
de: IPv4 und IPv6
fr: IPv4 et IPv6
it: IPv4 e IPv6
oc: IPv4 e IPv6
ru: IPv4 и IPv6
zh_hans: IPv4 和 IPv6

source: IPv4 Hosts (%s)
fr: Hotes IPv4 (%s)
it: Host IPv4 (%s)
oc: Òstes IPv4 (%s)
ru: Хосты IPv4 (%s)
zh_hans: IPv4 主机 (%s)

source: IPv4 address or hostname used instead of the hosts list to check the connection and latency when no VPS is defined. Leave empty to use the hosts list.
de: IPv4-Adresse oder Hostname, die/der anstelle der Hostliste zur Prufung von Verbindung und Latenz verwendet wird, wenn kein VPS definiert ist. Leer lassen, um die Hostliste zu verwenden.
fr: Adresse IPv4 ou nom d'hote utilise a la place de la liste d'hotes pour verifier la connexion et la latence quand aucun VPS n'est defini. Laisser vide pour utiliser la liste d'hotes.
it: Indirizzo IPv4 o nome host usato al posto dell'elenco host per verificare connessione e latenza quando non e definito alcun VPS. Lasciare vuoto per usare l'elenco host.
oc: Adreça IPv4 o nom d'òste utilizat en luòc de la lista d'òstes per verificar la connexion e la laténcia quand cap de VPS es pas definit. Daissatz void per utilizar la lista d'òstes.
ru: Адрес IPv4 или имя хоста, используемое вместо списка хостов для проверки соединения и задержки, если VPS не задан. Оставьте пустым, чтобы использовать список хостов.
zh_hans: 未定义 VPS 时，用于检测连接和延迟的 IPv4 地址或主机名，代替主机列表。留空则使用主机列表。

source: IPv6 Hosts (%s)
fr: Hotes IPv6 (%s)
it: Host IPv6 (%s)
oc: Òstes IPv6 (%s)
ru: Хосты IPv6 (%s)
zh_hans: IPv6 主机 (%s)

source: IPv6 address or hostname used instead of the hosts list to check the connection and latency when no VPS is defined. Leave empty to use the hosts list.
de: IPv6-Adresse oder Hostname, die/der anstelle der Hostliste zur Prufung von Verbindung und Latenz verwendet wird, wenn kein VPS definiert ist. Leer lassen, um die Hostliste zu verwenden.
fr: Adresse IPv6 ou nom d'hote utilise a la place de la liste d'hotes pour verifier la connexion et la latence quand aucun VPS n'est defini. Laisser vide pour utiliser la liste d'hotes.
it: Indirizzo IPv6 o nome host usato al posto dell'elenco host per verificare connessione e latenza quando non e definito alcun VPS. Lasciare vuoto per usare l'elenco host.
oc: Adreça IPv6 o nom d'òste utilizat en luòc de la lista d'òstes per verificar la connexion e la laténcia quand cap de VPS es pas definit. Daissatz void per utilizar la lista d'òstes.
ru: Адрес IPv6 или имя хоста, используемое вместо списка хостов для проверки соединения и задержки, если VPS не задан. Оставьте пустым, чтобы использовать список хостов.
zh_hans: 未定义 VPS 时，用于检测连接和延迟的 IPv6 地址或主机名，代替主机列表。留空则使用主机列表。

source: Initial state
de: Anfangszustand
fr: Etat initial
it: Stato iniziale
oc: Estat inicial
ru: Начальное состояние
zh_hans: 初始状态

source: Interface
de: Schnittstelle
it: Interfaccia
oc: Interfàcia
ru: Интерфейс
zh_hans: 接口

source: Interface down
de: Schnittstelle down
fr: Interface en panne
it: Interfaccia giu
oc: Interfàcia en pana
ru: Интерфейс недоступен
zh_hans: 接口故障

source: Interface state
de: Schnittstellenzustand
fr: Etat de l'interface
it: Stato interfaccia
oc: Estat de l'interfàcia
ru: Состояние интерфейса
zh_hans: 接口状态

source: Interface up
de: Schnittstelle up
fr: Interface active
it: Interfaccia su
oc: Interfàcia activa
ru: Интерфейс доступен
zh_hans: 接口恢复

source: Interface will be deemed down after this many failed ping tests
de: Schnittstelle wird nach so vielen fehlgeschlagenen Ping-Tests als down betrachtet
fr: L'interface sera consideree en panne apres ce nombre de tests ping echoues
it: L'interfaccia sara considerata giu dopo questo numero di test ping falliti
oc: L'interfàcia serà considerada en pana aprèp aqueste nombre de tèsts de ping fracassats
ru: Интерфейс будет считаться недоступным после такого количества неудачных тестов пинга
zh_hans: 达到此次失败 Ping 测试次数后接口将被视为故障

source: Internet Protocol
de: Internetprotokoll
fr: Protocole Internet
it: Protocollo Internet
oc: Protocòl Internet
ru: Интернет-протокол
zh_hans: 互联网协议

source: Keep failure interval
de: Fehlerintervall beibehalten
fr: Conserver l'intervalle en echec
it: Mantieni intervallo in errore
oc: Gardar l'interval de fracàs
ru: Сохранять интервал при сбое
zh_hans: 保持故障间隔

source: Keep ping failure interval during failure state
de: Ping-Fehlerintervall wahrend des Fehlerzustands beibehalten
fr: Conserver l'intervalle de ping d'echec pendant l'etat de panne
it: Mantieni intervallo ping di errore durante lo stato di errore
oc: Gardar l'interval de ping de fracàs pendent l'estat de fracàs
ru: Сохранять интервал пинга при сбое в состоянии сбоя
zh_hans: 故障状态下保持 Ping 故障间隔

source: Latency above this value is treated as a failure while quality checks are enabled.
de: Eine Latenz uber diesem Wert wird bei aktivierter Qualitatsprufung als Fehler gewertet.
fr: Une latence superieure a cette valeur est consideree comme un echec lorsque la verification de qualite est activee.
it: Una latenza superiore a questo valore viene trattata come errore quando i controlli di qualita sono abilitati.
oc: Una laténcia superiora a aquesta valor es considerada coma un fracàs quand las verificacions de qualitat son activadas.
ru: Задержка выше этого значения считается сбоем при включённых проверках качества.
zh_hans: 启用质量检查时，延迟高于该值将视为失败。

source: Latency must fall below this value before the interface is considered recovered.
de: Die Latenz muss unter diesen Wert fallen, bevor die Schnittstelle als wiederhergestellt gilt.
fr: La latence doit redescendre sous cette valeur avant que l'interface soit consideree comme retablie.
it: La latenza deve scendere sotto questo valore prima che l'interfaccia sia considerata ripristinata.
oc: La laténcia deu davalar en dejós d'aquesta valor abans que l'interfàcia siá considerada coma restablida.
ru: Задержка должна опуститься ниже этого значения, прежде чем интерфейс будет считаться восстановленным.
zh_hans: 在接口被视为恢复之前，延迟必须降到该值以下。

source: Latency must fall below this value before the server is considered healthy again.
de: Die Latenz muss unter diesen Wert fallen, bevor der Server wieder als gesund gilt.
fr: La latence doit redescendre sous cette valeur avant que le serveur soit de nouveau considere sain.
it: La latenza deve scendere sotto questo valore prima che il server sia considerato di nuovo sano.
oc: La laténcia deu davalar en dejós d'aquesta valor abans que lo servidor siá considerat en bona santat tornarmai.
ru: Задержка должна опуститься ниже этого значения, прежде чем сервер будет снова считаться работоспособным.
zh_hans: 服务器再次被视为健康之前，延迟必须降到该值以下。

source: Mail alert
de: E-Mail-Benachrichtigung
fr: Alerte mail
it: Avviso email
oc: Alèrta per corrièl
ru: Уведомление по почте
zh_hans: 邮件提醒

source: Mark the interface down when latency, packet loss or congestion crosses the thresholds below.
de: Markiert die Schnittstelle als ausgefallen, wenn Latenz, Paketverlust oder Uberlastung die untenstehenden Schwellenwerte uberschreiten.
fr: Marque l'interface comme en panne quand la latence, la perte de paquets ou la congestion depasse les seuils ci-dessous.
it: Segna l'interfaccia come non attiva quando latenza, perdita di pacchetti o congestione superano le soglie sottostanti.
oc: Marca l'interfàcia en pana quand la laténcia, la pèrda de paquets o la congestion despassa los sulhets çaijós.
ru: Помечает интерфейс как недоступный, когда задержка, потеря пакетов или перегрузка превышают пороги ниже.
zh_hans: 当延迟、丢包率或拥塞超过下方阈值时，将接口标记为故障。

source: Max TTL
fr: TTL max
it: TTL massimo
oc: TTL maximal
ru: Максимальный TTL
zh_hans: 最大 TTL

source: Maximum TTL or hop limit allowed for ping-based checks.
de: Maximale TTL oder Hop-Grenze fur pingbasierte Prufungen.
fr: TTL maximal ou limite de sauts autorisee pour les verifications basees sur le ping.
it: TTL massimo o limite di hop consentito per i controlli basati su ping.
oc: TTL maximal o limit de sauts autorizat per las verificacions basadas sul ping.
ru: Максимальный TTL или ограничение переходов для проверок на основе пинга.
zh_hans: 基于 ping 的检查允许的最大 TTL 或跳数限制。

source: Maximum time to wait for each API or ping test before it is counted as failed.
de: Maximale Wartezeit, bevor jeder API- oder Ping-Test als fehlgeschlagen zahlt.
fr: Delai maximal d'attente avant de compter chaque test API ou ping comme echoue.
it: Tempo massimo di attesa prima che ogni test API o ping sia considerato fallito.
oc: Temps maximal d'espèra per cada tèst d'API o de ping abans qu'siá comptat coma fracassat.
ru: Максимальное время ожидания теста API или пинга, после которого он считается неудачным.
zh_hans: 在将每次 API 或 ping 测试计为失败之前等待的最长时间。
