Repository: Ysurac/openmptcprouter-feeds
Catalog: luci-app-omr-tracker/po/*/omr-tracker.po
Languages: de, fr, it, oc, ru, zh_hans

source: Maximum time to wait for each proxy test before it is counted as failed.
de: Maximale Wartezeit, bevor jeder Proxy-Test als fehlgeschlagen zahlt.
fr: Delai maximal d'attente avant de compter chaque test du proxy comme echoue.
it: Tempo massimo di attesa prima che ogni test del proxy sia considerato fallito.
oc: Temps maximal d'espèra per cada tèst de proxy abans qu'siá comptat coma fracassat.
ru: Максимальное время ожидания теста прокси, после которого он считается неудачным.
zh_hans: 在将每次代理测试计为失败之前等待的最长时间。

source: Maximum time to wait for each test response before it is counted as failed.
de: Maximale Wartezeit auf jede Testantwort, bevor sie als fehlgeschlagen zahlt.
fr: Delai maximal d'attente de chaque reponse avant de compter le test comme echoue.
it: Tempo massimo di attesa per ogni risposta di test prima di considerarla fallita.
oc: Temps maximal d'espèra per cada responsa de tèst abans qu'siá comptada coma fracassada.
ru: Максимальное время ожидания ответа теста, после которого он считается неудачным.
zh_hans: 在将每次测试计为失败之前等待响应的最长时间。

source: Minimum delay between two runs of the post-tracking scripts while the interface is down. State changes always trigger them immediately. Leave empty to use 6 times the post-tracking interval above.
de: Mindestabstand zwischen zwei Durchlaufen der Post-Tracking-Skripte, wahrend die Schnittstelle ausgefallen ist. Zustandsanderungen losen sie immer sofort aus. Leer lassen, um das 6-fache des obigen Post-Tracking-Intervalls zu verwenden.
fr: Delai minimum entre deux executions des scripts de post-suivi pendant que l'interface est en panne. Les changements d'etat les declenchent toujours immediatement. Laisser vide pour utiliser 6 fois l'intervalle de post-suivi ci-dessus.
it: Ritardo minimo tra due esecuzioni degli script di post-tracking mentre l'interfaccia e non attiva. I cambi di stato li avviano sempre immediatamente. Lasciare vuoto per usare 6 volte l'intervallo di post-tracking sopra.
oc: Relambi minimal entre doas execucions dels scripts de post-seguiment mentre l'interfàcia es en pana. Los cambiaments d'estat los desenclavan totjorn immediatament. Daissatz void per utilizar 6 còps l'interval de post-seguiment çaisús.
ru: Минимальная задержка между двумя запусками скриптов пост-отслеживания, пока интерфейс недоступен. Изменения состояния всегда запускают их немедленно. Оставьте пустым, чтобы использовать значение в 6 раз больше интервала пост-отслеживания выше.
zh_hans: 接口处于故障状态时，两次运行后续跟踪脚本之间的最小间隔。状态变化始终会立即触发它们。留空则使用上方后续跟踪间隔的 6 倍。

source: Minimum delay between two runs of the post-tracking scripts while the interface state is stable. State changes always trigger them immediately. Higher values reduce CPU load.
de: Mindestabstand zwischen zwei Durchlaufen der Post-Tracking-Skripte, wahrend der Zustand der Schnittstelle stabil ist. Zustandsanderungen losen sie immer sofort aus. Hohere Werte verringern die CPU-Last.
fr: Delai minimum entre deux executions des scripts de post-suivi pendant que l'etat de l'interface est stable. Les changements d'etat les declenchent toujours immediatement. Des valeurs plus elevees reduisent la charge CPU.
it: Ritardo minimo tra due esecuzioni degli script di post-tracking mentre lo stato dell'interfaccia e stabile. I cambi di stato li avviano sempre immediatamente. Valori piu alti riducono il carico della CPU.
oc: Relambi minimal entre doas execucions dels scripts de post-seguiment mentre l'estat de l'interfàcia es estable. Los cambiaments d'estat los desenclavan totjorn immediatament. De valors mai nautas redusisson la carga CPU.
ru: Минимальная задержка между двумя запусками скриптов пост-отслеживания, пока состояние интерфейса стабильно. Изменения состояния всегда запускают их немедленно. Большие значения снижают нагрузку на процессор.
zh_hans: 接口状态稳定时，两次运行后续跟踪脚本之间的最小间隔。状态变化始终会立即触发它们。较大的值可降低 CPU 负载。

source: Names may contain characters A-Z, a-z, 0-9, _ and no spaces-
de: Namen durfen A-Z, a-z, 0-9, _ enthalten und keine Leerzeichen.
fr: Les noms peuvent contenir A-Z, a-z, 0-9, _ et aucun espace.
it: I nomi possono contenere caratteri A-Z, a-z, 0-9, _ e nessuno spazio.
oc: Los noms pòdon conténer los caractèrs A-Z, a-z, 0-9, _ e pas cap d'espaci-
ru: Имена могут содержать символы A-Z, a-z, 0-9, _ и без пробелов
zh_hans: 名称可包含字符 A-Z、a-z、0-9、_ 且不能有空格

source: Names must match the interface name found in /etc/config/network.
de: Die Namen mussen mit dem Schnittstellennamen in /etc/config/network ubereinstimmen.
fr: Les noms doivent correspondre au nom d'interface trouve dans /etc/config/network.
it: I nomi devono corrispondere al nome dell'interfaccia in /etc/config/network.
oc: Los noms devon correspondre al nom d'interfàcia trobat dins /etc/config/network.
ru: Имена должны совпадать с именем интерфейса в /etc/config/network.
zh_hans: 名称必须与 /etc/config/network 中的接口名称匹配。

source: None
de: Keine
fr: Aucun
it: Nessuno
oc: Cap
ru: Нет
zh_hans: 无

source: Number of probes sent during each proxy test cycle.
de: Anzahl der Sonden, die in jedem Proxy-Testzyklus gesendet werden.
fr: Nombre de sondes envoyees a chaque cycle de test du proxy.
it: Numero di sonde inviate durante ogni ciclo di test del proxy.
oc: Nombre de sondas enviadas pendent cada cicle de tèst del proxy.
ru: Количество зондов, отправляемых в каждом цикле тестирования прокси.
zh_hans: 每个代理测试周期发送的探测次数。

source: Number of probes sent during each server test cycle.
de: Anzahl der Sonden, die in jedem Server-Testzyklus gesendet werden.
fr: Nombre de sondes envoyees a chaque cycle de test du serveur.
it: Numero di sonde inviate durante ogni ciclo di test del server.
oc: Nombre de sondas enviadas pendent cada cicle de tèst del servidor.
ru: Количество зондов, отправляемых в каждом цикле тестирования сервера.
zh_hans: 每个服务器测试周期发送的探测次数。

source: Number of probes sent during each test cycle.
de: Anzahl der Sonden, die in jedem Testzyklus gesendet werden.
fr: Nombre de sondes envoyees a chaque cycle de test.
it: Numero di sonde inviate durante ogni ciclo di test.
oc: Nombre de sondas enviadas pendent cada cicle de tèst.
ru: Количество зондов, отправляемых в каждом цикле тестирования.
zh_hans: 每个测试周期发送的探测次数。

source: OMR-Tracker - Interfaces
de: OMR-Tracker - Schnittstellen
it: OMR-Tracker - Interfacce
oc: OMR-Tracker - Interfàcias
ru: OMR-Tracker — Интерфейсы
zh_hans: OMR-Tracker - 接口

source: OMR-Tracker - Proxy
ru: OMR-Tracker — Прокси
zh_hans: OMR-Tracker - 代理

source: OMR-Tracker - Server
fr: OMR-Tracker - Serveur
oc: OMR-Tracker - Servidor
ru: OMR-Tracker — Сервер
zh_hans: OMR-Tracker - 服务器

source: OMR-Tracker Manager
de: OMR-Tracker-Verwaltung
fr: Gestionnaire OMR-Tracker
it: Gestore OMR-Tracker
oc: Gestionari OMR-Tracker
ru: Менеджер OMR-Tracker
zh_hans: OMR-Tracker 管理器

source: Offline
fr: Hors ligne
oc: Fòra linha
ru: Не в сети
zh_hans: 离线

source: Online
fr: En ligne
oc: En linha
ru: В сети
zh_hans: 在线

source: Packet loss above this percentage is treated as a failure.
de: Paketverlust uber diesem Prozentsatz wird als Fehler gewertet.
fr: Une perte de paquets superieure a ce pourcentage est consideree comme un echec.
it: Una perdita di pacchetti superiore a questa percentuale viene trattata come errore.
oc: Una pèrda de paquets superiora a aqueste percentatge es considerada coma un fracàs.
ru: Потеря пакетов выше этого процента считается сбоем.
zh_hans: 丢包率高于该百分比将视为失败。

source: Packet loss must fall below this percentage before the interface is considered recovered.
de: Der Paketverlust muss unter diesen Prozentsatz fallen, bevor die Schnittstelle als wiederhergestellt gilt.
fr: La perte de paquets doit redescendre sous ce pourcentage avant que l'interface soit consideree comme retablie.
it: La perdita di pacchetti deve scendere sotto questa percentuale prima che l'interfaccia sia considerata ripristinata.
oc: La pèrda de paquets deu davalar en dejós d'aqueste percentatge abans que l'interfàcia siá considerada coma restablida.
ru: Потеря пакетов должна опуститься ниже этого процента, прежде чем интерфейс будет считаться восстановленным.
zh_hans: 在接口被视为恢复之前，丢包率必须降到该百分比以下。

source: Packet loss must fall below this percentage before the server is considered healthy again.
de: Der Paketverlust muss unter diesen Prozentsatz fallen, bevor der Server wieder als gesund gilt.
fr: La perte de paquets doit redescendre sous ce pourcentage avant que le serveur soit de nouveau considere sain.
it: La perdita di pacchetti deve scendere sotto questa percentuale prima che il server sia considerato di nuovo sano.
oc: La pèrda de paquets deu davalar en dejós d'aqueste percentatge abans que lo servidor siá considerat en bona santat tornarmai.
ru: Потеря пакетов должна опуститься ниже этого процента, прежде чем сервер будет снова считаться работоспособным.
zh_hans: 服务器再次被视为健康之前，丢包率必须降到该百分比以下。

source: Payload size in bytes for ICMP probes when using ping tracking.
de: Nutzlastgrosse in Byte fur ICMP-Sonden bei Verwendung der Ping-Uberwachung.
fr: Taille utile en octets des sondes ICMP lors du suivi par ping.
it: Dimensione del payload in byte per le sonde ICMP quando si usa il monitoraggio ping.
oc: Talha de la carga utila en octets per las sondas ICMP quand lo seguiment per ping es utilizat.
ru: Размер полезной нагрузки в байтах для ICMP-зондов при отслеживании пингом.
zh_hans: 使用 ping 跟踪时 ICMP 探测的负载大小（字节）。

source: Ping
ru: Пинг

source: Ping count
de: Ping-Anzahl
fr: Nombre de pings
it: Conteggio ping
oc: Nombre de pings
ru: Количество пингов
zh_hans: Ping 次数

source: Ping interval
de: Ping-Intervall
fr: Intervalle de ping
it: Intervallo ping
oc: Interval de ping
ru: Интервал пинга
zh_hans: Ping 间隔

source: Ping interval during failure detection
de: Ping-Intervall wahrend der Fehlererkennung
fr: Intervalle de ping pendant la detection d'echec
it: Intervallo ping durante il rilevamento errore
oc: Interval de ping pendent la deteccion de fracàs
ru: Интервал пинга во время обнаружения сбоя
zh_hans: 故障检测期间的 Ping 间隔

source: Ping size
de: Ping-Grosse
fr: Taille du ping
it: Dimensione ping
oc: Talha del ping
ru: Размер пинга
zh_hans: Ping 大小

source: Ping timeout
de: Ping-Zeitlimit
fr: Delai d'attente du ping
it: Timeout ping
oc: Relambi d'espèra del ping
ru: Таймаут пинга
zh_hans: Ping 超时

source: Post-tracking interval
de: Post-Tracking-Intervall
fr: Intervalle de post-suivi
it: Intervallo di post-tracking
oc: Interval de post-seguiment
ru: Интервал пост-отслеживания
zh_hans: 后续跟踪间隔

source: Post-tracking interval (down)
de: Post-Tracking-Intervall (ausgefallen)
fr: Intervalle de post-suivi (en panne)
it: Intervallo di post-tracking (non attiva)
oc: Interval de post-seguiment (en pana)
ru: Интервал пост-отслеживания (при недоступности)
zh_hans: 后续跟踪间隔（故障时）

source: Proxy
ru: Прокси
zh_hans: 代理

source: Recovery congestion score
de: Uberlastungswert bei Wiederherstellung
fr: Score de congestion de retablissement
it: Punteggio di congestione di ripristino
oc: Nòta de congestion de restabliment
ru: Оценка перегрузки при восстановлении
zh_hans: 恢复拥塞评分

source: Recovery latency [ms]
de: Wiederherstellungs-Latenz [ms]
fr: Latence de recuperation [ms]
it: Latenza di recupero [ms]
oc: Laténcia de restabliment [ms]
ru: Задержка восстановления [мс]
zh_hans: 恢复延迟 [毫秒]

source: Recovery packet loss [%]
de: Paketverlust bei Wiederherstellung [%]
fr: Perte de paquets en recuperation [%]
it: Perdita pacchetti in recupero [%]
oc: Pèrda de paquets de restabliment [%]
ru: Потеря пакетов при восстановлении [%]
zh_hans: 恢复丢包率 [%]

source: Restart if down
de: Neustart bei Ausfall
fr: Redémarrer si en panne
it: Riavvia se non attiva
oc: Tornar aviar se en pana
ru: Перезапустить при недоступности
zh_hans: 如果关闭，重新启动

source: Restart interface if detected as down.
de: Schnittstelle neu starten, wenn sie als down erkannt wird.
fr: Redemarrer l'interface si elle est detectee en panne.
it: Riavvia l'interfaccia se rilevata come giu.
oc: Torna aviar l'interfàcia se detectada en pana.
ru: Перезапустить интерфейс при обнаружении его недоступности.
zh_hans: 检测到接口故障时重启接口。

source: Reveal additional tracking parameters below: custom hosts, quality checks and interface state thresholds.
de: Zeigt zusatzliche Tracking-Parameter: benutzerdefinierte Hosts, Qualitatsprufungen und Schnittstellenzustands-Schwellenwerte.
fr: Affiche des parametres de suivi supplementaires : hotes personnalises, controles de qualite et seuils d'etat de l'interface.
it: Mostra parametri di tracciamento aggiuntivi: host personalizzati, controlli di qualita e soglie di stato dell'interfaccia.
oc: Mòstra de paramètres de seguiment suplementaris: òstes personalizats, verificacions de qualitat e sulhets d'estat de l'interfàcia.
ru: Показывает дополнительные параметры отслеживания: особые хосты, проверки качества и пороги состояния интерфейса.
zh_hans: 显示更多跟踪参数：自定义主机、质量检测和接口状态阈值。

source: Select the host group used for connectivity tests on this interface.
de: Wahlen Sie die Hostgruppe, die fur Konnektivitatstests auf dieser Schnittstelle verwendet wird.
fr: Selectionner le groupe d'hotes utilise pour les tests de connectivite sur cette interface.
it: Seleziona il gruppo di host usato per i test di connettivita su questa interfaccia.
oc: Seleccionatz lo grop d'òstes utilizat pels tèsts de connectivitat sus aquesta interfàcia.
ru: Выберите группу хостов для тестов подключения на этом интерфейсе.
zh_hans: 选择用于此接口连通性测试的主机组。

source: Send a mail when connection status change. You need to configure e-mail settings here.
de: Sende eine E-Mail, wenn sich der Verbindungsstatus andert. Die E-Mail-Einstellungen mussen hier konfiguriert werden.
fr: Envoyer un e-mail lorsque l'etat de la connexion change. Vous devez configurer les parametres e-mail ici.
it: Invia una e-mail quando lo stato della connessione cambia. Devi configurare qui le impostazioni e-mail.
oc: Envia un corrièl quand l'estat de la connexion càmbia. Vos cal configurar los paramètres de corrièl aicí.
ru: Отправлять письмо при изменении статуса соединения. Необходимо настроить параметры электронной почты здесь.
zh_hans: 连接状态变化时发送邮件。需要在此处配置电子邮件设置。

source: Server
fr: Serveur
oc: Servidor
ru: Сервер
zh_hans: 服务器

source: Server http test
fr: Test http du serveur
it: Test http del server
oc: Tèst http del servidor
ru: HTTP-тест сервера
zh_hans: 服务器http测试

source: Server test
fr: Test serveur
it: Test server
oc: Tèst del servidor
ru: Тест сервера
zh_hans: 服务器测试

source: Show advanced settings
de: Erweiterte Einstellungen anzeigen
fr: Afficher les parametres avances
it: Mostra impostazioni avanzate
oc: Mostrar los paramètres avançats
ru: Показать расширенные настройки
zh_hans: 显示高级设置

source: Test
oc: Tèst
ru: Тест
zh_hans: 测试

source: Test count
de: Anzahl der Tests
fr: Nombre de tests
it: Numero di test
oc: Nombre de tèsts
ru: Количество тестов
zh_hans: 测试次数

source: Test interval
de: Testintervall
fr: Intervalle de test
it: Intervallo di test
oc: Interval de tèst
ru: Интервал теста
zh_hans: 测试间隔

source: Test settings
de: Testeinstellungen
fr: Parametres de test
it: Impostazioni di test
oc: Paramètres de tèst
ru: Настройки теста
zh_hans: 测试设置

source: Test timeout
de: Test-Zeitlimit
fr: Delai d'attente du test
it: Timeout del test
oc: Relambi d'espèra del tèst
ru: Таймаут теста
zh_hans: 测试超时

source: This hostname or IP address will be pinged to determine if the link is up or down. Leave blank to use defaults settings.
de: Dieser Hostname oder diese IP-Adresse wird angepingt, um festzustellen, ob die Verbindung aktiv oder ausgefallen ist. Leer lassen, um die Standardeinstellungen zu verwenden.
fr: Ce nom d'hote ou cette adresse IP sera pinge pour determiner si le lien est actif ou non. Laisser vide pour utiliser les parametres par defaut.
it: Questo hostname o indirizzo IP verra pingato per determinare se il collegamento e attivo o meno. Lasciare vuoto per usare le impostazioni predefinite.
oc: Aqueste nom d'òste o adreça IP serà pingat per determinar se lo ligam es activ o en pana. Daissatz void per utilizar los paramètres per defaut.
ru: Это имя хоста или IP-адрес будет пинговаться для определения состояния канала. Оставьте пустым для использования настроек по умолчанию.
zh_hans: 将 ping 此主机名或 IP 地址以确定链路是否正常。留空则使用默认设置。

source: Tracking method
de: Tracking-Methode
fr: Methode de suivi
it: Metodo di monitoraggio
oc: Metòde de seguiment
ru: Метод отслеживания
zh_hans: 跟踪方法

source: Use latency and packet loss thresholds to detect degraded server connectivity.
de: Verwendet Latenz- und Paketverlust-Grenzwerte, um eine verschlechterte Server-Konnektivitat zu erkennen.
fr: Utiliser les seuils de latence et de perte de paquets pour detecter une connectivite serveur degradee.
it: Usa soglie di latenza e perdita di pacchetti per rilevare una connettivita del server degradata.
oc: Utiliza de sulhets de laténcia e de pèrda de paquets per detectar una connectivitat de servidor degradada.
ru: Использовать пороги задержки и потери пакетов для обнаружения ухудшения связи с сервером.
zh_hans: 使用延迟和丢包阈值来检测服务器连接质量下降。
