Repository: Ysurac/openmptcprouter-feeds
Catalog: luci-app-mptcp/po/*/mptcp.po
Languages: de, fr, it, oc, ru, zh_hans

source: Used by the *weight MPTCP schedulers (bpf_weight/bpf_weight_rr) and by mqvpn’s "Weighted RTT"/"Weighted Round Robin" schedulers -- same value, applies to both upload and download (mirrored to the gateway automatically). Unlike the DSCP pins above, weight is a single value per WAN, not per traffic class.
de: Wird von den *weight-MPTCP-Schedulern (bpf_weight/bpf_weight_rr) und von den Schedulern „Weighted RTT“/„Weighted Round Robin“ von mqvpn verwendet — derselbe Wert gilt für Upload und Download (automatisch zum Gateway gespiegelt). Anders als die DSCP-Zuordnungen oben ist das Gewicht ein einzelner Wert je WAN, nicht je Verkehrsklasse.
fr: Utilisé par les ordonnanceurs MPTCP *weight (bpf_weight/bpf_weight_rr) et par les ordonnanceurs « Weighted RTT »/« Weighted Round Robin » de mqvpn — même valeur, appliquée à la fois à l'envoi et à la réception (répliquée automatiquement vers la passerelle). Contrairement aux affectations DSCP ci-dessus, le poids est une valeur unique par WAN, non par classe de trafic.
it: Usato dagli scheduler MPTCP *weight (bpf_weight/bpf_weight_rr) e dagli scheduler «Weighted RTT»/«Weighted Round Robin» di mqvpn — stesso valore, vale sia per l'upload sia per il download (replicato automaticamente verso il gateway). A differenza delle assegnazioni DSCP qui sopra, il peso è un singolo valore per WAN, non per classe di traffico.
oc: Utilizat pels ordonançadors MPTCP *weight (bpf_weight/bpf_weight_rr) e pels ordonançadors « Weighted RTT »/« Weighted Round Robin » de mqvpn — meteissa valor, aplicada a l'encòp al mandadís e a la recepcion (replicada automaticament cap a la palanca). Al contrari de las afectacions DSCP çai-sus, lo pes es una valor unica per WAN, pas per classa de trafic.
ru: Используется планировщиками MPTCP *weight (bpf_weight/bpf_weight_rr) и планировщиками «Weighted RTT»/«Weighted Round Robin» в mqvpn — одно и то же значение применяется и к передаче, и к приёму (автоматически зеркалируется на шлюз). В отличие от закреплений DSCP выше, вес — это одно значение на WAN, а не на класс трафика.
zh_hans: 由 *weight 系列 MPTCP 调度器 (bpf_weight/bpf_weight_rr) 以及 mqvpn 的“Weighted RTT”/“Weighted Round Robin”调度器使用 —— 同一个值同时作用于上传和下载（会自动镜像到网关）。与上面的 DSCP 固定不同，权重是每个 WAN 一个值，而不是每个流量类别一个值。

source: Userspace
fr: Espace utilisateur
it: Spazio utente
oc: Espaci utilizaire
ru: Пространство пользователя
zh_hans: 用户空间

source: Userspace path manager
de: Pfadmanager im Userspace
fr: Gestionnaire de chemins en espace utilisateur
it: Gestore di percorsi in spazio utente
oc: Gestionari de camins en espaci utilizaire
ru: Менеджер путей в пространстве пользователя
zh_hans: 用户空间路径管理器

source: Value
de: Wert
fr: Valeur
it: Valore
oc: Valor
ru: Значение
zh_hans: 值

source: WAN weight
de: WAN-Gewicht
fr: Poids du WAN
it: Peso della WAN
oc: Pes del WAN
ru: Вес WAN
zh_hans: WAN 权重

source: Waiting for command to complete…
de: Warten auf den Abschluss des Befehls…
fr: En attente de la fin de la commande…
it: In attesa del completamento del comando…
oc: En espèra de la fin de la comanda…
ru: Ожидание завершения команды…
zh_hans: 正在等待命令完成…

source: Weight
de: Gewicht
fr: Poids
it: Peso
oc: Pes
ru: Вес
zh_hans: 权重

source: When using a DSCP or weight BPF scheduler, also sync each WAN’s pin to the gateway (VPS) so it also holds for traffic the gateway sends (downloads), not just traffic the router sends (uploads). Disabling this only stops future syncs -- it does not remove pins already pushed to the gateway.
de: Bei Verwendung eines DSCP- oder Gewichts-BPF-Schedulers auch die Zuordnung jedes WANs mit dem Gateway (VPS) abgleichen, damit sie ebenfalls für den vom Gateway gesendeten Verkehr (Downloads) gilt und nicht nur für den vom Router gesendeten (Uploads). Das Deaktivieren stoppt nur künftige Abgleiche — bereits übertragene Zuordnungen werden nicht vom Gateway entfernt.
fr: Lors de l'utilisation d'un ordonnanceur BPF DSCP ou de poids, synchroniser aussi l'affectation de chaque WAN vers la passerelle (VPS) afin qu'elle s'applique également au trafic envoyé par la passerelle (téléchargements), et pas seulement à celui envoyé par le routeur (envois). Désactiver cette option arrête seulement les synchronisations futures — les affectations déjà transmises ne sont pas retirées de la passerelle.
it: Quando si usa uno scheduler BPF DSCP o di peso, sincronizza anche l'assegnazione di ciascuna WAN verso il gateway (VPS), così da valere anche per il traffico inviato dal gateway (download) e non solo per quello inviato dal router (upload). Disattivarlo interrompe solo le sincronizzazioni future: non rimuove le assegnazioni già inviate al gateway.
oc: Amb un ordonançador BPF DSCP o de pes, sincronizar tanben l'afectacion de cada WAN cap a la palanca (VPS) per que s'aplique tanben al trafic mandat per la palanca (telecargaments), e pas solament a lo mandat pel router (mandadisses). Desactivar aquesta opcion arrèsta solament las sincronizacions venentas — las afectacions ja transmesas son pas levadas de la palanca.
ru: При использовании BPF-планировщика по DSCP или весу также синхронизировать закрепление каждого WAN со шлюзом (VPS), чтобы оно действовало и для трафика, отправляемого шлюзом (загрузки), а не только маршрутизатором (отдача). Отключение останавливает только будущие синхронизации — уже переданные на шлюз закрепления не удаляются.
zh_hans: 使用 DSCP 或权重 BPF 调度器时，同时把每个 WAN 的固定关系同步到网关 (VPS)，使其同样适用于网关发出的流量（下载），而不仅是路由器发出的流量（上传）。关闭此项只会停止后续同步 —— 已推送到网关的固定关系不会被移除。

source: While disabled, the DSCP table below only shows Upload -- Download has no effect until this is re-enabled and applied.
de: Solange dies deaktiviert ist, zeigt die DSCP-Tabelle unten nur Upload — Download hat keine Wirkung, bis dies wieder aktiviert und angewendet wird.
fr: Tant que cette option est désactivée, le tableau DSCP ci-dessous n'affiche que l'envoi — la réception n'a aucun effet tant qu'elle n'est pas réactivée et appliquée.
it: Mentre è disattivato, la tabella DSCP qui sotto mostra solo l'upload: il download non ha alcun effetto finché non viene riattivato e applicato.
oc: Tant qu'aquò es desactivat, lo tablèu DSCP çai-jos aficha solament lo mandadís — la recepcion a cap d'efièch fins que siá reactivat e aplicat.
ru: Пока это отключено, таблица DSCP ниже показывает только передачу — приём не действует, пока параметр не будет снова включён и применён.
zh_hans: 关闭期间，下方的 DSCP 表只显示上传 —— 在重新启用并应用之前，下载不会生效。

source: active
de: aktiv
fr: actif
it: attivo
oc: actiu
ru: активен
zh_hans: 活动

source: backup
de: Sicherung
fr: remplaçant
oc: subordinat
ru: Резервирование
zh_hans: 备份

source: bpf_burst => same as the default scheduler
de: bpf_burst => entspricht dem Standard-Scheduler
fr: bpf_burst => identique à l'ordonnanceur par défaut
it: bpf_burst => identico allo scheduler predefinito
oc: bpf_burst => identic a l'ordonançador per defaut
ru: bpf_burst => то же, что планировщик по умолчанию
zh_hans: bpf_burst => 与默认调度器相同

source: bpf_first => always picks the first subflow to send data
de: bpf_first => wählt zum Senden von Daten immer den ersten Subflow
fr: bpf_first => choisit toujours le premier sous-flux pour envoyer les données
it: bpf_first => sceglie sempre il primo sottoflusso per inviare i dati
oc: bpf_first => causís totjorn lo primièr sosflux per mandar las donadas
ru: bpf_first => всегда выбирает первый подпоток для отправки данных
zh_hans: bpf_first => 始终选择第一个子流发送数据

source: bpf_red => sends all packets redundantly on all available subflows
de: bpf_red => sendet alle Pakete redundant auf allen verfügbaren Subflows
fr: bpf_red => envoie tous les paquets de façon redondante sur tous les sous-flux disponibles
it: bpf_red => invia tutti i pacchetti in modo ridondante su tutti i sottoflussi disponibili
oc: bpf_red => manda totes los paquets de manièra redondanta sus totes los sosfluxes disponibles
ru: bpf_red => отправляет все пакеты избыточно по всем доступным подпотокам
zh_hans: bpf_red => 在所有可用子流上冗余发送全部数据包

source: bpf_rr => always picks the next available subflow to send data (round-robin)
de: bpf_rr => wählt zum Senden von Daten immer den nächsten verfügbaren Subflow (Round Robin)
fr: bpf_rr => choisit toujours le sous-flux disponible suivant pour envoyer les données (tourniquet)
it: bpf_rr => sceglie sempre il sottoflusso disponibile successivo per inviare i dati (round robin)
oc: bpf_rr => causís totjorn lo sosflux disponible venent per mandar las donadas (torniquet)
ru: bpf_rr => всегда выбирает следующий доступный подпоток для отправки данных (по кругу)
zh_hans: bpf_rr => 始终选择下一个可用子流发送数据（轮询）

source: default
de: Voreinstellung
fr: Défaut
it: predefinito
oc: Defaut
ru: По умолчанию
zh_hans: 默认

source: disable
de: ausschalten
fr: Désactive
it: disabilita
oc: desactivar
ru: отключить
zh_hans: 禁用

source: disabled
de: aus
fr: Désactivé
it: disabilitato
oc: desactivat
ru: отключить
zh_hans: 禁用

source: enable
de: anschalten
fr: Active
it: Attivare
oc: Activar
ru: включить
zh_hans: 启用

source: enabled
de: an
fr: Activé
it: Abilitato
oc: Activat
ru: Установлено
zh_hans: 启用

source: kB/s
de: kBytes/s
fr: Ko/s
zh_hans: kB/秒

source: kbit/s
zh_hans: kbit/秒

source: master
de: primär
fr: maître
it: Principale
oc: màger
ru: мастер
zh_hans: 主

source: minutes window, 1 second interval
de: Minuten Zeitfenster, 1-Sekunden-Intervall
fr: minutes de fenêtre, intervalle d'une seconde
it: finestra in minuti, intervallo di 1 secondo
oc: minutas de fenèstra, interval d'una segonda
ru: минут окна, интервал 1 секунда
zh_hans: 分钟窗口，1 秒间隔

source: missing
de: fehlt
fr: manquant
it: mancante
oc: mancant
ru: отсутствует
zh_hans: 缺失

source: mqvpn has no equivalent: its downlink always mirrors whichever WAN carries the class on upload, so this field has no effect on mqvpn.
de: mqvpn kennt keine Entsprechung: Sein Downlink folgt immer dem WAN, das die Klasse beim Upload trägt, daher hat dieses Feld bei mqvpn keine Wirkung.
fr: mqvpn n'a pas d'équivalent : sa voie descendante suit toujours le WAN qui transporte la classe à l'envoi, ce champ n'a donc aucun effet sur mqvpn.
it: mqvpn non ha un equivalente: il suo downlink rispecchia sempre la WAN che trasporta la classe in upload, quindi questo campo non ha effetto su mqvpn.
oc: mqvpn a pas d'equivalent : sa via descendenta seguís totjorn lo WAN que pòrta la classa al mandadís, doncas aqueste camp a cap d'efièch sus mqvpn.
ru: В mqvpn нет эквивалента: его нисходящий канал всегда повторяет тот WAN, который несёт класс при передаче, поэтому это поле на mqvpn не влияет.
zh_hans: mqvpn 没有对应设置：其下行始终跟随上传时承载该类别的 WAN，因此此字段对 mqvpn 无效。

source: ndiffports subflows number
de: ndiff-Ports Verbindungs-Nummer
fr: Nombre de sous-flux ndiffports
oc: Nombre de jos-flux ndiffports
ru: количество подпотоков ndiffports
zh_hans: ndiffports子流数

source: registered
de: registriert
fr: enregistré
it: registrato
oc: enregistrat
ru: зарегистрирован
zh_hans: 已注册

source: specifies the maximum number of ADD_ADDR (add address) suboptions accepted for each MPTCP connection
de: gibt die maximale Anzahl an ADD_ADDR-Unteroptionen (Adresse hinzufügen) an, die je MPTCP-Verbindung akzeptiert werden
fr: indique le nombre maximal de sous-options ADD_ADDR (ajout d'adresse) acceptées pour chaque connexion MPTCP
it: indica il numero massimo di sotto-opzioni ADD_ADDR (aggiunta indirizzo) accettate per ogni connessione MPTCP
oc: indica lo nombre maximal de sosopcions ADD_ADDR (apondon d'adreça) acceptadas per cada connexion MPTCP
ru: задаёт максимальное число подпараметров ADD_ADDR (добавление адреса), принимаемых для каждого соединения MPTCP
zh_hans: 指定每个 MPTCP 连接可接受的 ADD_ADDR（添加地址）子选项的最大数量

source: specifies the maximum number of additional subflows allowed for each MPTCP connection
de: gibt die maximale Anzahl zusätzlicher Subflows an, die je MPTCP-Verbindung zulässig sind
fr: spécifie le nombre maximum de sous-flux ADD_ADDR acceptées pour chaque connexion MPTCP
it: indica il numero massimo di sottoflussi aggiuntivi consentiti per ogni connessione MPTCP
oc: indica lo nombre maximal de sosfluxes suplementaris autorizats per cada connexion MPTCP
ru: задаёт максимальное количество дополнительных подпотоков, разрешённых для каждого соединения MPTCP
zh_hans: 指定每个 MPTCP 连接允许的额外子流的最大数量

source: MB/s
de: MByte/s
fr: Mo/s
oc: Mo/s

source: Multipath TCP version
fr: Version de Multipath TCP
