Repository: Ysurac/openmptcprouter-feeds
Catalog: luci-app-mptcp/po/*/mptcp.po
Languages: de, fr, it, oc, ru, zh_hans

source: Only used by *weight schedulers/path managers. Ignored if no weight scheduler is selected.
de: Wird nur von den *weight-Schedulern/Pfadmanagern verwendet. Wird ignoriert, wenn kein Gewichts-Scheduler ausgewählt ist.
fr: Utilisé uniquement par les ordonnanceurs/gestionnaires de chemins *weight. Ignoré si aucun ordonnanceur de poids n'est sélectionné.
it: Usato solo dagli scheduler/gestori di percorsi *weight. Ignorato se non è selezionato alcuno scheduler di peso.
oc: Utilizat solament suls ordonançadors/gestionaris de camins *weight. Ignorat se cap d'ordonançador de pes es pas seleccionat.
ru: Используется только планировщиками и менеджерами путей *weight. Игнорируется, если весовой планировщик не выбран.
zh_hans: 仅由 *weight 调度器/路径管理器使用。未选择权重调度器时将被忽略。

source: Out
de: Ausgehend
fr: Sortant
it: Uscita
oc: Sortida
ru: Выход
zh_hans: 出站

source: Out-of-order segments merged
de: Zusammengeführte Segmente außerhalb der Reihenfolge
fr: Segments hors séquence fusionnés
it: Segmenti fuori ordine uniti
oc: Segments fòra sequéncia fusionats
ru: Объединённые сегменты вне очереди
zh_hans: 已合并的乱序分段

source: Out-of-order segments queued
de: Eingereihte Segmente außerhalb der Reihenfolge
fr: Segments hors séquence mis en file
it: Segmenti fuori ordine accodati
oc: Segments fòra sequéncia meses en fila
ru: Сегменты вне очереди, поставленные в очередь
zh_hans: 已排队的乱序分段

source: Out-of-order segments queued at tail
de: Am Ende eingereihte Segmente außerhalb der Reihenfolge
fr: Segments hors séquence mis en fin de file
it: Segmenti fuori ordine accodati in fondo
oc: Segments fòra sequéncia meses en fin de fila
ru: Сегменты вне очереди, поставленные в конец очереди
zh_hans: 排入队尾的乱序分段

source: Outbound traffic
de: Ausgehender Verkehr
fr: Trafic sortant
it: Traffico in uscita
oc: Trafic sortent
ru: Исходящий трафик
zh_hans: 出站流量

source: Outbound – all interfaces
de: Ausgehend - alle Schnittstellen
fr: Sortant - toutes les interfaces
it: Uscita - tutte le interfacce
oc: Sortent – totas las interfàcias
ru: Исходящий – все интерфейсы
zh_hans: 出站 – 所有接口

source: Pacing rate
de: Taktungsrate
fr: Débit de cadencement
it: Velocità di cadenza
oc: Debit de cadenciament
ru: Темп передачи
zh_hans: 节拍速率

source: Path Manager type
de: Typ des Pfadmanagers
fr: Type de gestionnaire de chemins
it: Tipo di gestore di percorsi
oc: Tipe de gestionari de camins
ru: Тип менеджера путей
zh_hans: 路径管理器类型

source: Path manager
de: Pfadmanager
fr: Gestionnaire de chemins
it: Gestore di percorsi
oc: Gestionari de camins
ru: Менеджер путей
zh_hans: 路径管理器

source: Peak
de: Spitze
fr: Pointe
it: Picco
oc: Cima
ru: Пик
zh_hans: 峰值

source: Per-WAN MPTCP endpoint status
de: MPTCP-Endpunktstatus je WAN
fr: État des points de terminaison MPTCP par WAN
it: Stato degli endpoint MPTCP per WAN
oc: Estat dels punts terminals MPTCP per WAN
ru: Состояние конечных точек MPTCP по WAN
zh_hans: 各 WAN 的 MPTCP 端点状态

source: RM_ADDR signals dropped
de: Verworfene RM_ADDR-Signale
fr: Signaux RM_ADDR abandonnés
it: Segnali RM_ADDR scartati
oc: Senhals RM_ADDR abandonats
ru: Отброшенные сигналы RM_ADDR
zh_hans: 丢弃的 RM_ADDR 信令

source: RM_ADDR signals failed to send
de: RM_ADDR-Signale konnten nicht gesendet werden
fr: Échec de l'envoi des signaux RM_ADDR
it: Invio dei segnali RM_ADDR non riuscito
oc: Fracàs del mandadís dels senhals RM_ADDR
ru: Не удалось отправить сигналы RM_ADDR
zh_hans: RM_ADDR 信令发送失败

source: RM_ADDR signals received
de: Empfangene RM_ADDR-Signale
fr: Signaux RM_ADDR reçus
it: Segnali RM_ADDR ricevuti
oc: Senhals RM_ADDR recebuts
ru: Полученные сигналы RM_ADDR
zh_hans: 收到的 RM_ADDR 信令

source: RM_ADDR signals sent
de: Gesendete RM_ADDR-Signale
fr: Signaux RM_ADDR envoyés
it: Segnali RM_ADDR inviati
oc: Senhals RM_ADDR mandats
ru: Отправленные сигналы RM_ADDR
zh_hans: 发送的 RM_ADDR 信令

source: RTT / var (ms)
de: RTT / Abweichung (ms)
fr: RTT / variance (ms)
it: RTT / varianza (ms)
oc: RTT / variança (ms)
ru: RTT / разброс (мс)
zh_hans: RTT / 抖动 (ms)

source: Re-create fullmesh subflows after a timeout
de: Wiederverbindungs-Wartezeit der Vollvermaschungs-Verbindungen
fr: Recréer les sous-flux fullmesh après le délai d'expiration
it: Ricrea i flussi secondari fullmesh dopo un timeout
oc: Tornar crear los jos-flus fullmesh aprèp lo relambi d’expiracion
ru: Повторно создать подпотоки fullmesh после тайм-аута
zh_hans: 超时后重新创建全网格子流

source: Receive window conflict resolved on update
de: Konflikt im Empfangsfenster beim Aktualisieren aufgelöst
fr: Conflit de fenêtre de réception résolu lors de la mise à jour
it: Conflitto della finestra di ricezione risolto all'aggiornamento
oc: Conflicte de fenèstra de recepcion resolgut a la mesa a jorn
ru: Конфликт окна приёма разрешён при обновлении
zh_hans: 更新时已解决接收窗口冲突

source: Receive window shared across subflows
de: Über alle Subflows geteiltes Empfangsfenster
fr: Fenêtre de réception partagée entre les sous-flux
it: Finestra di ricezione condivisa tra i sottoflussi
oc: Fenèstra de recepcion partejada entre los sosfluxes
ru: Окно приёма, общее для подпотоков
zh_hans: 子流共享的接收窗口

source: Receive window update conflicts
de: Konflikte beim Aktualisieren des Empfangsfensters
fr: Conflits de mise à jour de la fenêtre de réception
it: Conflitti di aggiornamento della finestra di ricezione
oc: Conflictes de mesa a jorn de la fenèstra de recepcion
ru: Конфликты обновления окна приёма
zh_hans: 接收窗口更新冲突

source: Received segments pruned from the receive queue (memory pressure)
de: Aus der Empfangswarteschlange entfernte Segmente (Speicherdruck)
fr: Segments reçus purgés de la file de réception (pression mémoire)
it: Segmenti ricevuti rimossi dalla coda di ricezione (pressione di memoria)
oc: Segments recebuts purgats de la fila de recepcion (pression de memòria)
ru: Принятые сегменты, удалённые из очереди приёма (нехватка памяти)
zh_hans: 因内存压力从接收队列中清除的分段

source: Remote
de: Entfernt
fr: Distant
it: Remoto
oc: Distant
ru: Удалённый
zh_hans: 远端

source: Retranmission intervals
de: Intervalle für Übertragungswiederholungen
fr: Intervalles de retransmission
it: Intervalli di ritrasmissione
oc: Intervals de retransmission
ru: Интервалы повторной передачи
zh_hans: 重传间隔

source: Retrans / total
de: Wiederholungen / gesamt
it: Ritrasm. / totale
ru: Повторы / всего
zh_hans: 重传 / 总数

source: Router → internet. Pins this class to a WAN for MPTCP’s bpf_dscp scheduler (local dscp_iface map) and, for mqvpn, announces the class on this path’s DSCP mask via the control API.
de: Router → Internet. Bindet diese Klasse für den MPTCP-Scheduler bpf_dscp an ein WAN (lokale dscp_iface-Map) und kündigt die Klasse bei mqvpn über die Steuerungs-API auf der DSCP-Maske dieses Pfads an.
fr: Routeur → Internet. Affecte cette classe à un WAN pour l'ordonnanceur bpf_dscp de MPTCP (table locale dscp_iface) et, pour mqvpn, annonce la classe sur le masque DSCP de ce chemin via l'API de contrôle.
it: Router → Internet. Assegna questa classe a una WAN per lo scheduler bpf_dscp di MPTCP (mappa locale dscp_iface) e, per mqvpn, annuncia la classe sulla maschera DSCP di questo percorso tramite l'API di controllo.
oc: Router → Internet. Afècta aquesta classa a un WAN per l'ordonançador bpf_dscp de MPTCP (taula locala dscp_iface) e, per mqvpn, anóncia la classa sus la masqueta DSCP d'aqueste camin via l'API de contraròtle.
ru: Маршрутизатор → Интернет. Закрепляет этот класс за WAN для планировщика bpf_dscp в MPTCP (локальная карта dscp_iface), а для mqvpn объявляет класс в маске DSCP этого пути через управляющий API.
zh_hans: 路由器 → 互联网。为 MPTCP 的 bpf_dscp 调度器将此类别固定到某个 WAN（本地 dscp_iface 映射）；对于 mqvpn，则通过控制 API 在该路径的 DSCP 掩码上通告该类别。

source: Scheduler
fr: Ordonnanceur
oc: Ordonançador
ru: Планировщик
zh_hans: 调度器

source: Segments received outside the MPTCP mapping window
de: Außerhalb des MPTCP-Zuordnungsfensters empfangene Segmente
fr: Segments reçus hors de la fenêtre de mappage MPTCP
it: Segmenti ricevuti fuori dalla finestra di mappatura MPTCP
oc: Segments recebuts fòra de la fenèstra de mapatge MPTCP
ru: Сегменты, принятые вне окна отображения MPTCP
zh_hans: 在 MPTCP 映射窗口之外收到的分段

source: Send window shared across subflows
de: Über alle Subflows geteiltes Sendefenster
fr: Fenêtre d'émission partagée entre les sous-flux
it: Finestra di invio condivisa tra i sottoflussi
oc: Fenèstra de mandadís partejada entre los sosfluxes
ru: Окно передачи, общее для подпотоков
zh_hans: 子流共享的发送窗口

source: Set the make-after-break timeout: in absence of any close or shutdown syscall, MPTCP sockets will maintain the status unchanged for such time, after the last subflow removal, before moving to TCP_CLOSE.
de: Legt das Make-after-Break-Zeitlimit fest: Ohne close- oder shutdown-Systemaufruf behalten MPTCP-Sockets ihren Zustand nach dem Entfernen des letzten Subflows für diese Zeit bei, bevor sie in TCP_CLOSE übergehen.
fr: Définit le délai make-after-break : en l'absence de tout appel système close ou shutdown, les sockets MPTCP conservent leur état pendant cette durée après la suppression du dernier sous-flux, avant de passer à TCP_CLOSE.
it: Imposta il timeout make-after-break: in assenza di qualsiasi chiamata di sistema close o shutdown, i socket MPTCP mantengono lo stato invariato per questo tempo dopo la rimozione dell'ultimo sottoflusso, prima di passare a TCP_CLOSE.
oc: Definís lo relambi make-after-break : en abséncia de tot apèl sistèma close o shutdown, los sockets MPTCP gardan lor estat pendent aquesta durada aprèp la supression del darrièr sosflux, abans de passar a TCP_CLOSE.
ru: Задаёт тайм-аут make-after-break: без системных вызовов close или shutdown сокеты MPTCP сохраняют своё состояние в течение этого времени после удаления последнего подпотока, прежде чем перейти в TCP_CLOSE.
zh_hans: 设置 make-after-break 超时：在没有任何 close 或 shutdown 系统调用的情况下，MPTCP 套接字会在最后一个子流被移除后保持状态不变这么长时间，然后才进入 TCP_CLOSE。

source: Set the timeout after which an ADD_ADDR (add address) control message will be resent to an MPTCP peer that has not acknowledged a previous ADD_ADDR message.
de: Legt das Zeitlimit fest, nach dem eine ADD_ADDR-Steuernachricht (Adresse hinzufügen) erneut an eine MPTCP-Gegenstelle gesendet wird, die eine vorherige ADD_ADDR-Nachricht nicht bestätigt hat.
fr: Définit le délai au bout duquel un message de contrôle ADD_ADDR (ajout d'adresse) est renvoyé à un pair MPTCP qui n'a pas accusé réception d'un message ADD_ADDR précédent.
it: Imposta il timeout dopo il quale un messaggio di controllo ADD_ADDR (aggiunta indirizzo) viene inviato di nuovo a un peer MPTCP che non ha confermato un messaggio ADD_ADDR precedente.
oc: Definís lo relambi al cap del qual un messatge de contraròtle ADD_ADDR (apondon d'adreça) es tornat mandar a un par MPTCP qu'a pas acusat recepcion d'un messatge ADD_ADDR precedent.
ru: Задаёт тайм-аут, по истечении которого управляющее сообщение ADD_ADDR (добавление адреса) повторно отправляется узлу MPTCP, не подтвердившему предыдущее сообщение ADD_ADDR.
zh_hans: 设置超时时间，超过该时间后将向未确认先前 ADD_ADDR 消息的 MPTCP 对端重新发送 ADD_ADDR（添加地址）控制消息。

source: Settings
de: Einstellungen
fr: Paramètres
it: Impostazioni
oc: Paramètres
ru: Настройки
zh_hans: 设置

source: Stale loss count threshold
de: Schwelle für Stale-Loss-Zähler
fr: Seuil du compteur de pertes obsolètes
it: Soglia del contatore di perdite obsolete
oc: Sulhet del comptador de pèrdas perimidas
ru: Порог счётчика устаревших потерь
zh_hans: 过期丢失计数阈值

source: Stale subflows recovered
de: Wiederhergestellte veraltete Subflows
fr: Sous-flux périmés récupérés
it: Sottoflussi obsoleti recuperati
oc: Sosfluxes perimits recuperats
ru: Восстановленные устаревшие подпотоки
zh_hans: 已恢复的过期子流

source: Subflow JOIN ACK received on a different port
de: Subflow-JOIN-ACK auf einem anderen Port empfangen
fr: ACK de JOIN de sous-flux reçu sur un autre port
it: ACK di JOIN del sottoflusso ricevuto su una porta diversa
oc: ACK de JOIN de sosflux recebut sus un autre pòrt
ru: ACK подключения подпотока получен на другом порту
zh_hans: 在不同端口收到子流 JOIN ACK

source: Subflow JOIN ACK with mismatched port
de: Subflow-JOIN-ACK mit abweichendem Port
fr: ACK de JOIN de sous-flux avec un port discordant
it: ACK di JOIN del sottoflusso con porta non corrispondente
oc: ACK de JOIN de sosflux amb un pòrt discordant
ru: ACK подключения подпотока с несовпадающим портом
zh_hans: 端口不匹配的子流 JOIN ACK

source: Subflow JOIN SYN received on a different port
de: Subflow-JOIN-SYN auf einem anderen Port empfangen
fr: SYN de JOIN de sous-flux reçu sur un autre port
it: SYN di JOIN del sottoflusso ricevuto su una porta diversa
oc: SYN de JOIN de sosflux recebut sus un autre pòrt
ru: SYN подключения подпотока получен на другом порту
zh_hans: 在不同端口收到子流 JOIN SYN

source: Subflow JOIN SYN with mismatched port
de: Subflow-JOIN-SYN mit abweichendem Port
fr: SYN de JOIN de sous-flux avec un port discordant
it: SYN di JOIN del sottoflusso con porta non corrispondente
oc: SYN de JOIN de sosflux amb un pòrt discordant
ru: SYN подключения подпотока с несовпадающим портом
zh_hans: 端口不匹配的子流 JOIN SYN

source: Subflow JOIN SYN/ACK received on a different port
de: Subflow-JOIN-SYN/ACK auf einem anderen Port empfangen
fr: SYN/ACK de JOIN de sous-flux reçu sur un autre port
it: SYN/ACK di JOIN del sottoflusso ricevuto su una porta diversa
oc: SYN/ACK de JOIN de sosflux recebut sus un autre pòrt
ru: SYN/ACK подключения подпотока получен на другом порту
zh_hans: 在不同端口收到子流 JOIN SYN/ACK

source: Subflow JOIN accepted by peer (SYN/ACK)
de: Subflow-JOIN von der Gegenstelle angenommen (SYN/ACK)
fr: JOIN de sous-flux accepté par le pair (SYN/ACK)
it: JOIN del sottoflusso accettato dal peer (SYN/ACK)
oc: JOIN de sosflux acceptat pel par (SYN/ACK)
ru: Подключение подпотока принято узлом (SYN/ACK)
zh_hans: 对端接受子流 JOIN (SYN/ACK)

source: Subflow JOIN accepted by peer (SYN/ACK, backup)
de: Subflow-JOIN von der Gegenstelle angenommen (SYN/ACK, Backup)
fr: JOIN de sous-flux accepté par le pair (SYN/ACK, secours)
it: JOIN del sottoflusso accettato dal peer (SYN/ACK, backup)
oc: JOIN de sosflux acceptat pel par (SYN/ACK, secors)
ru: Подключение подпотока принято узлом (SYN/ACK, резерв)
zh_hans: 对端接受子流 JOIN (SYN/ACK，备用)

source: Subflow JOIN attempts received (SYN)
de: Empfangene Subflow-JOIN-Versuche (SYN)
fr: Tentatives de JOIN de sous-flux reçues (SYN)
it: Tentativi di JOIN del sottoflusso ricevuti (SYN)
oc: Ensages de JOIN de sosflux recebuts (SYN)
ru: Получено попыток подключения подпотока (SYN)
zh_hans: 收到的子流 JOIN 尝试 (SYN)

source: Subflow JOIN attempts received (SYN, backup)
de: Empfangene Subflow-JOIN-Versuche (SYN, Backup)
fr: Tentatives de JOIN de sous-flux reçues (SYN, secours)
it: Tentativi di JOIN del sottoflusso ricevuti (SYN, backup)
oc: Ensages de JOIN de sosflux recebuts (SYN, secors)
ru: Получено попыток подключения подпотока (SYN, резерв)
zh_hans: 收到的子流 JOIN 尝试 (SYN，备用)

source: Subflow JOIN attempts sent (SYN)
de: Gesendete Subflow-JOIN-Versuche (SYN)
fr: Tentatives de JOIN de sous-flux envoyées (SYN)
it: Tentativi di JOIN del sottoflusso inviati (SYN)
oc: Ensages de JOIN de sosflux mandats (SYN)
ru: Отправлено попыток подключения подпотока (SYN)
zh_hans: 发送的子流 JOIN 尝试 (SYN)

source: Subflow JOIN completed (ACK)
de: Subflow-JOIN abgeschlossen (ACK)
fr: JOIN de sous-flux terminé (ACK)
it: JOIN del sottoflusso completato (ACK)
oc: JOIN de sosflux acabat (ACK)
ru: Подключение подпотока завершено (ACK)
zh_hans: 子流 JOIN 完成 (ACK)

source: Subflow JOIN failed: could not bind address
de: Subflow-JOIN fehlgeschlagen: Adresse konnte nicht gebunden werden
fr: Échec du JOIN de sous-flux : impossible de lier l'adresse
it: JOIN del sottoflusso non riuscito: impossibile associare l'indirizzo
oc: Fracàs del JOIN de sosflux : impossible de ligar l'adreça
ru: Сбой подключения подпотока: не удалось привязать адрес
zh_hans: 子流 JOIN 失败：无法绑定地址

source: Subflow JOIN failed: could not connect
de: Subflow-JOIN fehlgeschlagen: Verbindung nicht möglich
fr: Échec du JOIN de sous-flux : connexion impossible
it: JOIN del sottoflusso non riuscito: impossibile connettersi
oc: Fracàs del JOIN de sosflux : connexion impossibla
ru: Сбой подключения подпотока: не удалось соединиться
zh_hans: 子流 JOIN 失败：无法连接

source: Subflow JOIN failed: could not create socket
de: Subflow-JOIN fehlgeschlagen: Socket konnte nicht erstellt werden
fr: Échec du JOIN de sous-flux : impossible de créer la socket
it: JOIN del sottoflusso non riuscito: impossibile creare il socket
oc: Fracàs del JOIN de sosflux : impossible de crear lo socket
ru: Сбой подключения подпотока: не удалось создать сокет
zh_hans: 子流 JOIN 失败：无法创建套接字

source: Subflow limit
de: Subflow-Grenze
fr: Limite de sous-flux
it: Limite dei sottoflussi
oc: Limit de sosfluxes
ru: Предел подпотоков
zh_hans: 子流上限

source: Subflow priority change received (MP_PRIO)
de: Empfangene Subflow-Prioritätsänderung (MP_PRIO)
fr: Changement de priorité de sous-flux reçu (MP_PRIO)
it: Cambio di priorità del sottoflusso ricevuto (MP_PRIO)
oc: Cambiament de prioritat de sosflux recebut (MP_PRIO)
ru: Получено изменение приоритета подпотока (MP_PRIO)
zh_hans: 收到子流优先级变更 (MP_PRIO)

source: Subflow priority change sent (MP_PRIO)
de: Gesendete Subflow-Prioritätsänderung (MP_PRIO)
fr: Changement de priorité de sous-flux envoyé (MP_PRIO)
it: Cambio di priorità del sottoflusso inviato (MP_PRIO)
oc: Cambiament de prioritat de sosflux mandat (MP_PRIO)
ru: Отправлено изменение приоритета подпотока (MP_PRIO)
zh_hans: 发送子流优先级变更 (MP_PRIO)

source: Subflows marked stale (possible blackhole)
de: Als veraltet markierte Subflows (mögliches Blackhole)
fr: Sous-flux marqués périmés (trou noir possible)
it: Sottoflussi contrassegnati come obsoleti (possibile buco nero)
oc: Sosfluxes marcats coma perimits (trauc negre possible)
ru: Подпотоки, помеченные как устаревшие (возможна «чёрная дыра»)
zh_hans: 被标记为过期的子流（可能存在黑洞）

source: Subflows removed
de: Entfernte Subflows
fr: Sous-flux supprimés
it: Sottoflussi rimossi
oc: Sosfluxes suprimits
ru: Удалённые подпотоки
zh_hans: 已移除的子流

source: Test
fr: Essai
oc: Pròva
ru: Тест
zh_hans: 测试

source: The number of MPTCP-level retransmission intervals with no traffic and pending outstanding data on a given subflow required to declare it stale. A low stale_loss_cnt value allows for fast active-backup switch-over, an high value maximize links utilization on edge scenarios e.g. lossy link with high BER or peer pausing the data processing.
de: Die Anzahl der Übertragungswiederholungsintervalle auf MPTCP-Ebene ohne Datenverkehr und mit ausstehenden Daten auf einem Subflow, ab der dieser als veraltet gilt. Ein niedriger Wert für stale_loss_cnt erlaubt ein schnelles Umschalten zwischen aktiv und Backup, ein hoher Wert nutzt die Verbindungen in Grenzfällen besser aus, z. B. bei verlustbehafteten Strecken mit hoher Bitfehlerrate oder wenn die Gegenstelle die Datenverarbeitung pausiert.
fr: Nombre d'intervalles de retransmission au niveau MPTCP sans trafic et avec des données en attente sur un sous-flux donné, à partir duquel celui-ci est déclaré périmé. Une valeur faible de stale_loss_cnt permet une bascule rapide entre actif et secours ; une valeur élevée maximise l'utilisation des liens dans les cas limites, par exemple une liaison avec pertes et un fort taux d'erreur binaire, ou un pair qui suspend le traitement des données.
it: Il numero di intervalli di ritrasmissione a livello MPTCP senza traffico e con dati in sospeso su un dato sottoflusso, oltre il quale esso viene dichiarato obsoleto. Un valore basso di stale_loss_cnt consente una commutazione rapida tra attivo e backup, un valore alto massimizza l'uso dei collegamenti in casi limite, ad esempio un link con perdite e un elevato tasso di errore sui bit, o un peer che sospende l'elaborazione dei dati.
oc: Nombre d'intervals de retransmission al nivèl MPTCP sens trafic e amb de donadas en espèra sus un sosflux donat, a partir del qual aqueste es declarat perimit. Una valor bassa de stale_loss_cnt permet una bascula rapida entre actiu e secors ; una valor nauta maximiza l'utilizacion dels ligams dins los cases limits, per exemple un ligam amb pèrdas e un fòrt taus d'error binari, o un par que suspend lo tractament de las donadas.
ru: Число интервалов повторной передачи на уровне MPTCP без трафика и с неподтверждёнными данными в подпотоке, после которого он объявляется устаревшим. Малое значение stale_loss_cnt обеспечивает быстрое переключение между активным и резервным каналом, большое — максимально использует каналы в пограничных случаях, например на канале с потерями и высоким BER или когда узел приостановил обработку данных.
zh_hans: 在某个子流上没有流量且仍有未完成数据时，将其判定为过期所需的 MPTCP 层重传间隔数。stale_loss_cnt 取值较小可实现主备之间的快速切换，取值较大则能在边缘场景下最大化链路利用率，例如高误码率的有损链路或对端暂停数据处理的情况。

source: The number of SYN + MP_CAPABLE retransmissions before falling back to TCP, i.e. dropping the MPTCP options.
de: Die Anzahl der SYN + MP_CAPABLE-Übertragungswiederholungen, bevor auf TCP zurückgefallen wird, d. h. die MPTCP-Optionen weggelassen werden.
fr: Nombre de retransmissions SYN + MP_CAPABLE avant de revenir à TCP, c'est-à-dire d'abandonner les options MPTCP.
it: Il numero di ritrasmissioni SYN + MP_CAPABLE prima di ripiegare su TCP, cioè di eliminare le opzioni MPTCP.
oc: Nombre de retransmissions SYN + MP_CAPABLE abans de tornar a TCP, valent a dire d'abandonar las opcions MPTCP.
ru: Число повторных передач SYN + MP_CAPABLE перед откатом к TCP, то есть перед отбрасыванием параметров MPTCP.
zh_hans: 在回退到 TCP（即丢弃 MPTCP 选项）之前，SYN + MP_CAPABLE 的重传次数。

source: Total
de: Gesamt
it: Totale
ru: Всего
zh_hans: 总计

source: Total in
de: Gesamt eingehend
fr: Total entrant
it: Totale in entrata
oc: Total entrant
ru: Всего принято
zh_hans: 总入站

source: Total out
de: Gesamt ausgehend
fr: Total sortant
it: Totale in uscita
oc: Total sortent
ru: Всего передано
zh_hans: 总出站

source: Upload interface
de: Upload-Schnittstelle
fr: Interface d'envoi
it: Interfaccia di upload
oc: Interfàcia de mandadís
ru: Интерфейс передачи
zh_hans: 上传接口
