Repository: Ysurac/openmptcprouter-feeds
Catalog: luci-app-mptcp/po/*/mptcp.po
Languages: de, fr, it, oc, ru, zh_hans

source: Grant UCI access for luci-app-mptcp
de: UCI-Zugriff für luci-app-mptcp gewähren
fr: Accorder l'accès UCI pour luci-app-mlvpn
it: Concedi l'accesso UCI per luci-app-mptcp
oc: Acordar l'accès UCI a luci-app-mptcp
ru: Предоставить доступ UCI для luci-app-mptcp
zh_hans: 授予UCI访问luci-app-mptcp的权限

source: Helps explain why MPTCP might not be aggregating your WANs correctly: fallback to plain TCP, blackholed/stale subflows, resets, checksum errors, and WANs that never got an MPTCP endpoint registered at all. Refreshes automatically every 15 seconds.
de: Hilft zu erklären, warum MPTCP Ihre WANs womöglich nicht korrekt bündelt: Rückfall auf reines TCP, blackholed oder veraltete Subflows, Resets, Prüfsummenfehler und WANs, für die nie ein MPTCP-Endpunkt registriert wurde. Aktualisiert sich automatisch alle 15 Sekunden.
fr: Aide à comprendre pourquoi MPTCP n'agrège peut-être pas correctement vos WAN : repli sur TCP simple, sous-flux en trou noir ou périmés, réinitialisations, erreurs de somme de contrôle, et WAN pour lesquels aucun point de terminaison MPTCP n'a jamais été enregistré. Actualisation automatique toutes les 15 secondes.
it: Aiuta a capire perché MPTCP potrebbe non aggregare correttamente le tue WAN: ripiego su TCP semplice, sottoflussi in buco nero o obsoleti, reset, errori di checksum e WAN per cui non è mai stato registrato un endpoint MPTCP. Si aggiorna automaticamente ogni 15 secondi.
oc: Ajuda a comprene perqué MPTCP agrèga benlèu pas corrèctament vòstres WAN : repli sus TCP simple, sosfluxes en trauc negre o perimits, reïnicializacions, errors de soma de contraròtle, e WAN pels quals cap de punt terminal MPTCP es pas jamai estat enregistrat. Actualizacion automatica cada 15 segondas.
ru: Помогает понять, почему MPTCP может неправильно агрегировать ваши WAN: откат к обычному TCP, подпотоки в «чёрной дыре» или устаревшие, сбросы, ошибки контрольных сумм и WAN, для которых конечная точка MPTCP так и не была зарегистрирована. Обновляется автоматически каждые 15 секунд.
zh_hans: 有助于解释 MPTCP 为何可能未正确聚合你的 WAN：回退到普通 TCP、被黑洞或过期的子流、连接重置、校验和错误，以及从未注册 MPTCP 端点的 WAN。每 15 秒自动刷新。

source: If you get "TCPOptionMPTCPCapable [...] Sender's Key" at the end, then MPTCP is supported. If there is a "-TCPOptionMPTCPCapable", then it's blocked.
de: Wenn am Ende „TCPOptionMPTCPCapable [...] Sender's Key“ steht, wird MPTCP unterstützt. Steht dort „-TCPOptionMPTCPCapable“, ist es blockiert.
fr: Si vous obtenez «TCPOptionMPTCPCapable [...] Sender's Key» à la fin, alors MPTCP est pris en charge. Si il y a "-TCPOptionMPTCPCapable", alors il est bloqué.
it: Se alla fine compare «TCPOptionMPTCPCapable [...] Sender's Key», MPTCP è supportato. Se compare «-TCPOptionMPTCPCapable», è bloccato.
oc: Se obtenètz « TCPOptionMPTCPCapable [...] Sender's Key » a la fin, MPTCP es pres en carga. S'i a « -TCPOptionMPTCPCapable », es blocat.
ru: Если в конце вы получите «TCPOptionMPTCPCapable [...] Sender's Key», то MPTCP поддерживается. Если "-TCPOptionMPTCPCapable", то MPTCP заблокирован.
zh_hans: 如果您在末尾获得“TCPOptionMPTCPCapable [...] Sender 's Key” ，则支持MPTCP

source: In
de: Eingehend
fr: Entrant
it: Entrata
oc: Entrada
ru: Вход
zh_hans: 入站

source: In-kernel
de: Im Kernel
fr: Dans le noyau
it: Nel kernel
oc: Dins lo nucli
ru: В ядре
zh_hans: 内核内

source: In-kernel path manager
de: Pfadmanager im Kernel
fr: Gestionnaire de chemins du noyau
it: Gestore di percorsi nel kernel
oc: Gestionari de camins del nucli
ru: Менеджер путей в ядре
zh_hans: 内核路径管理器

source: Inbound traffic
de: Eingehender Verkehr
fr: Trafic entrant
it: Traffico in entrata
oc: Trafic entrant
ru: Входящий трафик
zh_hans: 入站流量

source: Inbound – all interfaces
de: Eingehend - alle Schnittstellen
fr: Entrant - toutes les interfaces
it: Entrata - tutte le interfacce
oc: Entrant – totas las interfàcias
ru: Входящий – все интерфейсы
zh_hans: 入站 – 所有接口

source: Infinite mapping received (peer fell back to plain TCP semantics)
de: Unendliche Zuordnung empfangen (Gegenstelle fiel auf reine TCP-Semantik zurück)
fr: Mappage infini reçu (le pair est revenu à la sémantique TCP simple)
it: Mappatura infinita ricevuta (il peer è tornato alla semantica TCP semplice)
oc: Mapatge infinit recebut (lo par es tornat a la semantica TCP simpla)
ru: Получено бесконечное отображение (узел перешёл к обычной семантике TCP)
zh_hans: 收到无限映射（对端已回退到普通 TCP 语义）

source: Infinite mapping sent (fell back to plain TCP semantics)
de: Unendliche Zuordnung gesendet (Rückfall auf reine TCP-Semantik)
fr: Mappage infini envoyé (repli sur la sémantique TCP simple)
it: Mappatura infinita inviata (ripiego sulla semantica TCP semplice)
oc: Mapatge infinit mandat (repli sus la semantica TCP simpla)
ru: Отправлено бесконечное отображение (переход к обычной семантике TCP)
zh_hans: 已发送无限映射（已回退到普通 TCP 语义）

source: Initial MPTCP configuration
de: Anfängliche MPTCP-Konfiguration
fr: Configuration MPTCP initiale
it: Configurazione MPTCP iniziale
oc: Configuracion MPTCP iniciala
ru: Начальная конфигурация MPTCP
zh_hans: 初始 MPTCP 配置

source: Initial time period in second to disable MPTCP on active MPTCP sockets when a MPTCP firewall blackhole issue happens. This time period will grow exponentially when more blackhole issues get detected right after MPTCP is re-enabled and will reset to the initial value when the blackhole issue goes away.
de: Anfängliche Zeitspanne in Sekunden, für die MPTCP auf aktiven MPTCP-Sockets deaktiviert wird, wenn ein MPTCP-Blackhole-Problem der Firewall auftritt. Diese Zeitspanne wächst exponentiell, wenn direkt nach dem Wiedereinschalten von MPTCP weitere Blackhole-Probleme erkannt werden, und wird auf den Anfangswert zurückgesetzt, sobald das Problem verschwindet.
fr: Durée initiale, en secondes, pendant laquelle MPTCP est désactivé sur les sockets MPTCP actives lorsqu'un problème de trou noir MPTCP dû au pare-feu survient. Cette durée croît exponentiellement si d'autres trous noirs sont détectés juste après la réactivation de MPTCP, et revient à la valeur initiale lorsque le problème disparaît.
it: Periodo iniziale, in secondi, per cui MPTCP viene disabilitato sui socket MPTCP attivi quando si verifica un problema di buco nero MPTCP dovuto al firewall. Questo periodo cresce esponenzialmente se altri buchi neri vengono rilevati subito dopo la riattivazione di MPTCP e torna al valore iniziale quando il problema scompare.
oc: Durada iniciala, en segondas, pendent la quala MPTCP es desactivat suls sockets MPTCP actius quand un problèma de trauc negre MPTCP degut al parafuòc apareis. Aquesta durada creis exponencialament se d'autres traucs negres son detectats just aprèp la reactivacion de MPTCP, e torna a la valor iniciala quand lo problèma desapareis.
ru: Начальный период в секундах, на который MPTCP отключается для активных сокетов MPTCP при возникновении проблемы «чёрной дыры» MPTCP из-за межсетевого экрана. Этот период растёт экспоненциально, если сразу после повторного включения MPTCP обнаруживаются новые «чёрные дыры», и сбрасывается к исходному значению, когда проблема исчезает.
zh_hans: 当出现防火墙导致的 MPTCP 黑洞问题时，在活动 MPTCP 套接字上禁用 MPTCP 的初始时长（秒）。如果重新启用 MPTCP 后立刻又检测到黑洞问题，该时长将指数增长；问题消失后会恢复为初始值。

source: Interface
de: Schnittstelle
it: Interfaccia
oc: Interfàcia
ru: Интерфейс
zh_hans: 接口

source: Interfaces Settings
de: Anschluss-Einstellungen
fr: Paramètres des interfaces
it: Impostazioni delle interfacce
oc: Paramètres de las interfàcias
ru: Настройки интерфейсов
zh_hans: 网卡设置

source: JOIN ACK authentication failures
de: Authentifizierungsfehler bei JOIN-ACK
fr: Échecs d'authentification des ACK de JOIN
it: Errori di autenticazione degli ACK di JOIN
oc: Fracasses d'autenticacion dels ACK de JOIN
ru: Ошибки аутентификации ACK при JOIN
zh_hans: JOIN ACK 认证失败次数

source: JOIN SYN/ACK authentication failures
de: Authentifizierungsfehler bei JOIN-SYN/ACK
fr: Échecs d'authentification des SYN/ACK de JOIN
it: Errori di autenticazione dei SYN/ACK di JOIN
oc: Fracasses d'autenticacion dels SYN/ACK de JOIN
ru: Ошибки аутентификации SYN/ACK при JOIN
zh_hans: JOIN SYN/ACK 认证失败次数

source: JOIN attempts with unknown token
de: JOIN-Versuche mit unbekanntem Token
fr: Tentatives de JOIN avec un jeton inconnu
it: Tentativi di JOIN con token sconosciuto
oc: Ensages de JOIN amb un geton desconegut
ru: Попытки JOIN с неизвестным токеном
zh_hans: 令牌未知的 JOIN 尝试

source: JOIN request rejected by the path manager
de: JOIN-Anfrage vom Pfadmanager abgelehnt
fr: Demande de JOIN rejetée par le gestionnaire de chemins
it: Richiesta di JOIN rifiutata dal gestore di percorsi
oc: Demanda de JOIN regetada pel gestionari de camins
ru: Запрос JOIN отклонён менеджером путей
zh_hans: 路径管理器拒绝的 JOIN 请求

source: Kernel MPTCP configuration
de: MPTCP-Kernelkonfiguration
fr: Configuration MPTCP du noyau
it: Configurazione MPTCP del kernel
oc: Configuracion MPTCP del nucli
ru: Конфигурация MPTCP в ядре
zh_hans: 内核 MPTCP 配置

source: LE (1) - Lower effort
de: LE (1) – Geringerer Aufwand
fr: LE (1) – Effort réduit
it: LE (1) – Sforzo ridotto
oc: LE (1) – Esfòrç reduit
ru: LE (1) – Пониженный приоритет
zh_hans: LE (1) – 低于尽力而为

source: Last updated:
de: Zuletzt aktualisiert:
fr: Dernière mise à jour :
it: Ultimo aggiornamento:
oc: Darrièra mesa a jorn :
ru: Последнее обновление:
zh_hans: 最后更新：

source: Leave empty to just mirror this row’s Upload interface to the gateway instead -- the same "download always follows upload" behavior mqvpn already has built in natively.
de: Leer lassen, um einfach die Upload-Schnittstelle dieser Zeile auf das Gateway zu spiegeln -- das gleiche Verhalten "Download folgt immer dem Upload", das mqvpn bereits nativ eingebaut hat.
fr: Laisser vide pour simplement refléter l’interface Upload de cette ligne vers la passerelle -- le même comportement "le téléchargement suit toujours l’envoi" que mqvpn a déjà nativement.
it: Lasciare vuoto per limitarsi a rispecchiare l’interfaccia Upload di questa riga verso il gateway -- lo stesso comportamento "il download segue sempre l’upload" che mqvpn ha già integrato nativamente.
oc: Daissatz void per simplament miralhar l’interfàcia Upload d’aquesta linha cap a la passarèla -- lo meteis compòrtament "lo telecargament seguís totjorn l’mandadís" que mqvpn a ja integrat nativament.
ru: Оставьте пустым, чтобы просто отразить интерфейс Upload этой строки на шлюз -- то же поведение "скачивание всегда следует за отправкой", которое уже встроено в mqvpn.
zh_hans: 留空则只是把本行的上传接口镜像到网关 -- 与 mqvpn 原生自带的"下载始终跟随上传"行为相同。

source: Live MPTCP subflows
de: Aktive MPTCP-Subflows
fr: Sous-flux MPTCP actifs
it: Sottoflussi MPTCP attivi
oc: Sosfluxes MPTCP actius
ru: Активные подпотоки MPTCP
zh_hans: 活动 MPTCP 子流

source: Local
de: Lokal
it: Locale
ru: Локальный
zh_hans: 本地

source: MPTCP Diagnostics
de: MPTCP-Diagnose
fr: Diagnostics MPTCP
it: Diagnostica MPTCP
oc: Diagnostics MPTCP
ru: Диагностика MPTCP
zh_hans: MPTCP 诊断

source: MPTCP Fullmesh
de: MPTCP Vollvermaschung
zh_hans: 设置MPTCP全网

source: MPTCP Support Check
de: Prüfung auf Transparenz für MPTCP
fr: Vérification du support MPTCP
it: Verifica supporto MPTCP
oc: Verificacion del supòrt de MPTCP
ru: Проверка поддержки MPTCP
zh_hans: MPTCP支持检查

source: MPTCP enabled
de: MPTCP aktiviert
fr: MPTCP activé
it: MPTCP abilitato
oc: MPTCP activat
ru: MPTCP включён
zh_hans: 已启用 MPTCP

source: MPTCP endpoint
de: MPTCP-Endpunkt
fr: Point de terminaison MPTCP
it: Endpoint MPTCP
oc: Punt terminal MPTCP
ru: Конечная точка MPTCP
zh_hans: MPTCP 端点

source: MPTCP handshake accepted by peer (SYN/ACK)
de: MPTCP-Handshake von der Gegenstelle angenommen (SYN/ACK)
fr: Poignée de main MPTCP acceptée par le pair (SYN/ACK)
it: Handshake MPTCP accettato dal peer (SYN/ACK)
oc: Sarrada de man MPTCP acceptada pel par (SYN/ACK)
ru: Рукопожатие MPTCP принято узлом (SYN/ACK)
zh_hans: 对端接受 MPTCP 握手 (SYN/ACK)

source: MPTCP handshake attempts received (SYN)
de: Empfangene MPTCP-Handshake-Versuche (SYN)
fr: Tentatives de poignée de main MPTCP reçues (SYN)
it: Tentativi di handshake MPTCP ricevuti (SYN)
oc: Ensages de sarrada de man MPTCP recebuts (SYN)
ru: Получено попыток рукопожатия MPTCP (SYN)
zh_hans: 收到的 MPTCP 握手尝试 (SYN)

source: MPTCP handshake attempts sent (SYN)
de: Gesendete MPTCP-Handshake-Versuche (SYN)
fr: Tentatives de poignée de main MPTCP envoyées (SYN)
it: Tentativi di handshake MPTCP inviati (SYN)
oc: Ensages de sarrada de man MPTCP mandats (SYN)
ru: Отправлено попыток рукопожатия MPTCP (SYN)
zh_hans: 发送的 MPTCP 握手尝试 (SYN)

source: MPTCP handshake completed (ACK)
de: MPTCP-Handshake abgeschlossen (ACK)
fr: Poignée de main MPTCP terminée (ACK)
it: Handshake MPTCP completato (ACK)
oc: Sarrada de man MPTCP acabada (ACK)
ru: Рукопожатие MPTCP завершено (ACK)
zh_hans: MPTCP 握手完成 (ACK)

source: MPTCP handshake disabled client-side after past issues
de: MPTCP-Handshake clientseitig nach früheren Problemen deaktiviert
fr: Poignée de main MPTCP désactivée côté client après des problèmes passés
it: Handshake MPTCP disabilitato lato client dopo problemi precedenti
oc: Sarrada de man MPTCP desactivada del costat client aprèp de problèmas passats
ru: Рукопожатие MPTCP отключено на стороне клиента после прошлых проблем
zh_hans: 因以往问题已在客户端禁用 MPTCP 握手

source: MPTCP handshake dropped client-side, fell back to TCP
de: MPTCP-Handshake clientseitig verworfen, Rückfall auf TCP
fr: Poignée de main MPTCP abandonnée côté client, repli sur TCP
it: Handshake MPTCP scartato lato client, ripiego su TCP
oc: Sarrada de man MPTCP abandonada del costat client, repli sus TCP
ru: Рукопожатие MPTCP отброшено на стороне клиента, выполнен откат к TCP
zh_hans: 客户端丢弃 MPTCP 握手，已回退到 TCP

source: MPTCP kernel counters (since boot)
de: MPTCP-Kernelzähler (seit dem Start)
fr: Compteurs MPTCP du noyau (depuis le démarrage)
it: Contatori MPTCP del kernel (dall'avvio)
oc: Comptadors MPTCP del nucli (dempuèi l'aviada)
ru: Счётчики MPTCP в ядре (с момента загрузки)
zh_hans: MPTCP 内核计数器（自启动以来）

source: MPTCP monitoring
de: MPTCP-Überwachung
fr: Surveillance MPTCP
it: Monitoraggio MPTCP
oc: Susvelhança MPTCP
ru: Мониторинг MPTCP
zh_hans: MPTCP监控

source: MPTCP rejected on a port-only endpoint
de: MPTCP an einem reinen Port-Endpunkt abgelehnt
fr: MPTCP refusé sur un point de terminaison limité à un port
it: MPTCP rifiutato su un endpoint con sola porta
oc: MPTCP refusat sus un punt terminal limitat a un pòrt
ru: MPTCP отклонён на конечной точке только с портом
zh_hans: 仅端口的端点上 MPTCP 被拒绝

source: MPTCP resets received
de: Empfangene MPTCP-Resets
fr: Réinitialisations MPTCP reçues
it: Reset MPTCP ricevuti
oc: Reïnicializacions MPTCP recebudas
ru: Получено сбросов MPTCP
zh_hans: 收到的 MPTCP 重置

source: MPTCP resets sent
de: Gesendete MPTCP-Resets
fr: Réinitialisations MPTCP envoyées
it: Reset MPTCP inviati
oc: Reïnicializacions MPTCP mandadas
ru: Отправлено сбросов MPTCP
zh_hans: 发送的 MPTCP 重置

source: MPTCP-level retransmissions
de: Übertragungswiederholungen auf MPTCP-Ebene
fr: Retransmissions au niveau MPTCP
it: Ritrasmissioni a livello MPTCP
oc: Retransmissions al nivèl MPTCP
ru: Повторные передачи на уровне MPTCP
zh_hans: MPTCP 层重传

source: MPTCP-level zero-window probes
de: Zero-Window-Sondierungen auf MPTCP-Ebene
fr: Sondes de fenêtre nulle au niveau MPTCP
it: Sonde a finestra zero a livello MPTCP
oc: Sondas de fenèstra nula al nivèl MPTCP
ru: Зондирование нулевого окна на уровне MPTCP
zh_hans: MPTCP 层零窗口探测

source: MPTCPd Address annoucement flags
de: MPTCPd-Flags für Adressankündigungen
fr: Drapeaux d'annonce d'adresse MPTCPd
it: Flag di annuncio indirizzo di MPTCPd
oc: Bandièras d'anonci d'adreça MPTCPd
ru: Флаги объявления адреса MPTCPd
zh_hans: MPTCPd 地址通告标志

source: MPTCPd Address notification flags
de: MPTCPd-Flags für Adressbenachrichtigungen
fr: Drapeaux de notification d'adresse MPTCPd
it: Flag di notifica indirizzo di MPTCPd
oc: Bandièras de notificacion d'adreça MPTCPd
ru: Флаги уведомления об адресе MPTCPd
zh_hans: MPTCPd 地址通知标志

source: MPTCPd path managers
de: MPTCPd-Pfadmanager
fr: Gestionnaires de chemins MPTCPd
it: Gestori di percorsi di MPTCPd
oc: Gestionaris de camins MPTCPd
ru: Менеджеры путей MPTCPd
zh_hans: MPTCPd 路径管理器

source: MPTCPd plugins
fr: Greffons MPTCPd
it: Plugin di MPTCPd
oc: Empeutons MPTCPd
ru: Плагины MPTCPd
zh_hans: MPTCPd 插件

source: Max add address
de: Maximale Adressanzahl
fr: Nombre maximal d'adresses
it: Numero massimo di indirizzi
oc: Nombre maximal d'adreças
ru: Максимум адресов
zh_hans: 最大地址数

source: Max subflows
de: Maximale Subflows
fr: Nombre maximal de sous-flux
it: Numero massimo di sottoflussi
oc: Nombre maximal de sosfluxes
ru: Максимум подпотоков
zh_hans: 最大子流数

source: Mirror DSCP/weight pins to gateway
de: DSCP-/Gewichtszuordnungen zum Gateway spiegeln
fr: Répliquer les affectations DSCP/poids vers la passerelle
it: Replica le assegnazioni DSCP/peso verso il gateway
oc: Replicar las afectacions DSCP/pes cap a la palanca
ru: Зеркалировать закрепления DSCP/веса на шлюз
zh_hans: 将 DSCP/权重固定同步到网关

source: Mode
de: Modus
it: Modalità
oc: Mòde
ru: Режим
zh_hans: 模式

source: Multipath Debug
de: Mehrfachausbreitungspfad-Analyse
fr: Débogage multipath
it: Debug multipath
oc: Desbugatge multipath
ru: Многоуровневая отладка
zh_hans: Multipath 调试

source: Multipath TCP
ru: Многопоточный TCP
zh_hans: 多路径TCP

source: Multipath TCP SYN retries
de: Multipath TCP SYN Wiederholungen
fr: Tentatives Multipath TCP SYN
it: Multipath TCP SYN riprova
oc: Ensages Multipath TCP SYN
ru: Попытки многопоточной TCP SYN
zh_hans: 多路径 TCP SYN 重试

source: Multipath TCP checksum
de: Multipath TCP Prüfummen
fr: Somme de contrôle Multipath TCP
oc: Sòma de contraròtle Multipath TCP
ru: Контрольная сумма многопоточного TCP
zh_hans: 多路径TCP校验和

source: Multipath TCP path-manager
de: Multipath TCP Pfadkontrolle
fr: Gestionnaire de chemins Multipath TCP
oc: Gestionari dels camins Multipath TCP
ru: Многопоточный TCP менеджер
zh_hans: 多路径TCP路径管理器

source: Multipath TCP scheduler
de: Multpath TCP Priorisierungskontrolle
fr: Planificateur Multipath TCP
oc: Planificator Multipath TCP
ru: Планировщик многопоточного TCP
zh_hans: 多路径TCP调度程序

source: Netlink
de: Netlink-Layer
oc: Ligam ret
zh_hans: 网络链接

source: Networks MPTCP settings.
de: MPTCP-Einstellungen der Netzwerke.
fr: Paramètres MPTCP des réseaux.
it: Impostazioni MPTCP delle reti.
oc: Paramètres MPTCP de las rets.
ru: Настройки MPTCP для сетей.
zh_hans: 网络的 MPTCP 设置。

source: No active MPTCP subflow found on any multipath-enabled WAN right now.
de: Derzeit wurde auf keinem WAN mit aktiviertem Multipath ein aktiver MPTCP-Subflow gefunden.
fr: Aucun sous-flux MPTCP actif n'a été trouvé pour l'instant sur un WAN avec multipath activé.
it: Al momento non è stato trovato alcun sottoflusso MPTCP attivo su nessuna WAN con multipath abilitato.
oc: Cap de sosflux MPTCP actiu es pas estat trobat pel moment sus un WAN amb multipath activat.
ru: Сейчас ни на одном WAN с включённым multipath активных подпотоков MPTCP не найдено.
zh_hans: 当前在任何启用多路径的 WAN 上都未找到活动的 MPTCP 子流。

source: No counters available (nstat/multipath -m returned nothing).
de: Keine Zähler verfügbar (nstat/multipath -m lieferten nichts).
fr: Aucun compteur disponible (nstat/multipath -m n'ont rien renvoyé).
it: Nessun contatore disponibile (nstat/multipath -m non hanno restituito nulla).
oc: Cap de comptador disponible (nstat/multipath -m an pas res tornat).
ru: Счётчики недоступны (nstat/multipath -m ничего не вернули).
zh_hans: 没有可用的计数器（nstat/multipath -m 无返回）。

source: No data
de: Keine Daten
fr: Aucune donnée
it: Nessun dato
oc: Cap de donada
ru: Нет данных
zh_hans: 无数据

source: No diagnostic data available yet.
de: Noch keine Diagnosedaten verfügbar.
fr: Aucune donnée de diagnostic disponible pour l'instant.
it: Nessun dato diagnostico ancora disponibile.
oc: Cap de donada de diagnostic pas encara disponibla.
ru: Диагностических данных пока нет.
zh_hans: 暂无诊断数据。

source: No multipath WAN interface is currently available.
de: Derzeit ist keine Multipath-WAN-Schnittstelle verfügbar.
fr: Aucune interface WAN multipath n'est actuellement disponible.
it: Nessuna interfaccia WAN multipath e attualmente disponibile.
oc: Cap d'interfàcia WAN multipath es pas disponibla actualament.
ru: Сейчас нет доступных WAN-интерфейсов с multipath.
zh_hans: 当前没有可用的多路径 WAN 接口。

source: No multipath-enabled WAN interfaces found.
de: Keine WAN-Schnittstellen mit aktiviertem Multipath gefunden.
fr: Aucune interface WAN avec multipath activé n'a été trouvée.
it: Nessuna interfaccia WAN con multipath abilitato trovata.
oc: Cap d'interfàcia WAN amb multipath activat pas trobada.
ru: WAN-интерфейсы с включённым multipath не найдены.
zh_hans: 未找到启用多路径的 WAN 接口。

source: Nothing to show yet: no DSCP scheduler (bpf_dscp) or weight scheduler (bpf_weight/bpf_weight_rr/bpf_burstweight, or mqvpn’s Weighted RTT/Weighted Round Robin) is currently selected on the MPTCP or MQVPN pages.
de: Noch nichts anzuzeigen: Auf den Seiten MPTCP und MQVPN ist derzeit weder ein DSCP-Scheduler (bpf_dscp) noch ein Gewichts-Scheduler (bpf_weight/bpf_weight_rr/bpf_burstweight oder mqvpns „Weighted RTT“/„Weighted Round Robin“) ausgewählt.
fr: Rien à afficher pour l'instant : aucun ordonnanceur DSCP (bpf_dscp) ni ordonnanceur de poids (bpf_weight/bpf_weight_rr/bpf_burstweight, ou « Weighted RTT »/« Weighted Round Robin » de mqvpn) n'est actuellement sélectionné sur les pages MPTCP ou MQVPN.
it: Ancora nulla da mostrare: nelle pagine MPTCP o MQVPN non è attualmente selezionato né uno scheduler DSCP (bpf_dscp) né uno scheduler di peso (bpf_weight/bpf_weight_rr/bpf_burstweight, o «Weighted RTT»/«Weighted Round Robin» di mqvpn).
oc: Res a mostrar pel moment : cap d'ordonançador DSCP (bpf_dscp) ni d'ordonançador de pes (bpf_weight/bpf_weight_rr/bpf_burstweight, o « Weighted RTT »/« Weighted Round Robin » de mqvpn) es pas seleccionat actualament sus las paginas MPTCP o MQVPN.
ru: Пока нечего показать: на страницах MPTCP и MQVPN сейчас не выбран ни планировщик DSCP (bpf_dscp), ни весовой планировщик (bpf_weight/bpf_weight_rr/bpf_burstweight либо «Weighted RTT»/«Weighted Round Robin» в mqvpn).
zh_hans: 暂无可显示内容：MPTCP 或 MQVPN 页面上当前既未选择 DSCP 调度器 (bpf_dscp)，也未选择权重调度器 (bpf_weight/bpf_weight_rr/bpf_burstweight，或 mqvpn 的“Weighted RTT”/“Weighted Round Robin”)。

source: One interface must be set as master
de: Ein Anschluss muss als 'primär' defininiert werden.
fr: Une interface doit être configuré en temps que maître
it: Un'interfaccia deve essere impostata come master
oc: Una interfàcia deu èsser configurada coma principala
ru: Один интерфейс должен быть установлен как главный
zh_hans: 必须设置一个网卡为主接口

source: Only WANs with Multipath TCP enabled (the “Multipath TCP” option on the MPTCP page’s Interfaces Settings) are listed below.
de: Es werden nur WANs mit aktiviertem Multipath TCP aufgelistet (die Option „Multipath TCP“ im Abschnitt „Schnittstelleneinstellungen“ der MPTCP-Seite).
fr: Seuls les WAN avec Multipath TCP activé (l’option « Multipath TCP » de la section Configuration des interfaces de la page MPTCP) sont listés ci-dessous.
it: Sono elencate qui sotto solo le WAN con Multipath TCP abilitato (l’opzione “Multipath TCP” nella sezione Impostazioni interfacce della pagina MPTCP).
oc: Solament los WAN amb Multipath TCP activat (l’opcion « Multipath TCP » de la seccion Configuracion de las interfàcias de la pagina MPTCP) son listats çai-jós.
ru: Ниже перечислены только WAN с включённым Multipath TCP (опция «Multipath TCP» в разделе «Настройки интерфейсов» страницы MPTCP).
zh_hans: 下面仅列出已启用 Multipath TCP 的 WAN(即 MPTCP 页面“接口设置”中的“Multipath TCP”选项)。
