Repository: Ysurac/openmptcprouter-feeds
Catalog: luci-app-mptcp/po/*/mptcp.po
Languages: de, fr, it, oc, ru, zh_hans

source: (no output)
de: (keine Ausgabe)
fr: (aucune sortie)
it: (nessun output)
oc: (cap de sortida)
ru: (нет вывода)
zh_hans: (无输出)

source: -- not pinned --
de: -- nicht festgelegt --
fr: -- non épinglé --
it: -- non fissato --
oc: -- pas penjat --
ru: -- не закреплено --
zh_hans: -- 未固定 --

source: A weight >100 make it more attractive, a weight <100 make it less attractive. Max 256
de: Ein Gewicht >100 macht sie attraktiver, ein Gewicht <100 weniger attraktiv. Maximal 256
fr: Un poids >100 la rend plus attractive, un poids <100 moins attractive. Maximum 256
it: Un peso >100 la rende più attraente, un peso <100 meno attraente. Massimo 256
oc: Un pes >100 la rend mai atractiva, un pes <100 mens atractiva. Maximum 256
ru: Вес >100 делает её более предпочтительной, вес <100 — менее предпочтительной. Максимум 256
zh_hans: 权重 >100 使其更优先，权重 <100 使其更不优先。最大 256

source: A weight >100 makes a WAN more attractive, a weight <100 makes it less attractive. Max 256.
de: Ein Gewicht >100 macht ein WAN attraktiver, ein Gewicht <100 weniger attraktiv. Maximal 256.
fr: Un poids >100 rend un WAN plus attractif, un poids <100 moins attractif. Maximum 256.
it: Un peso >100 rende una WAN più attraente, un peso <100 meno attraente. Massimo 256.
oc: Un pes >100 rend un WAN mai atractiu, un pes <100 mens atractiu. Maximum 256.
ru: Вес >100 делает WAN более предпочтительным, вес <100 — менее предпочтительным. Максимум 256.
zh_hans: 权重 >100 使该 WAN 更优先，权重 <100 使其更不优先。最大 256。

source: ADD_ADDR echo failed to send
de: ADD_ADDR-Echo konnte nicht gesendet werden
fr: Échec de l'envoi de l'écho ADD_ADDR
it: Invio dell'eco ADD_ADDR non riuscito
oc: Fracàs del mandadís de l'ecò ADD_ADDR
ru: Не удалось отправить эхо ADD_ADDR
zh_hans: ADD_ADDR 回显发送失败

source: ADD_ADDR echo received
de: ADD_ADDR-Echo empfangen
fr: Écho ADD_ADDR reçu
it: Eco ADD_ADDR ricevuto
oc: Ecò ADD_ADDR recebut
ru: Получено эхо ADD_ADDR
zh_hans: 收到 ADD_ADDR 回显

source: ADD_ADDR echo sent
de: ADD_ADDR-Echo gesendet
fr: Écho ADD_ADDR envoyé
it: Eco ADD_ADDR inviato
oc: Ecò ADD_ADDR mandat
ru: Отправлено эхо ADD_ADDR
zh_hans: 已发送 ADD_ADDR 回显

source: ADD_ADDR received with a port number
de: ADD_ADDR mit Portnummer empfangen
fr: ADD_ADDR reçu avec un numéro de port
it: ADD_ADDR ricevuto con un numero di porta
oc: ADD_ADDR recebut amb un numèro de pòrt
ru: Получен ADD_ADDR с номером порта
zh_hans: 收到带端口号的 ADD_ADDR

source: ADD_ADDR signals dropped
de: Verworfene ADD_ADDR-Signale
fr: Signaux ADD_ADDR abandonnés
it: Segnali ADD_ADDR scartati
oc: Senhals ADD_ADDR abandonats
ru: Отброшенные сигналы ADD_ADDR
zh_hans: 丢弃的 ADD_ADDR 信令

source: ADD_ADDR signals failed to send
de: ADD_ADDR-Signale konnten nicht gesendet werden
fr: Échec de l'envoi des signaux ADD_ADDR
it: Invio dei segnali ADD_ADDR non riuscito
oc: Fracàs del mandadís dels senhals ADD_ADDR
ru: Не удалось отправить сигналы ADD_ADDR
zh_hans: ADD_ADDR 信令发送失败

source: ADD_ADDR signals received
de: Empfangene ADD_ADDR-Signale
fr: Signaux ADD_ADDR reçus
it: Segnali ADD_ADDR ricevuti
oc: Senhals ADD_ADDR recebuts
ru: Полученные сигналы ADD_ADDR
zh_hans: 收到的 ADD_ADDR 信令

source: ADD_ADDR signals sent
de: Gesendete ADD_ADDR-Signale
fr: Signaux ADD_ADDR envoyés
it: Segnali ADD_ADDR inviati
oc: Senhals ADD_ADDR mandats
ru: Отправленные сигналы ADD_ADDR
zh_hans: 发送的 ADD_ADDR 信令

source: Accepted ADD_ADDR limit
de: Grenze akzeptierter ADD_ADDR
fr: Limite d'ADD_ADDR acceptés
it: Limite di ADD_ADDR accettati
oc: Limit d'ADD_ADDR acceptats
ru: Предел принимаемых ADD_ADDR
zh_hans: 接受的 ADD_ADDR 上限

source: Add-addr timeout (s)
de: Add-addr-Zeitlimit (s)
fr: Délai d'add-addr (s)
it: Timeout add-addr (s)
oc: Relambi d'add-addr (s)
ru: Тайм-аут add-addr (с)
zh_hans: add-addr 超时 (秒)

source: All interfaces
de: Alle Schnittstellen
fr: Toutes les interfaces
it: Tutte le interfacce
oc: Totas las interfàcias
ru: Все интерфейсы
zh_hans: 所有接口

source: All interfaces overlaid, inbound and outbound separately
de: Alle Schnittstellen überlagert, eingehend und ausgehend getrennt
fr: Toutes les interfaces superposées, entrant et sortant séparés
it: Tutte le interfacce sovrapposte, traffico in entrata e in uscita separato
oc: Totas las interfàcias superpausadas, entrant e sortent separadament
ru: Все интерфейсы наложены, входящий и исходящий раздельно
zh_hans: 所有接口叠加显示，入站与出站分开

source: All interfaces – combined view
de: Alle Schnittstellen - kombinierte Ansicht
fr: Toutes les interfaces - vue combinée
it: Tutte le interfacce - vista combinata
oc: Totas las interfàcias – vista combinada
ru: Все интерфейсы – совмещённый вид
zh_hans: 所有接口 – 合并视图

source: Average
de: Durchschnitt
fr: Moyenne
it: Media
oc: Mejana
ru: Среднее
zh_hans: 平均

source: BPF schedulers (not available on all platforms):
de: BPF-Scheduler (nicht auf allen Plattformen verfügbar):
fr: Ordonnanceurs BPF (non disponibles sur toutes les plateformes) :
it: Scheduler BPF (non disponibili su tutte le piattaforme):
oc: Ordonançadors BPF (pas disponibles sus totas las plataformas) :
ru: Планировщики BPF (доступны не на всех платформах):
zh_hans: BPF 调度器（并非所有平台都可用）：

source: Backup
fr: Secours
oc: Secors
ru: Резерв
zh_hans: 备用

source: Bandwidth
de: Bandbreite
fr: Bande passante
it: Larghezza banda
oc: Benda passanta
ru: Пропускная способность
zh_hans: 带宽

source: Blackhole detected on the path
de: Blackhole auf dem Pfad erkannt
fr: Trou noir détecté sur le chemin
it: Rilevato buco nero sul percorso
oc: Trauc negre detectat sul camin
ru: На пути обнаружена «чёрная дыра»
zh_hans: 路径上检测到黑洞

source: Blackhole timeout
de: Blackhole-Zeitlimit
fr: Délai de trou noir
it: Timeout buco nero
oc: Relambi de trauc negre
ru: Тайм-аут «чёрной дыры»
zh_hans: 黑洞超时

source: Blackhole timeout (s)
de: Blackhole-Zeitlimit (s)
fr: Délai de trou noir (s)
it: Timeout buco nero (s)
oc: Relambi de trauc negre (s)
ru: Тайм-аут «чёрной дыры» (с)
zh_hans: 黑洞超时 (秒)

source: CS0 (0) - Best effort
fr: CS0 (0) – Au mieux
oc: CS0 (0) – Al melhor
ru: CS0 (0) – Обычный трафик
zh_hans: CS0 (0) – 尽力而为

source: CS1 (8) - Low priority
de: CS1 (8) – Niedrige Priorität
fr: CS1 (8) – Basse priorité
it: CS1 (8) – Bassa priorità
oc: CS1 (8) – Prioritat bassa
ru: CS1 (8) – Низкий приоритет
zh_hans: CS1 (8) – 低优先级

source: CS2 (16) - High priority
de: CS2 (16) – Hohe Priorität
fr: CS2 (16) – Haute priorité
it: CS2 (16) – Alta priorità
oc: CS2 (16) – Prioritat nauta
ru: CS2 (16) – Высокий приоритет
zh_hans: CS2 (16) – 高优先级

source: CS3 (24) - SIP/signaling
de: CS3 (24) – SIP/Signalisierung
fr: CS3 (24) – SIP/signalisation
it: CS3 (24) – SIP/segnalazione
oc: CS3 (24) – SIP/senhalizacion
ru: CS3 (24) – SIP/сигнализация
zh_hans: CS3 (24) – SIP/信令

source: CS4 (32) - Real-time interactive
de: CS4 (32) – Interaktive Echtzeit
fr: CS4 (32) – Interactif temps réel
it: CS4 (32) – Interattivo in tempo reale
oc: CS4 (32) – Interactiu temps real
ru: CS4 (32) – Интерактивный реального времени
zh_hans: CS4 (32) – 实时交互

source: CS5 (40) - Broadcast video
fr: CS5 (40) – Vidéo de diffusion
it: CS5 (40) – Video broadcast
oc: CS5 (40) – Vidèo de difusion
ru: CS5 (40) – Широковещательное видео
zh_hans: CS5 (40) – 广播视频

source: CS6 (48) - Network control
de: CS6 (48) – Netzwerksteuerung
fr: CS6 (48) – Contrôle réseau
it: CS6 (48) – Controllo di rete
oc: CS6 (48) – Contraròtle de ret
ru: CS6 (48) – Управление сетью
zh_hans: CS6 (48) – 网络控制

source: CS7 (56) - Latency sensitive
de: CS7 (56) – Latenzempfindlich
fr: CS7 (56) – Sensible à la latence
it: CS7 (56) – Sensibile alla latenza
oc: CS7 (56) – Sensible a la laténcia
ru: CS7 (56) – Чувствительный к задержке
zh_hans: CS7 (56) – 延迟敏感

source: Check if MPTCP between interface and server is working.
de: Prüfung auf transparenten Transport von MPTCP-Paketen zwischen Anschluss und Server.
fr: Vérifiez si MPTCP entre l'interface et le serveur fonctionne.
it: Controlla se MPTCP tra l'interfaccia e il server funziona.
oc: Verificar se MPTCP entre l‘interfàcia e lo servidor fonciona.
ru: Проверьте, работает ли MPTCP между интерфейсом и сервером.
zh_hans: 检查接口和服务器之间的MPTCP是否正常工作.

source: Checksum
de: Prüfsumme
fr: Somme de contrôle
oc: Soma de contraròtle
ru: Контрольная сумма
zh_hans: 校验和

source: Choose which WAN carries each DSCP-tagged traffic class -- for the MPTCP bpf_dscp scheduler and for mqvpn -- and review the per-WAN weight used by the *weight schedulers on both. This page only edits the pins/weights; pick the scheduler that actually uses them on the MPTCP and MQVPN pages themselves.
de: Legen Sie fest, welches WAN welche DSCP-markierte Verkehrsklasse trägt – für den MPTCP-Scheduler bpf_dscp und für mqvpn – und prüfen Sie das WAN-Gewicht, das die *weight-Scheduler auf beiden verwenden. Diese Seite bearbeitet nur die Zuordnungen und Gewichte; wählen Sie den Scheduler, der sie tatsächlich nutzt, auf den Seiten MPTCP und MQVPN selbst.
fr: Choisissez quel WAN transporte chaque classe de trafic marquée DSCP — pour l'ordonnanceur MPTCP bpf_dscp et pour mqvpn — et vérifiez le poids par WAN utilisé par les ordonnanceurs *weight sur les deux. Cette page ne modifie que les affectations et les poids ; choisissez l'ordonnanceur qui les utilise réellement sur les pages MPTCP et MQVPN elles-mêmes.
it: Scegli quale WAN trasporta ciascuna classe di traffico marcata DSCP — per lo scheduler MPTCP bpf_dscp e per mqvpn — e verifica il peso per WAN usato dagli scheduler *weight su entrambi. Questa pagina modifica solo le assegnazioni e i pesi; scegli lo scheduler che li usa davvero nelle pagine MPTCP e MQVPN.
oc: Causissètz quin WAN pòrta cada classa de trafic marcada DSCP — per l'ordonançador MPTCP bpf_dscp e per mqvpn — e verificatz lo pes per WAN utilizat pels ordonançadors *weight suls dos. Aquesta pagina modifica solament las afectacions e los peses ; causissètz l'ordonançador que los utiliza vertadièrament sus las paginas MPTCP e MQVPN elas meteissas.
ru: Выберите, какой WAN несёт каждый класс трафика с меткой DSCP — для планировщика MPTCP bpf_dscp и для mqvpn — и проверьте вес каждого WAN, используемый планировщиками *weight в обоих. Эта страница изменяет только закрепления и веса; сам планировщик, который их использует, выбирается на страницах MPTCP и MQVPN.
zh_hans: 选择由哪个 WAN 承载各个 DSCP 标记的流量类别 —— 用于 MPTCP 的 bpf_dscp 调度器和 mqvpn —— 并查看两者中 *weight 调度器所使用的每个 WAN 的权重。本页面只编辑固定关系和权重；真正使用它们的调度器请在 MPTCP 和 MQVPN 页面中选择。

source: Close timeout
de: Schließ-Zeitlimit
fr: Délai de fermeture
it: Timeout di chiusura
oc: Relambi de tampadura
ru: Тайм-аут закрытия
zh_hans: 关闭超时

source: Close timeout (s)
de: Schließ-Zeitlimit (s)
fr: Délai de fermeture (s)
it: Timeout di chiusura (s)
oc: Relambi de tampadura (s)
ru: Тайм-аут закрытия (с)
zh_hans: 关闭超时 (秒)

source: Congestion Control
de: Überlauf-Steuerung
fr: Contrôle de la congestion
it: Controllo della congestione
oc: Contraròtle de congestion
ru: Контроль перегрузки
zh_hans: 阻塞控制

source: Consecutive segments that should be sent for round robin
de: Aufeinanderfolgende Segmente, die beim Round Robin gesendet werden sollen
fr: Segments consécutifs à envoyer pour round robin
it: Segmenti consecutivi da inviare nel round robin
oc: Segments consecutius de mandar en torniquet
ru: Последовательные сегменты, которые следует отправлять для round-robin
zh_hans: 连续轮播应发送的连续段

source: Control message timeout
de: Zeitlimit für Steuernachrichten
fr: Délai des messages de contrôle
it: Timeout dei messaggi di controllo
oc: Relambi dels messatges de contraròtle
ru: Тайм-аут управляющих сообщений
zh_hans: 控制消息超时

source: Could not allocate an MPTCP token, fell back to TCP
de: MPTCP-Token konnte nicht zugewiesen werden, Rückfall auf TCP
fr: Impossible d'allouer un jeton MPTCP, repli sur TCP
it: Impossibile allocare un token MPTCP, ripiego su TCP
oc: Impossible d'atribuir un geton MPTCP, repli sus TCP
ru: Не удалось выделить токен MPTCP, выполнен откат к TCP
zh_hans: 无法分配 MPTCP 令牌，已回退到 TCP

source: Couldn't fall back to TCP (connection state didn't allow it)
de: Rückfall auf TCP nicht möglich (der Verbindungszustand ließ es nicht zu)
fr: Impossible de revenir à TCP (l'état de la connexion ne le permettait pas)
it: Impossibile ripiegare su TCP (lo stato della connessione non lo consentiva)
oc: Impossible de tornar a TCP (l'estat de la connexion o permetiá pas)
ru: Не удалось откатиться к TCP (состояние соединения не позволило)
zh_hans: 无法回退到 TCP（连接状态不允许）

source: Counter
de: Zähler
fr: Compteur
it: Contatore
oc: Comptador
ru: Счётчик
zh_hans: 计数器

source: Current
de: Aktuell
fr: Actuel
it: Attuale
oc: Actual
ru: Текущее
zh_hans: 当前

source: DSCP / Weight Routing
de: DSCP-/Gewichts-Routing
fr: Routage DSCP / poids
it: Routing DSCP / peso
oc: Encaminament DSCP / pes
ru: Маршрутизация по DSCP / весу
zh_hans: DSCP / 权重路由

source: DSCP class
de: DSCP-Klasse
fr: Classe DSCP
it: Classe DSCP
oc: Classa DSCP
ru: Класс DSCP
zh_hans: DSCP 类别

source: DSCP class pins
de: DSCP-Klassenzuordnungen
fr: Affectations de classes DSCP
it: Assegnazioni di classi DSCP
oc: Afectacions de classas DSCP
ru: Закрепления классов DSCP
zh_hans: DSCP 类别固定

source: DSS corruption detected, fell back to plain TCP
de: DSS-Beschädigung erkannt, Rückfall auf reines TCP
fr: Corruption DSS détectée, repli sur TCP simple
it: Rilevata corruzione DSS, ripiego su TCP semplice
oc: Corrupcion DSS detectada, repli sus TCP simple
ru: Обнаружено повреждение DSS, выполнен откат к обычному TCP
zh_hans: 检测到 DSS 损坏，已回退到普通 TCP

source: DSS corruption detected, subflow reset
de: DSS-Beschädigung erkannt, Subflow zurückgesetzt
fr: Corruption DSS détectée, sous-flux réinitialisé
it: Rilevata corruzione DSS, sottoflusso reimpostato
oc: Corrupcion DSS detectada, sosflux reïnicializat
ru: Обнаружено повреждение DSS, подпоток сброшен
zh_hans: 检测到 DSS 损坏，子流已重置

source: Data checksum errors
de: Datenprüfsummenfehler
fr: Erreurs de somme de contrôle des données
it: Errori di checksum dei dati
oc: Errors de soma de contraròtle de las donadas
ru: Ошибки контрольной суммы данных
zh_hans: 数据校验和错误

source: Data mapping failures received (MP_FAIL)
de: Empfangene Datenzuordnungsfehler (MP_FAIL)
fr: Échecs de mappage de données reçus (MP_FAIL)
it: Errori di mappatura dei dati ricevuti (MP_FAIL)
oc: Fracasses de mapatge de donadas recebuts (MP_FAIL)
ru: Получено сбоев отображения данных (MP_FAIL)
zh_hans: 收到的数据映射失败 (MP_FAIL)

source: Data mapping failures sent (MP_FAIL)
de: Gesendete Datenzuordnungsfehler (MP_FAIL)
fr: Échecs de mappage de données envoyés (MP_FAIL)
it: Errori di mappatura dei dati inviati (MP_FAIL)
oc: Fracasses de mapatge de donadas mandats (MP_FAIL)
ru: Отправлено сбоев отображения данных (MP_FAIL)
zh_hans: 发送的数据映射失败 (MP_FAIL)

source: Data sequence mapping did not match TCP sequence numbers
de: Datensequenzzuordnung stimmte nicht mit den TCP-Sequenznummern überein
fr: Le mappage de séquence de données ne correspondait pas aux numéros de séquence TCP
it: La mappatura della sequenza dati non corrispondeva ai numeri di sequenza TCP
oc: Lo mapatge de sequéncia de donadas correspondiá pas als numèros de sequéncia TCP
ru: Отображение последовательности данных не совпало с номерами последовательности TCP
zh_hans: 数据序列映射与 TCP 序列号不匹配

source: Data sequence mapping did not match the previous one
de: Datensequenzzuordnung stimmte nicht mit der vorherigen überein
fr: Le mappage de séquence de données ne correspondait pas au précédent
it: La mappatura della sequenza dati non corrispondeva alla precedente
oc: Lo mapatge de sequéncia de donadas correspondiá pas al precedent
ru: Отображение последовательности данных не совпало с предыдущим
zh_hans: 数据序列映射与前一次不匹配

source: Default is cubic
fr: La valeur par défaut est cubic
ru: По умолчанию кубический
zh_hans: 默认设置 cubic

source: Default is fullmesh
fr: La valeur par défaut est fullmesh
ru: По умолчанию - fullmesh
zh_hans: 默认设置fullmesh

source: Delivery rate
de: Zustellrate
fr: Débit de livraison
it: Velocità di consegna
oc: Debit de liurason
ru: Скорость доставки
zh_hans: 投递速率

source: Device
de: Gerät
fr: Périphérique
it: Dispositivo
oc: Periferic
ru: Устройство
zh_hans: 设备

source: Diagnostics
de: Diagnose
it: Diagnostica
ru: Диагностика
zh_hans: 诊断

source: Disabled
de: Deaktiviert
fr: Désactivé
it: Disabilitato
oc: Desactivat
ru: Отключено
zh_hans: 禁用

source: Download interface
de: Download-Schnittstelle
fr: Interface de téléchargement
it: Interfaccia di download
oc: Interfàcia de telecargament
ru: Интерфейс приёма
zh_hans: 下载接口

source: Duplicate data segments discarded
de: Verworfene doppelte Datensegmente
fr: Segments de données dupliqués écartés
it: Segmenti di dati duplicati scartati
oc: Segments de donadas duplicats escartats
ru: Отброшенные дублирующиеся сегменты данных
zh_hans: 丢弃的重复数据分段

source: EF (46) - Voice
de: EF (46) – Sprache
fr: EF (46) – Voix
it: EF (46) – Voce
oc: EF (46) – Votz
ru: EF (46) – Голос
zh_hans: EF (46) – 语音

source: Enable MPTCPd
de: MPTCPd aktivieren
fr: Activer MPTCPd
it: Abilita MPTCPd
oc: Activar MPTCPd
ru: Включить MPTCPd
zh_hans: 启用 MPTCPd

source: Enabled
de: Aktiviert
fr: Activé
it: Abilitato
oc: Activat
ru: Включено
zh_hans: 启用

source: Endpoint flags
de: Endpunkt-Flags
fr: Drapeaux du point de terminaison
it: Flag dell'endpoint
oc: Bandièras del punt terminal
ru: Флаги конечной точки
zh_hans: 端点标志

source: Error
de: Fehler
fr: Erreur
it: Errore
ru: Ошибка
zh_hans: 错误

source: Error fetching connections data.
de: Fehler beim Abrufen der Verbindungsdaten.
fr: Erreur lors de la récupération des données de connexions.
it: Errore nel recupero dei dati delle connessioni.
oc: Error pendent la recuperacion de las donadas de connexions.
ru: Ошибка получения данных о соединениях.
zh_hans: 获取连接数据出错。

source: Error fetching fullmesh data.
de: Fehler beim Abrufen der Fullmesh-Daten.
fr: Erreur lors de la récupération des données fullmesh.
it: Errore nel recupero dei dati fullmesh.
oc: Error pendent la recuperacion de las donadas fullmesh.
ru: Ошибка получения данных fullmesh.
zh_hans: 获取 fullmesh 数据出错。

source: Error fetching monitor data.
de: Fehler beim Abrufen der Monitordaten.
fr: Erreur lors de la récupération des données du moniteur.
it: Errore nel recupero dei dati del monitor.
oc: Error pendent la recuperacion de las donadas del monitor.
ru: Ошибка получения данных монитора.
zh_hans: 获取监视数据出错。

source: Established MPTCP connections (current)
de: Bestehende MPTCP-Verbindungen (aktuell)
fr: Connexions MPTCP établies (actuellement)
it: Connessioni MPTCP stabilite (attuali)
oc: Connexions MPTCP establidas (actualament)
ru: Установленные соединения MPTCP (сейчас)
zh_hans: 已建立的 MPTCP 连接（当前）

source: Established MPTCP connections (right now)
de: Bestehende MPTCP-Verbindungen (im Moment)
fr: Connexions MPTCP établies (en ce moment)
it: Connessioni MPTCP stabilite (in questo momento)
oc: Connexions MPTCP establidas (ara)
ru: Установленные соединения MPTCP (в данный момент)
zh_hans: 已建立的 MPTCP 连接（此刻）

source: Established connections
de: aufgebaute Verbindungen
fr: Connexions établies
it: Connessioni stabilite
oc: Connexions establidas
ru: Установленные соединения
zh_hans: 建立的连接

source: Fallback to TCP (ACK stripped)
de: Rückfall auf TCP (ACK entfernt)
fr: Repli sur TCP (ACK supprimé)
it: Ripiego su TCP (ACK rimosso)
oc: Repli sus TCP (ACK suprimit)
ru: Откат к TCP (ACK удалён)
zh_hans: 回退到 TCP（ACK 被剥离）

source: Fallback to TCP (SYN/ACK stripped)
de: Rückfall auf TCP (SYN/ACK entfernt)
fr: Repli sur TCP (SYN/ACK supprimé)
it: Ripiego su TCP (SYN/ACK rimosso)
oc: Repli sus TCP (SYN/ACK suprimit)
ru: Откат к TCP (SYN/ACK удалён)
zh_hans: 回退到 TCP（SYN/ACK 被剥离）

source: Fastclose received
de: Fastclose empfangen
fr: Fastclose reçu
it: Fastclose ricevuto
oc: Fastclose recebut
ru: Получен Fastclose
zh_hans: 收到 Fastclose

source: Fastclose sent
de: Fastclose gesendet
fr: Fastclose envoyé
it: Fastclose inviato
oc: Fastclose mandat
ru: Отправлен Fastclose
zh_hans: 已发送 Fastclose

source: Fell back to TCP: bad or missing data sequence signal
de: Rückfall auf TCP: fehlerhaftes oder fehlendes Datensequenzsignal
fr: Repli sur TCP : signal de séquence de données absent ou incorrect
it: Ripiego su TCP: segnale di sequenza dati errato o mancante
oc: Repli sus TCP : senhal de sequéncia de donadas marrit o mancant
ru: Откат к TCP: неверный или отсутствующий сигнал последовательности данных
zh_hans: 回退到 TCP：数据序列信令错误或缺失

source: Fell back to TCP: conflicting TCP MD5SIG option
de: Rückfall auf TCP: widersprüchliche TCP-MD5SIG-Option
fr: Repli sur TCP : option TCP MD5SIG en conflit
it: Ripiego su TCP: opzione TCP MD5SIG in conflitto
oc: Repli sus TCP : opcion TCP MD5SIG en conflicte
ru: Откат к TCP: конфликтующий параметр TCP MD5SIG
zh_hans: 回退到 TCP：TCP MD5SIG 选项冲突

source: Fell back to TCP: missing data on first established packet
de: Rückfall auf TCP: fehlende Daten im ersten aufgebauten Paket
fr: Repli sur TCP : données manquantes dans le premier paquet établi
it: Ripiego su TCP: dati mancanti nel primo pacchetto stabilito
oc: Repli sus TCP : donadas mancantas dins lo primièr paquet establit
ru: Откат к TCP: нет данных в первом установленном пакете
zh_hans: 回退到 TCP：首个已建立报文中缺少数据

source: Fell back to TCP: simultaneous connect
de: Rückfall auf TCP: gleichzeitiger Verbindungsaufbau
fr: Repli sur TCP : connexion simultanée
it: Ripiego su TCP: connessione simultanea
oc: Repli sus TCP : connexion simultanèa
ru: Откат к TCP: одновременное подключение
zh_hans: 回退到 TCP：同时建立连接

source: Fill the congestion window on all subflows for round robin
de: Beim Round Robin das Staufenster auf allen Subflows füllen
fr: Remplir la fenêtre de congestion de tous les sous-flux pour round robin
it: Riempi la finestra di congestione su tutti i sottoflussi nel round robin
oc: Emplenar la fenèstra de congestion sus totes los sosfluxes en torniquet
ru: Заполнение окна перегрузки для всех подпотоков для round-robin
zh_hans: 在循环的所有子流上填充拥塞窗口

source: Force Multipath configuration
de: Multipath-Konfiguration erzwingen
fr: Forcer la configuration Multipath
it: Forza la configurazione Multipath
oc: Forçar la configuracion Multipath
ru: Принудительная настройка Multipath
zh_hans: 强制多路径配置

source: Fullmesh subflows for each pair of IP addresses
de: Datenströme im vollvermaschter Betrieb für die jeweiligen Gegegenstellen-Paare
fr: Sous-flux Fullmesh pour chaque paire d'adresses IP
it: Flussi secondari fullmesh per ogni coppia di indirizzi IP
oc: Jos flux Fullmesh per cada parelh d’adreças IP
ru: Подпотоки Fullmesh для каждой пары IP-адресов
zh_hans: 每对IP地址的全网格子流

source: Gateway (VPS) → router. Only takes effect for MPTCP’s bpf_dscp scheduler (pins the VPS’s own send-side choice via dscp_remote_id) and can be a different WAN than Upload.
de: Gateway (VPS) → Router. Wirkt nur für den MPTCP-Scheduler bpf_dscp (legt die sendeseitige Wahl des VPS über dscp_remote_id fest) und kann ein anderes WAN sein als beim Upload.
fr: Passerelle (VPS) → routeur. Ne s'applique qu'à l'ordonnanceur bpf_dscp de MPTCP (fixe le choix d'émission du VPS via dscp_remote_id) et peut être un WAN différent de celui de l'envoi.
it: Gateway (VPS) → router. Ha effetto solo per lo scheduler bpf_dscp di MPTCP (fissa la scelta di invio del VPS tramite dscp_remote_id) e può essere una WAN diversa da quella di upload.
oc: Palanca (VPS) → router. S'aplica solament a l'ordonançador bpf_dscp de MPTCP (fixa la causida de mandadís del VPS via dscp_remote_id) e pòt èsser un WAN diferent de lo del mandadís.
ru: Шлюз (VPS) → маршрутизатор. Действует только для планировщика bpf_dscp в MPTCP (закрепляет выбор передающей стороны VPS через dscp_remote_id) и может отличаться от WAN, выбранного для передачи.
zh_hans: 网关 (VPS) → 路由器。仅对 MPTCP 的 bpf_dscp 调度器生效（通过 dscp_remote_id 固定 VPS 自身的发送侧选择），可以与上传所用的 WAN 不同。

source: Gateway sync
de: Gateway-Abgleich
fr: Synchronisation avec la passerelle
it: Sincronizzazione con il gateway
oc: Sincronizacion amb la palanca
ru: Синхронизация со шлюзом
zh_hans: 网关同步
