Repository: Ysurac/openmptcprouter-feeds
Catalog: luci-app-omr-bypass/po/*/omr-bypass.po
Languages: de, oc

source: Domain
oc: Domeni

source: Domains
oc: Domenis

source: Enabled
de: Aktiviert
oc: Activat

source: Grant access to ndpi resources
de: Zugriff auf nDPI-Ressourcen gewähren
oc: Acordar l'accès a las ressorsas ndpi

source: IP Address
de: IP Adresse
oc: Adreça IP

source: IPs and Networks
de: IPs und Netzwerke
oc: IPs e rets

source: Interface
de: Schnittstelle
oc: Interfàcia

source: MAC-Address
de: MAC-Adresse
oc: Adreça MAC

source: Note
de: Bemerkung
oc: Nòta

source: OpenMPTCProuter IP must be used as DNS.
de: Die IP von OpenMPTCProuter muss als DNS verwendet werden.
oc: L'IP d'OpznMPTCProuter deu èsser coma lo DNS.

source: Ports destination
de: Ziel-Port
oc: Pòrts de destinacion

source: Ports source
de: Quellports
oc: Pòrts fonts

source: Protocol/Service
de: Protokoll/Dienst
oc: Protocòl/Servici

source: Protocols and services
de: Protokolle und Dienste
oc: Protocòls e servicis

source: Source lan IP address or network
de: LAN-IP oder CIDR-Netzwerk der Quelleadresse
oc: Adreça IP font o rer

source: When none selected, MPTCP master interface is used.
de: Ist keine ausgewählt, wird die MPTCP-Master-Schnittstelle verwendet.
oc: Quand res es pas seleccionat, l'interfàcia MPTCP màger es utilizada.

source: port
oc: pòrt

source: protocol
oc: protocòl

source: source MAC-Address
de: Quell-MAC-Adresse
oc: Adreça MAC font

source: VPN on server
de: VPN auf dem Server
oc: VPN sul servidor

source: Bypass using VPN configured on server.
de: Umleitung über das auf dem Server konfigurierte VPN.
oc: Contornejar en utilizant lo VPN configurat sul servidor.

source: Output interface
de: Ausgangsschnittstelle
oc: Interfàcia de sortida

source: Restrict to address family
de: Auf Adressfamilie beschränken
oc: Restrénher a la familha d'adreças

source: IPv4 and IPv6
de: IPv4 und IPv6
oc: IPv4 e IPv6

source: IPv4 only
de: Nur IPv4
oc: IPv4 solament

source: IPv6 only
de: Nur IPv6
oc: IPv6 solament

source: Disable AAAA IPv6 DNS
de: AAAA IPv6 DNS deaktivieren
oc: Desactivar lo DNS AAAA IPv6

source: Enable ndpi
de: ndpi aktivieren
oc: Activar nDPI

source: Create rules that match destination domain names. Domain-based bypass requires OpenMPTCProuter DNS to be used by clients.
de: Regeln erstellen, die Ziel-Domainnamen zuordnen. Domänenbasierter Bypass erfordert, dass Clients den DNS von OpenMPTCProuter verwenden.
oc: Crear de règlas que correspondon a de noms de domeni de destinacion. Lo contorn per domeni exigís que los clients utilizen lo DNS d'OpenMPTCProuter.

source: Enable or disable this bypass rule without deleting it.
de: Diese Bypass-Regel aktivieren oder deaktivieren, ohne sie zu löschen.
oc: Activar o desactivar aquesta règla de contorn sens la suprimir.

source: Enter a domain name to route through the selected interface or the server VPN.
de: Geben Sie einen Domainnamen ein, der über die ausgewählte Schnittstelle oder das Server-VPN geroutet werden soll.
oc: Picatz un nom de domeni d'encaminar per l'interfàcia seleccionada o lo VPN del servidor.

source: Optional comment to help identify the purpose of this rule.
de: Optionaler Kommentar, um den Zweck dieser Regel leichter zu erkennen.
oc: Comentari facultatiu per ajudar a identificar l'objectiu d'aquesta règla.

source: Limit the rule to IPv4 results, IPv6 results, or allow both.
de: Die Regel auf IPv4-Ergebnisse, IPv6-Ergebnisse oder beide beschränken.
oc: Limitar la règla als resultats IPv4, als resultats IPv6, o permetre los dos.

source: Restrict the matched traffic to a specific transport protocol.
de: Den passenden Datenverkehr auf ein bestimmtes Transportprotokoll beschränken.
oc: Restrénher lo trafic correspondent a un protocòl de transpòrt especific.

source: Ignore IPv6 AAAA DNS answers for this rule and only use IPv4 results.
de: IPv6-AAAA-DNS-Antworten für diese Regel ignorieren und nur IPv4-Ergebnisse verwenden.
oc: Ignorar las responsas DNS AAAA IPv6 per aquesta règla e utilizar solament los resultats IPv4.

source: Create rules that match destination IP addresses or networks directly.
de: Regeln erstellen, die Ziel-IP-Adressen oder Netzwerke direkt zuordnen.
oc: Crear de règlas que correspondon dirèctament a d'adreças IP o de rets de destinacion.

source: Enter a destination IP address or network in CIDR notation.
de: Geben Sie eine Ziel-IP-Adresse oder ein Netzwerk in CIDR-Notation ein.
oc: Picatz una adreça IP o una ret de destinacion en notacion CIDR.

source: Create rules that match destination ports, for example to steer selected services.
de: Regeln erstellen, die Zielports zuordnen, um zum Beispiel ausgewählte Dienste gezielt zu leiten.
oc: Crear de règlas que correspondon a de pòrts de destinacion, per exemple per dirigir de servicis causits.

source: Destination port number to match.
de: Zielportnummer, die übereinstimmen soll.
oc: Numèro de pòrt de destinacion de far correspondre.

source: Protocol to match for this destination port rule.
de: Zu passendes Protokoll für diese Zielport-Regel.
oc: Protocòl de far correspondre per aquesta règla de pòrt de destinacion.

source: Create rules that match source ports generated by local applications or devices.
de: Regeln erstellen, die Quellports lokaler Anwendungen oder Geräte zuordnen.
oc: Crear de règlas que correspondon a de pòrts sorga generats per d'aplicacions o de periferics locals.

source: Source port number to match.
de: Quellportnummer, die übereinstimmen soll.
oc: Numèro de pòrt sorga de far correspondre.

source: Protocol to match for this source port rule.
de: Zu passendes Protokoll für diese Quellport-Regel.
oc: Protocòl de far correspondre per aquesta règla de pòrt sorga.

source: Create rules that match traffic from specific client devices by MAC address.
de: Regeln erstellen, die Datenverkehr bestimmter Client-Geräte per MAC-Adresse zuordnen.
oc: Crear de règlas que correspondon al trafic de periferics client especifics per adreça MAC.

source: Match traffic coming from this client MAC address.
de: Datenverkehr zuordnen, der von dieser Client-MAC-Adresse kommt.
oc: Far correspondre lo trafic que ven d'aquesta adreça MAC de client.

source: Create rules that match traffic from a local source IP address or subnet.
de: Regeln erstellen, die Datenverkehr von einer lokalen Quell-IP-Adresse oder einem Subnetz zuordnen.
oc: Crear de règlas que correspondon al trafic d'una adreça IP sorga locala o d'un sosret.

source: Enter a source LAN IP address to match.
de: Geben Sie eine passende LAN-Quell-IP-Adresse ein.
oc: Picatz una adreça IP LAN sorga de far correspondre.

source: Create rules that match destinations announced by a specific autonomous system number.
de: Regeln erstellen, die Ziele zuordnen, die von einer bestimmten autonomen Systemnummer angekündigt werden.
oc: Crear de règlas que correspondon a de destinacions anonciadas per un numèro de sistèma autonòm especific.

source: Enter the autonomous system number to match.
de: Geben Sie die autonome Systemnummer ein, die übereinstimmen soll.
oc: Picatz lo numèro de sistèma autonòm de far correspondre.

source: Create rules that match application protocols or services detected by nDPI.
de: Regeln erstellen, die Anwendungsprotokolle oder Dienste zuordnen, die von nDPI erkannt werden.
oc: Crear de règlas que correspondon a de protocòls o de servicis d'aplicacion detectats per nDPI.

source: Select the application protocol or service name to match.
de: Wählen Sie den Namen des Anwendungsprotokolls oder Dienstes, der zugeordnet werden soll.
oc: Seleccionatz lo protocòl d'aplicacion o lo nom de servici de far correspondre.

source: Enable deep packet inspection for this rule when nDPI support is available.
de: Deep Packet Inspection für diese Regel aktivieren, wenn nDPI-Unterstützung verfügbar ist.
oc: Activar l'inspeccion aprigondida dels paquets per aquesta règla quand lo supòrt nDPI es disponible.

source: OMR-Bypass
de: OMR-Ausnahmeregel

source: When none selected, MPTCP master interface is used (or an other interface if master is down).
de: Ist keine ausgewählt, wird die MPTCP-Master-Schnittstelle verwendet (oder eine andere, wenn der Master ausgefallen ist).
