Repository: Ysurac/openmptcprouter-feeds
Catalog: luci-app-omr-events/po/*/omr-events.po
Languages: de, fr, it, oc, zh_hans

source: Interface Events
de: Schnittstellen-Ereignisse
fr: Événements des interfaces
it: Eventi delle interfacce
oc: Eveniments d'interfàcia
zh_hans: 接口事件

source: Event History Settings
de: Einstellungen für den Ereignisverlauf
fr: Paramètres de l'historique des événements
it: Impostazioni cronologia eventi
oc: Paramètres de l'istoric dels eveniments
zh_hans: 事件历史设置

source: Link down
de: Verbindung getrennt
fr: Liaison coupée
it: Collegamento interrotto
oc: Ligam copat
zh_hans: 链路中断

source: Gateway down
de: Gateway nicht erreichbar
fr: Passerelle inaccessible
it: Gateway irraggiungibile
oc: Palanca inaccessibla
zh_hans: 网关不可达

source: High latency
de: Hohe Latenz
fr: Latence élevée
it: Latenza elevata
oc: Latència nauta
zh_hans: 高延迟

source: Packet loss
de: Paketverlust
fr: Perte de paquets
it: Perdita di pacchetti
oc: Pèrda de paquets
zh_hans: 丢包

source: No answer from server
de: Keine Antwort vom Server
fr: Pas de réponse du serveur
it: Nessuna risposta dal server
oc: Cap de responsa del servidor
zh_hans: 服务器无响应

source: No IP / gateway
de: Keine IP / Gateway
fr: Pas d'IP / passerelle
it: Nessun IP / gateway
oc: Cap d'IP / palanca
zh_hans: 无 IP / 网关

source: VPN path
de: VPN-Pfad
fr: Chemin VPN
it: Percorso VPN
oc: Camin VPN
zh_hans: VPN 路径

source: Recovered
de: Wiederhergestellt
fr: Rétabli
it: Ripristinato
oc: Restablit
zh_hans: 已恢复

source: Unknown
de: Unbekannt
fr: Inconnu
it: Sconosciuto
oc: Desconegut
zh_hans: 未知

source: Other
de: Andere
fr: Autre
it: Altro
oc: Autre
zh_hans: 其他

source: Up
de: Aktiv
fr: Actif
it: Attivo
oc: Actiu
zh_hans: 在线

source: Down
de: Inaktiv
fr: Inactif
it: Inattivo
oc: Inactiu
zh_hans: 离线

source: All interfaces
de: Alle Schnittstellen
fr: Toutes les interfaces
it: Tutte le interfacce
oc: Totas las interfàcias
zh_hans: 所有接口

source: Up & Down
de: Aktiv & Inaktiv
fr: Actif et inactif
it: Attivo e inattivo
oc: Actiu e inactiu
zh_hans: 在线和离线

source: Up only
de: Nur aktiv
fr: Actif seulement
it: Solo attivo
oc: Sonque actiu
zh_hans: 仅在线

source: Down only
de: Nur inaktiv
fr: Inactif seulement
it: Solo inattivo
oc: Sonque inactiu
zh_hans: 仅离线

source: All reasons
de: Alle Gründe
fr: Toutes les raisons
it: Tutte le cause
oc: Totas las rasons
zh_hans: 所有原因

source: Clear history
de: Verlauf löschen
fr: Effacer l'historique
it: Cancella cronologia
oc: Escafar l'istoric
zh_hans: 清除历史

source: Clear event history
de: Ereignisverlauf löschen
fr: Effacer l'historique des événements
it: Cancella cronologia eventi
oc: Escafar l'istoric dels eveniments
zh_hans: 清除事件历史

source: This permanently deletes every recorded interface event. Continue?
de: Dies löscht dauerhaft alle aufgezeichneten Schnittstellenereignisse. Fortfahren?
fr: Ceci supprime définitivement tous les événements d'interface enregistrés. Continuer ?
it: Questo elimina definitivamente tutti gli eventi di interfaccia registrati. Continuare?
oc: Aquò suprimís definitivament totes los eveniments d'interfàcia enregistrats. Contunhar?
zh_hans: 此操作将永久删除所有已记录的接口事件。是否继续？

source: Cancel
de: Abbrechen
fr: Annuler
it: Annulla
oc: Anullar
zh_hans: 取消

source: Clear
de: Löschen
fr: Effacer
it: Cancella
oc: Escafar
zh_hans: 清除

source: Total events kept
de: Gesamtzahl gespeicherter Ereignisse
fr: Total des événements conservés
it: Totale eventi conservati
oc: Total d'eveniments conservats
zh_hans: 保留的事件总数

source: Log size
de: Protokollgröße
fr: Taille du journal
it: Dimensione del registro
oc: Talha del jornal
zh_hans: 日志大小

source: Oldest event
de: Ältestes Ereignis
fr: Événement le plus ancien
it: Evento più vecchio
oc: Eveniment mai ancian
zh_hans: 最早事件

source: Newest event
de: Neuestes Ereignis
fr: Événement le plus récent
it: Evento più recente
oc: Eveniment mai recent
zh_hans: 最新事件

source: Retention
de: Aufbewahrung
fr: Conservation
it: Conservazione
oc: Conservacion
zh_hans: 保留期限

source: %d days or %d MB, whichever comes first
de: %d Tage oder %d MB, je nachdem was zuerst erreicht wird
fr: %d jours ou %d Mo, selon ce qui arrive en premier
it: %d giorni o %d MB, a seconda di cosa avviene prima
oc: %d jorns o %d Mo, çò que arriba primièr
zh_hans: %d 天或 %d MB，以先到者为准

source: Per interface
de: Pro Schnittstelle
fr: Par interface
it: Per interfaccia
oc: Per interfàcia
zh_hans: 按接口

source: down
de: inaktiv
fr: inactif
it: inattivo
oc: inactiu
zh_hans: 离线

source: total
de: gesamt
it: totale
zh_hans: 总计

source: Time
de: Zeit
fr: Heure
it: Ora
oc: Ora
zh_hans: 时间

source: Interface
de: Schnittstelle
it: Interfaccia
oc: Interfàcia
zh_hans: 接口

source: Device
de: Gerät
fr: Périphérique
it: Dispositivo
oc: Periferic
zh_hans: 设备

source: Event
de: Ereignis
fr: Événement
it: Evento
oc: Eveniment
zh_hans: 事件

source: Reason
de: Grund
fr: Raison
it: Causa
oc: Rason
zh_hans: 原因

source: Message
de: Meldung
it: Messaggio
oc: Messatge
zh_hans: 消息

source: Latency
de: Latenz
fr: Latence
it: Latenza
oc: Latència
zh_hans: 延迟

source: Loss
de: Verlust
fr: Perte
it: Perdita
oc: Pèrda
zh_hans: 丢包率

source: No events recorded yet.
de: Noch keine Ereignisse aufgezeichnet.
fr: Aucun événement enregistré pour le moment.
it: Nessun evento registrato ancora.
oc: Cap d'eveniment enregistrat pel moment.
zh_hans: 尚无记录的事件。

source: History of UP/DOWN transitions and their cause (high latency, packet loss, gateway or link loss, ...) as detected by omr-tracker. Refreshes every %d seconds.
de: Verlauf der UP/DOWN-Übergänge und deren Ursache (hohe Latenz, Paketverlust, Gateway- oder Verbindungsverlust, ...), wie von omr-tracker erkannt. Aktualisiert alle %d Sekunden.
fr: Historique des transitions UP/DOWN et de leur cause (latence élevée, perte de paquets, perte de la passerelle ou du lien, ...) détectées par omr-tracker. Actualisé toutes les %d secondes.
it: Cronologia delle transizioni UP/DOWN e della loro causa (latenza elevata, perdita di pacchetti, perdita del gateway o del collegamento, ...) rilevate da omr-tracker. Aggiornato ogni %d secondi.
oc: Istoric de las transicions UP/DOWN e de lor causa (latència nauta, pèrda de paquets, pèrda de la palanca o del ligam, ...) detectadas per omr-tracker. Actualizat cada %d segondas.
zh_hans: 由 omr-tracker 检测到的接口 UP/DOWN 状态变化历史及其原因（高延迟、丢包、网关或链路中断等）。每 %d 秒刷新一次。

source: Interface Event History — Settings
de: Schnittstellen-Ereignisverlauf — Einstellungen
fr: Historique des événements d'interface — Paramètres
it: Cronologia eventi di interfaccia — Impostazioni
oc: Istoric dels eveniments d'interfàcia — Paramètres
zh_hans: 接口事件历史 — 设置

source: Configure how long the interface UP/DOWN/latency/loss event history is kept.
de: Legt fest, wie lange der UP/DOWN-/Latenz-/Verlust-Ereignisverlauf der Schnittstellen aufbewahrt wird.
fr: Configure la durée de conservation de l'historique des événements UP/DOWN/latence/perte des interfaces.
it: Configura per quanto tempo viene conservata la cronologia degli eventi UP/DOWN/latenza/perdita delle interfacce.
oc: Configura la durada de conservacion de l'istoric dels eveniments UP/DOWN/latència/pèrda de las interfàcias.
zh_hans: 配置接口 UP/DOWN/延迟/丢包事件历史的保留时长。

source: Enable event history
de: Ereignisverlauf aktivieren
fr: Activer l'historique des événements
it: Abilita cronologia eventi
oc: Activar l'istoric dels eveniments
zh_hans: 启用事件历史

source: Log a timestamped event every time an interface tracked by omr-tracker changes state.
de: Zeichnet ein zeitgestempeltes Ereignis auf, wann immer eine von omr-tracker überwachte Schnittstelle ihren Zustand ändert.
fr: Enregistre un événement horodaté chaque fois qu'une interface suivie par omr-tracker change d'état.
it: Registra un evento con marca temporale ogni volta che un'interfaccia monitorata da omr-tracker cambia stato.
oc: Enregistra un eveniment orodatat cada còp qu'una interfàcia seguida per omr-tracker càmbia d'estat.
zh_hans: 每当 omr-tracker 跟踪的接口状态发生变化时，记录一条带时间戳的事件。

source: Maximum age
de: Maximales Alter
fr: Âge maximum
it: Età massima
oc: Atge maximal
zh_hans: 最长保留时间

source: Events older than this are discarded, in seconds. Default: 172800 (2 days).
de: Ereignisse, die älter als dieser Wert sind, werden verworfen, in Sekunden. Standard: 172800 (2 Tage).
fr: Les événements plus anciens que cette valeur sont supprimés, en secondes. Par défaut : 172800 (2 jours).
it: Gli eventi più vecchi di questo valore vengono eliminati, in secondi. Predefinito: 172800 (2 giorni).
oc: Los eveniments mai ancians que aquesta valor son suprimits, en segondas. Per defaut: 172800 (2 jorns).
zh_hans: 早于此时间的事件将被丢弃，单位为秒。默认值：172800（2 天）。

source: Maximum log size
de: Maximale Protokollgröße
fr: Taille maximale du journal
it: Dimensione massima del registro
oc: Talha maximala del jornal
zh_hans: 最大日志大小

source: Oldest events are discarded once the log exceeds this size, in bytes. Default: 10485760 (10 MB).
de: Die ältesten Ereignisse werden verworfen, sobald das Protokoll diese Größe überschreitet, in Byte. Standard: 10485760 (10 MB).
fr: Les événements les plus anciens sont supprimés une fois que le journal dépasse cette taille, en octets. Par défaut : 10485760 (10 Mo).
it: Gli eventi più vecchi vengono eliminati quando il registro supera questa dimensione, in byte. Predefinito: 10485760 (10 MB).
oc: Los eveniments mai ancians son suprimits quand lo jornal despassa aquesta talha, en octets. Per defaut: 10485760 (10 Mo).
zh_hans: 当日志超过此大小时，最早的事件将被丢弃，单位为字节。默认值：10485760（10 MB）。
