Repository: Ysurac/openmptcprouter-feeds
Catalog: luci-app-openmptcprouter/po/*/openmptcprouter.po
Languages: ru

source: A Dead Simple VPN is a TCP VPN that can replace Glorytun TCP
ru: Dead Simple VPN — это TCP VPN, который может заменить Glorytun TCP

source: A Dead Simple VPN key
ru: Ключ Dead Simple VPN

source: A second server's IP can be set for dual IPv4/IPv6 server if WAN IPv6 are set
ru: Можно задать IP второго сервера для двойного IPv4/IPv6 сервера, если заданы WAN IPv6

source: API username to retrieve personnalized settings from the server.
ru: Имя пользователя API для получения персонализированных настроек с сервера.

source: Accept IPv6 RA
ru: Принимать IPv6 RA

source: Add a new server
ru: Добавить новый сервер

source: Add an interface
ru: Добавить интерфейс

source: Advanced Settings
ru: Расширенные настройки

source: Advanced settings
ru: Расширенные настройки

source: All VPN available here can do aggregation over MPTCP or using own internal method.
ru: Все доступные VPN могут агрегировать трафик через MPTCP или с помощью собственного метода.

source: All router settings
ru: Все настройки маршрутизатора

source: An Advanced Encryption Standard (AES) instruction set is integrated in the processor.
ru: В процессор встроен набор инструкций Advanced Encryption Standard (AES).

source: Authentication Type
ru: Тип аутентификации

source: Backup
ru: Резервный

# multipath mode
source: Backup
ru: Резервный

source: Backup on server
ru: Резервная копия на сервере

source: Balancing
ru: Балансировка

source: Beta
ru: Бета

source: Big time difference between the server and the router
ru: Большое расхождение времени между сервером и маршрутизатором

source: Bridge
ru: Мост

source: Bridge can't have multipath enabled
ru: На мосту нельзя включить многопутевую маршрутизацию

source: By default VPN is used for any traffic that is not TCP.
ru: По умолчанию VPN используется для любого трафика, не являющегося TCP.

source: By default proxy is used for any traffic that is TCP (and UDP for V2Ray).
ru: По умолчанию прокси используется для TCP-трафика (и UDP для V2Ray).

source: Cake queue discipline is not set, autorate will only work after a reboot if enabled here.
ru: Дисциплина очереди Cake не настроена; автоматическая регулировка скорости будет работать только после перезагрузки, если включена здесь.

source: Can\'t access and use server part
ru: Нет доступа к серверной части

source: Can\'t contact Server Admin Script
ru: Нет связи со скриптом администрирования сервера

source: Can\'t get public IP address from ShadowSocks
ru: Не удаётся получить публичный IP-адрес от ShadowSocks

source: Can\'t get public IP address from V2Ray
ru: Не удаётся получить публичный IP-адрес от V2Ray

source: Can\'t ping server
ru: Не удаётся пинговать сервер

source: China
ru: Китай

source: Choose MacVLAN if you want to create a virtual interface based on a physical interface.
ru: Выберите MacVLAN, если хотите создать виртуальный интерфейс на основе физического.

source: Choose physical interface.
ru: Выберите физический интерфейс.

source: Core temp:
ru: Температура ядра:

source: Country
ru: Страна

source: Country settings
ru: Настройки страны

source: DNS issue: can\'t resolve hostname
ru: Проблема DNS: не удаётся разрешить имя хоста

source: Debug
ru: Отладка

source: Default Proxy
ru: Прокси по умолчанию

source: Default VPN
ru: VPN по умолчанию

source: Delete
ru: Удалить

source: Device
ru: Устройство

source: Disable HTTP test on Server API
ru: Отключить HTTP-тест на API сервера

source: Disable ModemManager
ru: Отключить ModemManager

source: Disable TCP Fast Open
ru: Отключить TCP Fast Open

source: Disable TCP Fast Open on Linux and Shadowsocks configuration
ru: Отключить TCP Fast Open в настройках Linux и Shadowsocks

source: Disable default gateway
ru: Отключить шлюз по умолчанию

source: Disable default gateway, no internet if VPS are down
ru: Отключить шлюз по умолчанию; без интернета при недоступности VPS

source: Disable external check
ru: Отключить внешнюю проверку

source: Disable gateway ping
ru: Отключить пинг шлюза

source: Disable gateway ping check in status page
ru: Отключить проверку пинга шлюза на странице состояния

source: Disable interfaces auto rename
ru: Отключить автопереименование интерфейсов

source: Disable multipath test using tracebox
ru: Отключить тест многопутевой маршрутизации через tracebox

source: Disable nDPI
ru: Отключить nDPI

source: Disable nDPI, used for protocols in OMR-ByPass
ru: Отключить nDPI, используемый для протоколов в OMR-ByPass

source: Disable ports redirection defined in firewall from server to this router
ru: Отключить перенаправление портов, определённых в брандмауэре, с сервера на этот маршрутизатор

source: Disable renaming interfaces
ru: Отключить переименование интерфейсов

source: Disable route loop detection
ru: Отключить обнаружение петли маршрутов

source: Disable server
ru: Отключить сервер

source: Disable server http test
ru: Отключить HTTP-тест сервера

source: Disable server ping
ru: Отключить пинг сервера

source: Disable server ping status check
ru: Отключить проверку статуса пинга сервера

source: Disable tracebox test
ru: Отключить тест tracebox

source: Disabled
ru: Отключено

source: Download speed (Kb/s)
ru: Скорость загрузки (Кбит/с)

source: Dynamic change
ru: Динамическое изменение

source: Enable Bridge Acceleration
ru: Включить ускорение моста

source: Enable DNS64
ru: Включить DNS64

source: Enable Fast Patch offloading for connections
ru: Включить быструю разгрузку для соединений

source: Enable IPv6
ru: Включить IPv6

source: Enable QoS
ru: Включить QoS

source: Enable SIP ALG
ru: Включить SIP ALG

source: Enable SQM
ru: Включить SQM

source: Enable SQM autorate
ru: Включить автоматическую скорость SQM

source: Enable ShadowSocks Obfuscating
ru: Включить обфускацию ShadowSocks

source: Enable TCP Low Latency
ru: Включить TCP с низкой задержкой

source: Enable debug logs
ru: Включить журналы отладки

source: Enabled
ru: Включено

source: Encryption
ru: Шифрование

source: Encryption method is used for Shadowsocks, V2Ray, Glorytun and OpenVPN.
ru: Метод шифрования используется для Shadowsocks, V2Ray, Glorytun и OpenVPN.

source: Filesystem is readonly
ru: Файловая система доступна только для чтения

source: For China, set an accessible DNS and disable DNSSEC.
ru: Для Китая задайте доступный DNS и отключите DNSSEC.

source: Force TTL
ru: Принудительный TTL

source: Force retrieve all keys from server.
ru: Принудительно получить все ключи с сервера.

source: Force retrieve settings
ru: Принудительно получить настройки

source: GPRS only
ru: Только GPRS

source: Gateway DOWN
ru: Шлюз недоступен

source: Gateway IPv6 DOWN
ru: Шлюз IPv6 недоступен

source: Glorytun TCP is used by default for UDP and ICMP
ru: Glorytun TCP используется по умолчанию для UDP и ICMP

source: Glorytun key
ru: Ключ Glorytun

source: Grant UCI access for luci-app-openmptcprouter
ru: Предоставить доступ UCI для luci-app-openmptcprouter

source: How often TCP sends out keepalive messages when keepalive is enabled.
ru: Как часто TCP отправляет keepalive-сообщения при включённом keepalive.

source: IPv4 IP default TTL
ru: TTL по умолчанию для IPv4

source: IPv4 TCP FIN timeout
ru: Таймаут TCP FIN для IPv4

source: IPv4 TCP Fast Open
ru: TCP Fast Open для IPv4

source: IPv4 TCP Keepalive time
ru: Время keepalive TCP для IPv4

source: IPv4 TCP SYN retries
ru: Количество повторных попыток TCP SYN для IPv4

source: IPv4 TCP SYN retries1
ru: Повторные попытки TCP SYN1 для IPv4

source: IPv4 TCP SYN retries2
ru: Повторные попытки TCP SYN2 для IPv4

source: IPv4 address
ru: IPv4-адрес

source: IPv4 gateway
ru: Шлюз IPv4

source: IPv4 netmask
ru: Маска подсети IPv4

source: IPv6 Prefix
ru: Префикс IPv6

source: IPv6 address
ru: IPv6-адрес

source: IPv6 gateway
ru: Шлюз IPv6

source: IPv6 route received
ru: Маршрут IPv6 получен

source: IPv6 settings
ru: Настройки IPv6

source: IPv6 tunnel DOWN
ru: Туннель IPv6 недоступен

source: If host support NAT64, you can enable DNS64 support.
ru: Если хост поддерживает NAT64, можно включить поддержку DNS64.

source: Interfaces settings
ru: Настройки интерфейсов

source: Key is retrieved from server API by default.
ru: Ключ по умолчанию получается с API сервера.

source: Key to configure and retrieve others keys from Server and to set server settings from OpenMPTCProuter.
ru: Ключ для настройки и получения других ключей с сервера, а также для задания серверных настроек из OpenMPTCProuter.

source: LAN interfaces settings
ru: Настройки LAN-интерфейсов

source: Label
ru: Метка

source: Label for the interface
ru: Метка интерфейса

source: Last available backup on server:
ru: Последняя доступная резервная копия на сервере:

source: Latest available version
ru: Последняя доступная версия

source: Load:
ru: Нагрузка:

source: Looping route detected
ru: Обнаружена петля маршрута

source: MLVPN can replace Glorytun with connections with same latency
ru: MLVPN может заменить Glorytun для соединений с одинаковой задержкой

source: MLVPN password
ru: Пароль MLVPN

source: MPTCP is not enabled on the server
ru: MPTCP не включён на сервере

source: MPTCP may not be enabled on the server
ru: MPTCP возможно не включён на сервере

source: MPTCP over VPN
ru: MPTCP поверх VPN

source: MPTCP over VPN settings
ru: Настройки MPTCP поверх VPN

source: MPTCP over VPN should be used only when Multipath TCP is blocked on a connection.
ru: MPTCP поверх VPN следует использовать только когда Multipath TCP заблокирован на соединении.

source: Master
ru: Основной

# multipath mode
source: Master
ru: Основной

source: Master interface selection
ru: Выбор основного интерфейса

source: Maximum scaling CPU frequency
ru: Максимальная масштабируемая частота ЦП

source: Minimum scaling CPU frequency
ru: Минимальная масштабируемая частота ЦП

source: Modem default
ru: Модем по умолчанию

source: Modem init timeout
ru: Таймаут инициализации модема

source: More than one default VPN is enabled
ru: Включено более одного VPN по умолчанию

source: Multipath TCP
ru: Многопутевой TCP

source: Multipath current state is
ru: Текущее состояние многопутевой маршрутизации:

source: Multipath master already defined
ru: Основной интерфейс многопутевой маршрутизации уже задан

source: Multipath seems to be blocked on the connection
ru: Многопутевая маршрутизация похоже заблокирована на соединении

source: NONE
ru: НЕТ

source: Network interface MAC address duplicated
ru: MAC-адрес сетевого интерфейса дублируется

source: Network interface duplicated
ru: Сетевой интерфейс продублирован

source: Network interface not in WAN firewall zone
ru: Сетевой интерфейс не находится в зоне брандмауэра WAN

source: Network overview
ru: Обзор сети

source: Networks settings
ru: Настройки сети

source: No IP defined
ru: IP-адрес не задан

source: No IPv6 access
ru: Нет доступа IPv6

source: No Server http response after 1 second
ru: Нет HTTP-ответа от сервера в течение 1 секунды

source: No Server ping response after 1 second
ru: Нет ответа на пинг сервера в течение 1 секунды

source: No WAN with multipath enabled:
ru: Нет WAN с включённой многопутевой маршрутизацией:

source: No available backup on server.
ru: На сервере нет доступных резервных копий.

source: No change
ru: Без изменений

source: No data
ru: Нет данных

source: No gateway defined
ru: Шлюз не задан

source: No output
ru: Нет вывода

source: No public IP address detected in less than 1 second
ru: Публичный IP-адрес не обнаружен менее чем за 1 секунду

source: No server IP address, No public IP address
ru: Нет IP-адреса сервера, нет публичного IP-адреса

source: No server defined
ru: Сервер не задан

source: None
ru: Нет

source: Normal
ru: Обычный

source: Number of times initial SYNs for an active TCP connection attempt will be retransmitted.
ru: Количество повторных передач начальных SYN-пакетов при попытке активного TCP-соединения.

source: Obfuscating plugin
ru: Плагин обфускации

source: Obfuscating type
ru: Тип обфускации

source: Obfuscating will be enabled on both side
ru: Обфускация будет включена на обеих сторонах

source: On wizard change
ru: При изменении мастера настройки

source: Only ShadowSocks is supported with server multiple IPs for now.
ru: На данный момент для нескольких IP сервера поддерживается только ShadowSocks.

source: Only one interface must be set as "Master", this should be the most stable interface.
ru: Только один интерфейс должен быть установлен как «Основной» — это должен быть наиболее стабильный интерфейс.

source: Only one server can be master, else all servers are set as backup.
ru: Только один сервер может быть основным, иначе все серверы устанавливаются как резервные.

source: Only work with Shadowsocks as proxy.
ru: Работает только с Shadowsocks в качестве прокси.

source: OpenVPN can't be used in multi VPS configuration.
ru: OpenVPN нельзя использовать в конфигурации с несколькими VPS.

source: Optimize for latency instead of bandwidth
ru: Оптимизировать по задержке вместо пропускной способности

source: Other
ru: Другое

source: Other settings
ru: Другие настройки

source: PAP/CHAP password
ru: Пароль PAP/CHAP

source: PAP/CHAP username
ru: Имя пользователя PAP/CHAP

source: PIN code
ru: PIN-код

source: Physical interface
ru: Физический интерфейс

source: Prefer LTE
ru: Предпочитать LTE

source: Prefer UMTS
ru: Предпочитать UMTS

source: Primary server IP
ru: IP основного сервера

source: Protocol
ru: Протокол

source: Proxy is DISABLED
ru: Прокси ОТКЛЮЧЁН

source: Proxy settings
ru: Настройки прокси

source: Proxy traffic:
ru: Трафик прокси:

source: QoS permit to prioritize any upload traffic.
ru: QoS позволяет устанавливать приоритет для исходящего трафика.

source: Qualcomm Shortcut FE driver
ru: Драйвер Qualcomm Shortcut FE

source: Redirects all ports from server to this router
ru: Перенаправляет все порты с сервера на этот маршрутизатор

source: Reset
ru: Сброс

source: Restore backup
ru: Восстановить резервную копию

source: Retrieve settings from server
ru: Получить настройки с сервера

source: SQM autorate is for LTE and connection without a stable speed.
ru: Автоматическая скорость SQM предназначена для LTE и соединений без стабильной скорости.

source: SQM control bufferloat: the undesirable latency that arises when the router buffers too much data.
ru: SQM управляет буферизацией: нежелательной задержкой, возникающей при избыточной буферизации данных маршрутизатором.

source: Save & Apply
ru: Сохранить и применить

source: Save vnstats statistics on disk
ru: Сохранять статистику vnstats на диск

source: Save vnstats stats
ru: Сохранять статистику vnstats

source: Scaling governor
ru: Регулятор масштабирования

source: Secondary server IP
ru: IP вторичного сервера

source: Select the device you want to base the interface on.
ru: Выберите устройство, на основе которого будет создан интерфейс.

source: Send backup
ru: Отправить резервную копию

source: Server IP
ru: IP сервера

source: Server IP will be set for proxy and VPN
ru: IP сервера будет задан для прокси и VPN

source: Server key
ru: Ключ сервера

source: Server settings
ru: Настройки сервера

source: Server username
ru: Имя пользователя сервера

source: Service Type
ru: Тип сервиса

source: Set VPN to use for MPTCP over VPN.
ru: Задайте VPN для использования с MPTCP поверх VPN.

source: Set an IP in the same network as the modem
ru: Задайте IP в той же сети, что и модем

source: Set configuration for countries with some specificities.
ru: Задайте конфигурацию для стран с особыми требованиями.

source: Set here IP of the modem
ru: Укажите здесь IP-адрес модема

source: Set server as master
ru: Установить сервер как основной

source: Set the default Proxy used for TCP when ShadowSocks is enabled, for TCP and UDP when V2Ray is enabled.
ru: Задайте прокси по умолчанию для TCP при включённом ShadowSocks, для TCP и UDP при включённом V2Ray.

source: Set the default VPN used for ICMP (and UDP if proxy used is shadowsocks), for all traffic if proxy is disabled.
ru: Задайте VPN по умолчанию для ICMP (и UDP, если прокси — Shadowsocks), для всего трафика при отключённом прокси.

source: Set value between 80-95% of max download speed link. 0 to disable SQM/QoS.
ru: Задайте значение 80–95% от максимальной скорости загрузки. 0 — для отключения SQM/QoS.

source: Set value between 80-95% of max upload speed link. 0 to disable SQM/QoS.
ru: Задайте значение 80–95% от максимальной скорости отдачи. 0 — для отключения SQM/QoS.

source: Settings Wizard
ru: Мастер настройки

source: ShadowSocks is not running
ru: ShadowSocks не запущен

source: ShadowSocks is used for TCP.
ru: ShadowSocks используется для TCP.

source: ShadowSocks key
ru: Ключ ShadowSocks

source: Show advanced settings
ru: Показать расширенные настройки

source: Show all settings
ru: Показать все настройки

source: Static address
ru: Статический адрес

source: Status
ru: Состояние

source: Systems settings
ru: Системные настройки

source: The length of time an orphaned (no longer referenced by any application) connection will remain in the FIN_WAIT_2 state before it is aborted at the local end.
ru: Время, в течение которого осиротевшее (больше не используемое ни одним приложением) соединение остаётся в состоянии FIN_WAIT_2 до его прерывания с локальной стороны.

source: There is no Advanced Encryption Standard (AES) instruction set integrated in the processor, you should use chacha20.
ru: В процессор не встроен набор инструкций AES; рекомендуется использовать chacha20.

source: This value influences the time, after which TCP decides, that something is wrong due to unacknowledged RTO retransmissions, and reports this suspicion to the network layer.
ru: Это значение влияет на время, после которого TCP решает, что что-то пошло не так из-за неподтверждённых повторных передач RTO, и сообщает об этом сетевому уровню.

source: This value influences the timeout of an alive TCP connection, when RTO retransmissions remain unacknowledged.
ru: Это значение влияет на таймаут активного TCP-соединения, когда повторные передачи RTO остаются неподтверждёнными.

source: Timeout for VPS checks on status pages
ru: Таймаут проверок VPS на страницах состояния

source: Timeout for retrieving WANs IP on status pages
ru: Таймаут получения IP WAN на страницах состояния

source: Total traffic:
ru: Общий трафик:

source: Type
ru: Тип

source: UBOND can replace Glorytun with connections with same latency
ru: UBOND может заменить Glorytun для соединений с одинаковой задержкой

source: UBOND password
ru: Пароль UBOND

source: Update
ru: Обновить

source: Update remotly servers to latest version and reboot them.
ru: Удалённо обновить серверы до последней версии и перезагрузить их.

source: Update server
ru: Обновить сервер

source: Upload speed (Kb/s)
ru: Скорость отдачи (Кбит/с)

source: Uptime:
ru: Время работы:

source: Used by Glorytun UDP and SQM/QoS if enabled. 0 to use default value.
ru: Используется Glorytun UDP и SQM/QoS при включении. 0 — для использования значения по умолчанию.

source: V2Ray is not running
ru: V2Ray не запущен

source: V2Ray is used for TCP and UDP.
ru: V2Ray используется для TCP и UDP.

source: V2Ray user
ru: Пользователь V2Ray

source: V2Ray user id
ru: ID пользователя V2Ray

source: VPN is not running
ru: VPN не запущен

source: VPN settings
ru: Настройки VPN

source: VPN traffic:
ru: Трафик VPN:

source: VPN tunnel DOWN
ru: Туннель VPN недоступен

source: VPS checks timeout
ru: Таймаут проверок VPS

source: Version
ru: Версия

source: WAN IPs retrieve timeout
ru: Таймаут получения IP WAN

source: Wan IP and gateway are identical
ru: IP WAN и шлюз совпадают

source: When enable check are done on external sites to get each WAN IP and the IP used to go outside.
ru: При включении выполняются проверки на внешних сайтах для получения IP каждого WAN и IP, используемого для выхода в интернет.

source: When proxy V2Ray is used, use it for UDP
ru: При использовании прокси V2Ray использовать его для UDP

source: When proxy shadowsocks is used, use it for UDP if VPN down
ru: При использовании прокси Shadowsocks использовать его для UDP при недоступности VPN

source: Wizard
ru: Мастер настройки

source: World
ru: Весь мир

source: You
ru: Вы

source: You can enable MPTCP over VPN if your provider filter Multipath TCP.
ru: Можно включить MPTCP поверх VPN, если ваш провайдер фильтрует Multipath TCP.

source: You can force a TTL. Some LTE provider detect tethering by inpecting packet TTL value, setting it to 65 often solve the issue.
ru: Можно принудительно задать TTL. Некоторые LTE-провайдеры обнаруживают раздачу интернета по значению TTL пакетов; установка значения 65 часто решает эту проблему.

source: You can use DHCP if you have multiple real ethernet ports.
ru: Можно использовать DHCP при наличии нескольких реальных портов Ethernet.

source: You can use DHCP if you have multiple real ethernet ports. Select other if you want to use another protocol available in Network Interfaces page.
ru: Можно использовать DHCP при наличии нескольких реальных портов Ethernet. Выберите «Другое», чтобы использовать другой протокол, доступный на странице сетевых интерфейсов.

source: You can use a public IPv6 prefix only if you set only one server.
ru: Публичный IPv6-префикс можно использовать только при настройке единственного сервера.

source: You must disable DHCP on your modems and set IP in different networks.
ru: Необходимо отключить DHCP на модемах и задать IP в разных сетях.

source: You should disable IPv6 here if server doesn't provide IPv6.
ru: Следует отключить IPv6, если сервер не предоставляет IPv6.

source: You shouldn't do that and you should redirect only needed ports
ru: Не рекомендуется делать это; следует перенаправлять только необходимые порты

source: Your IP was not leased by this router
ru: Ваш IP не был выдан этим маршрутизатором

source: address:
ru: адрес:

source: auto
ru: авто

source: empty key
ru: пустой ключ

source: interface:
ru: интерфейс:

source: ip address:
ru: IP-адрес:

source: ipv6 address:
ru: IPv6-адрес:

source: latency:
ru: задержка:

source: multipath:
ru: многопутевая маршрутизация:

source: operator:
ru: оператор:

source: other
ru: другое

source: phone number:
ru: номер телефона:

source: range:
ru: диапазон:

source: state:
ru: состояние:

source: traffic control:
ru: управление трафиком:

source: wan address:
ru: адрес WAN:

source: wan ipv6 address:
ru: IPv6-адрес WAN:

source: 65 often solves LTE tethering detection.
ru: Значение 65 часто решает проблему определения раздачи LTE.

source: AES instruction set detected.
ru: Обнаружен набор инструкций AES.

source: Anonymize public IPs
ru: Анонимизировать публичные IP

source: API returned unexpected status: %s
ru: API вернул неожиданный статус: %s

source: Authorize access to proxy only from LAN firewall zone
ru: Разрешить доступ к прокси только из зоны брандмауэра LAN

source: Backup available on server
ru: Резервная копия доступна на сервере

source: Backup restored successfully.
ru: Резервная копия успешно восстановлена.

source: Backup sent successfully.
ru: Резервная копия успешно отправлена.

source: Calculate speed
ru: Вычислить скорость

source: Can't ping server
ru: Не удаётся пинговать сервер

source: Clients
ru: Клиенты

source: Configuration saved successfully through OpenMPTCProuter API.
ru: Конфигурация успешно сохранена через API OpenMPTCProuter.

source: Custom
ru: Настраиваемый

source: Direct Output
ru: Прямой вывод

source: Disable 6in4
ru: Отключить 6in4

source: Disable if server doesn't provide IPv6.
ru: Отключить, если сервер не поддерживает IPv6.

source: Disable multipath test
ru: Отключить тест многопутевой маршрутизации

source: Disable multipath test display in status page
ru: Отключить отображение теста многопутевой маршрутизации на странице состояния

source: Disable OpenVPN multi clients
ru: Отключить множественных клиентов OpenVPN
