Repository: Ysurac/openmptcprouter-feeds
Catalog: luci-app-mqvpn/po/*/mqvpn.po
Languages: de, fr, it, ru, zh_hans

source: QUIC-based VPN tunnel
de: QUIC-basierter VPN-Tunnel
fr: Tunnel VPN basé sur QUIC
it: Tunnel VPN basato su QUIC
ru: VPN-туннель на основе QUIC
zh_hans: 基于 QUIC 的 VPN 隧道

source: General
de: Allgemein
fr: Général
it: Generale
ru: Основные
zh_hans: 常规

source: Enabled
de: Aktiviert
fr: Activé
it: Abilitato
ru: Включено
zh_hans: 启用

source: Server
fr: Serveur
ru: Сервер
zh_hans: 服务器

source: Server address
de: Serveradresse
fr: Adresse du serveur
it: Indirizzo del server
ru: Адрес сервера
zh_hans: 服务器地址

source: IP address or hostname of the MQVPN server
de: IP-Adresse oder Hostname des MQVPN-Servers
fr: Adresse IP ou nom d'hôte du serveur MQVPN
it: Indirizzo IP o nome host del server MQVPN
ru: IP-адрес или имя хоста сервера MQVPN
zh_hans: MQVPN 服务器的 IP 地址或主机名

source: Server port
fr: Port du serveur
it: Porta del server
ru: Порт сервера
zh_hans: 服务器端口

source: Insecure TLS
de: Unsicheres TLS
fr: TLS non sécurisé
it: TLS non sicuro
ru: Небезопасный TLS
zh_hans: 不安全的 TLS

source: Skip TLS certificate verification
de: TLS-Zertifikatsprüfung überspringen
fr: Ignorer la vérification du certificat TLS
it: Salta la verifica del certificato TLS
ru: Пропустить проверку TLS-сертификата
zh_hans: 跳过 TLS 证书验证

source: Cipher suites
de: Cipher-Suiten
fr: Suites de chiffrement
it: Suite di cifratura
ru: Наборы шифров
zh_hans: 加密套件

source: Colon-separated list of TLS cipher suites (leave empty for defaults)
de: Durch Doppelpunkt getrennte Liste von TLS-Cipher-Suiten (leer lassen für Standardwerte)
fr: Liste de suites de chiffrement TLS séparées par des deux-points (laisser vide pour les valeurs par défaut)
it: Elenco di suite di cifratura TLS separate da due punti (lasciare vuoto per i valori predefiniti)
ru: Список наборов шифров TLS через двоеточие (оставьте пустым для значений по умолчанию)
zh_hans: 以冒号分隔的 TLS 加密套件列表（留空使用默认值）

source: Authentication
de: Authentifizierung
fr: Authentification
it: Autenticazione
ru: Аутентификация
zh_hans: 认证

source: User
de: Benutzer
fr: Utilisateur
it: Utente
ru: Пользователь
zh_hans: 用户

source: Optional: identifies this client on the server (shown in status/logs)
de: Optional: identifiziert diesen Client auf dem Server (wird in Status/Protokollen angezeigt)
fr: Optionnel : identifie ce client sur le serveur (affiché dans le statut/les journaux)
it: Opzionale: identifica questo client sul server (mostrato in stato/log)
ru: Необязательно: идентифицирует этого клиента на сервере (отображается в статусе/журналах)
zh_hans: 可选:在服务器上标识此客户端(显示在状态/日志中)

source: Key
de: Schlüssel
fr: Clé
it: Chiave
ru: Ключ
zh_hans: 密钥

source: Interface
de: Schnittstelle
it: Interfaccia
ru: Интерфейс
zh_hans: 接口

source: Tunnel name
fr: Nom du tunnel
it: Nome del tunnel
ru: Имя туннеля
zh_hans: 隧道名称

source: Log level
de: Protokollierungsstufe
fr: Niveau de journalisation
it: Livello di log
ru: Уровень журналирования
zh_hans: 日志级别

source: Debug
fr: Débogage
ru: Отладка
zh_hans: 调试

source: Info
ru: Информация
zh_hans: 信息

source: Warning
de: Warnung
fr: Avertissement
it: Avviso
ru: Предупреждение
zh_hans: 警告

source: Error
de: Fehler
fr: Erreur
it: Errore
ru: Ошибка
zh_hans: 错误

source: TUN MTU cap in bytes (1280–9000, leave empty for auto)
de: TUN-MTU-Obergrenze in Byte (1280–9000, leer lassen für automatisch)
fr: Limite MTU du TUN en octets (1280–9000, laisser vide pour automatique)
it: Limite MTU del TUN in byte (1280–9000, lasciare vuoto per automatico)
ru: Максимальный MTU TUN в байтах (1280–9000, оставьте пустым для автоматического значения)
zh_hans: TUN MTU 上限(字节,1280–9000,留空为自动)

source: Kill switch
fr: Coupe-circuit
ru: Аварийное отключение
zh_hans: 断网保护

source: Block all traffic if the VPN tunnel goes down
de: Gesamten Datenverkehr blockieren, wenn der VPN-Tunnel ausfällt
fr: Bloquer tout le trafic si le tunnel VPN tombe
it: Blocca tutto il traffico se il tunnel VPN cade
ru: Блокировать весь трафик при падении VPN-туннеля
zh_hans: VPN 隧道断开时阻止所有流量

source: Reconnect
de: Wiederverbindung
fr: Reconnexion
it: Riconnessione
ru: Переподключение
zh_hans: 重连

source: Automatically reconnect on failure
de: Bei Fehler automatisch neu verbinden
fr: Se reconnecter automatiquement en cas d'échec
it: Riconnetti automaticamente in caso di errore
ru: Автоматически переподключаться при сбое
zh_hans: 失败时自动重新连接

source: Reconnect interval
de: Wiederverbindungsintervall
fr: Intervalle de reconnexion
it: Intervallo di riconnessione
ru: Интервал переподключения
zh_hans: 重连间隔

source: Seconds between reconnection attempts
de: Sekunden zwischen Wiederverbindungsversuchen
fr: Secondes entre les tentatives de reconnexion
it: Secondi tra i tentativi di riconnessione
ru: Секунды между попытками переподключения
zh_hans: 重连尝试之间的秒数

source: Route via server
de: Route über Server
fr: Router via le serveur
it: Instrada tramite server
ru: Маршрутизировать через сервер
zh_hans: 通过服务器路由

source: Add a host route to the server IP before setting the default route
de: Eine Host-Route zur Server-IP hinzufügen, bevor die Standardroute gesetzt wird
fr: Ajouter une route hôte vers l'IP du serveur avant de définir la route par défaut
it: Aggiunge una route host verso l'IP del server prima di impostare la route predefinita
ru: Добавить маршрут хоста к IP сервера перед установкой маршрута по умолчанию
zh_hans: 在设置默认路由之前为服务器 IP 添加主机路由

source: No automatic routes
de: Keine automatischen Routen
fr: Pas de routes automatiques
it: Nessuna route automatica
ru: Без автоматических маршрутов
zh_hans: 禁用自动路由

source: Skip all automatic route setup and manage routes manually
de: Automatische Routenkonfiguration überspringen und Routen manuell verwalten
fr: Ignorer toute configuration automatique des routes et les gérer manuellement
it: Salta la configurazione automatica delle route e gestiscile manualmente
ru: Пропустить автоматическую настройку маршрутов и управлять ими вручную
zh_hans: 跳过所有自动路由设置并手动管理路由

source: DNS servers
de: DNS-Server
fr: Serveurs DNS
it: Server DNS
ru: DNS-серверы
zh_hans: DNS 服务器

source: Control API
de: Steuer-API
fr: API de contrôle
it: API di controllo
ru: API управления
zh_hans: 控制 API

source: Port
it: Porta
ru: Порт
zh_hans: 端口

source: TCP port for the JSON control API (leave empty to disable)
de: TCP-Port für die JSON-Steuer-API (leer lassen zum Deaktivieren)
fr: Port TCP pour l'API de contrôle JSON (laisser vide pour désactiver)
it: Porta TCP per l'API di controllo JSON (lasciare vuoto per disabilitare)
ru: TCP-порт для JSON API управления (оставьте пустым для отключения)
zh_hans: JSON 控制 API 的 TCP 端口（留空以禁用）

source: Bind address
de: Bind-Adresse
fr: Adresse d'écoute
it: Indirizzo di ascolto
ru: Адрес привязки
zh_hans: 绑定地址

source: Address to bind the control API (default: 127.0.0.1)
de: Adresse, an die die Steuer-API gebunden wird (Standard: 127.0.0.1)
fr: Adresse d'écoute de l'API de contrôle (défaut : 127.0.0.1)
it: Indirizzo su cui collegare l'API di controllo (predefinito: 127.0.0.1)
ru: Адрес для привязки API управления (по умолчанию: 127.0.0.1)
zh_hans: 控制 API 的绑定地址（默认: 127.0.0.1）

source: Multipath
de: Mehrfachpfad
fr: Multichemin
ru: Многопутевая маршрутизация
zh_hans: 多路径

source: Scheduler
fr: Ordonnanceur
it: Schedulatore
ru: Планировщик
zh_hans: 调度器

source: Weighted Load Balancing
de: Gewichteter Lastausgleich
fr: Équilibrage de charge pondéré
it: Bilanciamento del carico ponderato
ru: Взвешенная балансировка нагрузки
zh_hans: 加权负载均衡

source: WLB with UDP pinning
de: WLB mit UDP-Pinning
fr: WLB avec épinglage UDP
it: WLB con UDP pinning
ru: WLB с UDP-пиннингом
zh_hans: 带 UDP 绑定的 WLB

source: Minimum RTT
de: Minimale RTT
fr: RTT minimum
it: RTT minimo
ru: Минимальный RTT
zh_hans: 最小 RTT

source: Weighted RTT
de: Gewichtete RTT
fr: RTT pondéré
it: RTT ponderato
ru: Взвешенный RTT
zh_hans: 加权 RTT

source: Weighted Round Robin
de: Gewichtetes Round Robin
fr: Round robin pondéré
it: Round robin ponderato
ru: Взвешенный Round Robin
zh_hans: 加权轮询

source: Backup
fr: Secours
ru: Резерв
zh_hans: 备用

source: Backup with FEC
de: Backup mit FEC
fr: Secours avec FEC
it: Backup con FEC
ru: Резерв с FEC
zh_hans: 带 FEC 的备用

source: With "Weighted RTT" or "Weighted Round Robin", each path's weight is taken from its interface's "Weight" setting (Network page, same value used by the MPTCP weight schedulers and settable via the API) and pushed to mqvpn automatically. "Weighted RTT" favors the highest-weight path until it's congestion-window-limited, while "Weighted Round Robin" interleaves traffic across paths in proportion to their weight.
de: Bei „Gewichtete RTT“ oder „Gewichtetes Round Robin“ wird die Gewichtung jedes Pfads aus der „Gewicht“-Einstellung seiner Schnittstelle übernommen (Netzwerkseite, derselbe Wert, der von den MPTCP-Gewichtungs-Schedulern verwendet und über die API einstellbar ist) und automatisch an mqvpn übergeben. „Gewichtete RTT“ bevorzugt den Pfad mit dem höchsten Gewicht, bis dieser durch das Congestion Window begrenzt ist, während „Gewichtetes Round Robin“ den Datenverkehr proportional zum Gewicht auf die Pfade verteilt.
fr: Avec « RTT pondéré » ou « Round robin pondéré », le poids de chaque chemin est repris du réglage « Poids » de son interface (page Réseau, la même valeur utilisée par les ordonnanceurs de poids MPTCP et modifiable via l'API) et transmis automatiquement à mqvpn. « RTT pondéré » privilégie le chemin le plus pondéré jusqu'à ce qu'il soit limité par la fenêtre de congestion, tandis que « Round robin pondéré » répartit le trafic entre les chemins proportionnellement à leur poids.
it: Con "RTT ponderato" o "Round robin ponderato", il peso di ciascun percorso viene preso dall'impostazione "Peso" della relativa interfaccia (pagina Rete, lo stesso valore usato dagli scheduler di peso MPTCP e impostabile tramite l'API) e inviato automaticamente a mqvpn. "RTT ponderato" favorisce il percorso con il peso più alto finché non è limitato dalla finestra di congestione, mentre "Round robin ponderato" distribuisce il traffico tra i percorsi in proporzione al loro peso.
ru: При «Взвешенный RTT» или «Взвешенный Round Robin» вес каждого пути берётся из параметра «Вес» соответствующего интерфейса (страница «Сеть», то же значение, что используется планировщиками веса MPTCP и настраивается через API) и автоматически передаётся в mqvpn. «Взвешенный RTT» отдаёт предпочтение пути с наибольшим весом, пока он не ограничен окном перегрузки, а «Взвешенный Round Robin» распределяет трафик между путями пропорционально их весу.
zh_hans: 使用"加权 RTT"或"加权轮询"时,每条路径的权重取自其接口的"权重"设置(网络页面,与 MPTCP 权重调度器使用并可通过 API 设置的值相同),并自动推送给 mqvpn。"加权 RTT"会优先使用权重最高的路径,直到其受拥塞窗口限制;而"加权轮询"会按权重比例在各路径间交错分配流量。

source: Congestion control
de: Staukontrolle
fr: Contrôle de congestion
it: Controllo della congestione
ru: Управление перегрузкой
zh_hans: 拥塞控制

source: Unlimited
de: Unbegrenzt
fr: Illimité
it: Illimitato
ru: Неограниченно
zh_hans: 无限制

source: Auto WAN
de: Automatisches WAN
fr: WAN automatique
it: WAN automatico
ru: Авто WAN
zh_hans: 自动 WAN

source: Automatically add WAN interfaces as multipath paths. If disabled, use the paths defined below.
de: WAN-Schnittstellen automatisch als Mehrfachpfade hinzufügen. Falls deaktiviert, werden die unten definierten Pfade verwendet.
fr: Ajouter automatiquement les interfaces WAN comme chemins multipath. Si désactivé, utiliser les chemins définis ci-dessous.
it: Aggiunge automaticamente le interfacce WAN come percorsi multipath. Se disabilitato, utilizza i percorsi definiti di seguito.
ru: Автоматически добавлять WAN-интерфейсы как пути многопутевой маршрутизации. При отключении использовать пути, определённые ниже.
zh_hans: 自动将 WAN 接口添加为多路径路径。若禁用，则使用下方定义的路径。

source: Reinjection control
de: Reinjection-Kontrolle
fr: Contrôle de réinjection
it: Controllo di reiniezione
ru: Контроль реинъекции
zh_hans: 重注入控制

source: Enable reinjection control
de: Reinjection-Kontrolle aktivieren
fr: Activer le contrôle de réinjection
it: Abilita il controllo di reiniezione
ru: Включить контроль реинъекции
zh_hans: 启用重注入控制

source: Reinjection mode
de: Reinjection-Modus
fr: Mode de réinjection
it: Modalità di reiniezione
ru: Режим реинъекции
zh_hans: 重注入模式

source: Default
de: Standard
fr: Défaut
it: Predefinito
ru: По умолчанию
zh_hans: 默认

source: Deadline
zh_hans: 截止时间

source: Datagram
de: Datagramm
fr: Datagramme
it: Datagramma
ru: Датаграмма
zh_hans: 数据报

source: FEC
zh_hans: 前向纠错

source: Enable Forward Error Correction
de: Vorwärtsfehlerkorrektur aktivieren
fr: Activer la correction d'erreur sans voie de retour
it: Abilita la correzione d'errore in avanti
ru: Включить прямую коррекцию ошибок
zh_hans: 启用前向纠错

source: FEC scheme
de: FEC-Schema
fr: Schéma FEC
it: Schema FEC
ru: Схема FEC
zh_hans: FEC 方案

source: Galois Calculation
de: Galois-Berechnung
fr: Calcul de Galois
it: Calcolo di Galois
ru: Вычисление Галуа
zh_hans: 伽罗华计算

source: Packet Mask
fr: Masque de paquets
it: Maschera dei pacchetti
ru: Маска пакетов
zh_hans: 数据包掩码

source: Reed-Solomon
ru: Рида-Соломона
zh_hans: 里德-所罗门码

source: XOR
zh_hans: 异或

source: Initial max path ID
de: Maximale Pfad-ID (initial)
fr: ID de chemin maximal initial
it: ID massimo del percorso iniziale
ru: Начальный максимальный ID пути
zh_hans: 初始最大路径 ID

source: draft-21 initial_max_path_id transport parameter. Lower it (e.g. 2) to force PATHS_BLOCKED for testing; leave empty for the default
de: draft-21 initial_max_path_id-Transportparameter. Verringern (z. B. 2), um PATHS_BLOCKED zu Testzwecken zu erzwingen; leer lassen für den Standardwert
fr: Paramètre de transport draft-21 initial_max_path_id. Réduisez-le (par ex. 2) pour forcer PATHS_BLOCKED à des fins de test ; laissez vide pour la valeur par défaut
it: Parametro di trasporto draft-21 initial_max_path_id. Riducilo (es. 2) per forzare PATHS_BLOCKED a scopo di test; lascia vuoto per il valore predefinito
ru: Транспортный параметр draft-21 initial_max_path_id. Уменьшите его (например, до 2), чтобы принудительно вызвать PATHS_BLOCKED для тестирования; оставьте пустым для значения по умолчанию
zh_hans: draft-21 initial_max_path_id 传输参数。调低该值(例如 2)可强制触发 PATHS_BLOCKED 以便测试;留空使用默认值

source: Paths
de: Pfade
fr: Chemins
it: Percorsi
ru: Пути
zh_hans: 路径

source: Network interfaces to use as multipath paths
de: Netzwerkschnittstellen, die als Mehrfachpfade verwendet werden sollen
fr: Interfaces réseau à utiliser comme chemins multipath
it: Interfacce di rete da utilizzare come percorsi multipath
ru: Сетевые интерфейсы для использования в качестве путей многопутевой маршрутизации
zh_hans: 用作多路径路径的网络接口

source: Backup paths
de: Backup-Pfade
fr: Chemins de secours
it: Percorsi di backup
ru: Резервные пути
zh_hans: 备用路径

source: Network interfaces to use as backup multipath paths
de: Netzwerkschnittstellen, die als Backup-Mehrfachpfade verwendet werden sollen
fr: Interfaces réseau à utiliser comme chemins multipath de secours
it: Interfacce di rete da utilizzare come percorsi multipath di backup
ru: Сетевые интерфейсы для использования в качестве резервных путей многопутевой маршрутизации
zh_hans: 用作备用多路径路径的网络接口

source: Reorder
fr: Réordonnancement
it: Riordino
ru: Переупорядочивание
zh_hans: 重排序

source: Enable reorder buffer
de: Reorder-Puffer aktivieren
fr: Activer le tampon de réordonnancement
it: Abilita buffer di riordino
ru: Включить буфер переупорядочивания
zh_hans: 启用重排序缓冲区

source: Enable reorder buffer for inner UDP (off by default)
de: Reorder-Puffer für inneres UDP aktivieren (standardmäßig aus)
fr: Activer le tampon de réordonnancement pour l'UDP interne (désactivé par défaut)
it: Abilita buffer di riordino per UDP interno (disattivato per impostazione predefinita)
ru: Включить буфер переупорядочивания для внутреннего UDP (по умолчанию выключено)
zh_hans: 为内部 UDP 启用重排序缓冲区(默认关闭)

source: Max wait (ms)
de: Maximale Wartezeit (ms)
fr: Attente max (ms)
it: Attesa massima (ms)
ru: Макс. время ожидания (мс)
zh_hans: 最大等待时间(毫秒)

source: Max hold time before releasing a gap (ms)
de: Maximale Haltezeit vor Freigabe einer Lücke (ms)
fr: Durée maximale de rétention avant de libérer un trou (ms)
it: Tempo massimo di attesa prima di rilasciare un vuoto (ms)
ru: Максимальное время удержания перед освобождением пропуска (мс)
zh_hans: 释放间隙前的最大保持时间(毫秒)

source: Cap packets
de: Paketobergrenze
fr: Limite de paquets
it: Limite pacchetti
ru: Лимит пакетов
zh_hans: 数据包上限

source: Max buffered datagrams per flow (power of two)
de: Maximale Anzahl gepufferter Datagramme pro Flow (Zweierpotenz)
fr: Nombre maximal de datagrammes mis en mémoire tampon par flux (puissance de deux)
it: Numero massimo di datagrammi bufferizzati per flusso (potenza di due)
ru: Максимальное число буферизуемых датаграмм на поток (степень двойки)
zh_hans: 每条流的最大缓冲数据报数(2 的幂)

source: Reorder rules
de: Reorder-Regeln
fr: Règles de réordonnancement
it: Regole di riordino
ru: Правила переупорядочивания
zh_hans: 重排序规则

source: Protocol
de: Protokoll
fr: Protocole
it: Protocollo
ru: Протокол
zh_hans: 协议

source: Profile
de: Profil
fr: Profil
it: Profilo
ru: Профиль
zh_hans: 配置文件

source: Cellular Bond
fr: Bond cellulaire
zh_hans: 蜂窝绑定

source: Fiber + LTE
fr: Fibre + LTE
it: Fibra + LTE
zh_hans: 光纤 + LTE

source: QUIC Bulk
fr: QUIC en masse
zh_hans: QUIC 批量

source: Default UDP (pass-through)
de: Standard-UDP (Durchleitung)
fr: UDP par défaut (transparent)
it: UDP predefinito (pass-through)
ru: UDP по умолчанию (сквозной)
zh_hans: 默认 UDP(直通)

source: Advanced
de: Erweitert
fr: Avancé
it: Avanzate
ru: Дополнительно
zh_hans: 高级

source: Receive rate limit
de: Empfangsratenbegrenzung
fr: Limite du débit de réception
it: Limite velocità di ricezione
ru: Ограничение скорости приёма
zh_hans: 接收速率限制

source: Client-only: cap QUIC receive window to N bytes/sec (0 = no cap)
de: Nur Client: begrenzt das QUIC-Empfangsfenster auf N Byte/s (0 = keine Begrenzung)
fr: Client uniquement : plafonne la fenêtre de réception QUIC à N octets/s (0 = pas de limite)
it: Solo client: limita la finestra di ricezione QUIC a N byte/s (0 = nessun limite)
ru: Только клиент: ограничивает окно приёма QUIC N байт/с (0 = без ограничения)
zh_hans: 仅客户端:将 QUIC 接收窗口限制为每秒 N 字节(0 = 不限制)
