Repository: Ysurac/openmptcprouter-feeds
Catalog: luci-app-omr-quota/po/*/omr-quota.po
Languages: de, fr, it, oc, ru, zh_hans

source: Quota
oc: Quòta
ru: Квота
zh_hans: 配额

source: Settings
de: Einstellungen
fr: Paramètres
it: Impostazioni
oc: Paramètres
ru: Настройки
zh_hans: 设置

source: Graphs
de: Diagramme
fr: Graphiques
it: Grafici
oc: Grafics
ru: Графики
zh_hans: 图表

source: Monthly Quota
de: Monatliches Maximalvolumen
fr: Quota mensuel
it: Quota mensile
oc: Quòta mesadièra
ru: Месячная квота
zh_hans: 每月配额

source: Set a quota per interface based only on its own traffic, or a global quota combining several interfaces. When a quota is reached, every interface it covers is cut or throttled together for the remainder of the month.
de: Legen Sie eine Quota pro Schnittstelle basierend auf deren eigenem Datenverkehr fest, oder eine globale Quota, die mehrere Schnittstellen kombiniert. Bei Erreichen einer Quota werden alle davon betroffenen Schnittstellen für den Rest des Monats gemeinsam getrennt oder gedrosselt.
fr: Configurez un quota par interface basé uniquement sur son propre trafic, ou un quota global combinant plusieurs interfaces. Quand un quota est atteint, chaque interface qu'il couvre est désactivée ou bridée ensemble pour le reste du mois.
it: Imposta una quota per interfaccia basata solo sul suo traffico, oppure una quota globale che combina più interfacce. Quando una quota viene raggiunta, tutte le interfacce coinvolte vengono disattivate o limitate insieme per il resto del mese.
oc: Definissètz una quòta per interfàcia basada unicament sus son pròpri trafic, o una quòta globala que combina mantuna interfàcia. Quand una quòta es atenguda, cada interfàcia que ne fa partida es desactivada o limitada ensemble pel rèsta del mes.
ru: Задайте квоту для одного интерфейса на основе только его трафика, либо общую квоту, объединяющую несколько интерфейсов. При достижении квоты все относящиеся к ней интерфейсы отключаются или ограничиваются одновременно до конца месяца.
zh_hans: 为单个接口设置仅基于其自身流量的配额，或设置合并多个接口流量的全局配额。达到配额后，该配额涉及的所有接口将在本月剩余时间内一起被关闭或限速。

source: Interfaces
de: Schnittstellen
it: Interfacce
oc: Interfàcias
ru: Интерфейсы
zh_hans: 接口

source: Add interface…
de: Schnittstelle hinzufügen…
fr: Ajouter une interface…
it: Aggiungi interfaccia…
oc: Apondre una interfàcia…
ru: Добавить интерфейс…
zh_hans: 添加接口…

source: -- select interface --
de: -- Schnittstelle auswählen --
fr: -- sélectionner une interface --
it: -- seleziona interfaccia --
oc: -- seleccionar una interfàcia --
ru: -- выберите интерфейс --
zh_hans: -- 选择接口 --

source: Add
de: Hinzufügen
fr: Ajouter
it: Aggiungi
oc: Apondre
ru: Добавить
zh_hans: 添加

source: Enable
de: Aktivieren
fr: Activer
it: Attiva
oc: Activat
ru: Включено
zh_hans: 启用

source: TX quota (KiB)
de: Sendevolumen-Grenze (TX in KiB)
fr: Quota de transmission (TX en Kio)
it: Quota TX (KiB)
oc: TX quòta (KiB)
ru: Ограничение на отправку (KiB)
zh_hans: 发送配额 (KiB)

source: RX quota (KiB)
de: Empfangsvolumen-Grenze (RX in KiB)
fr: Quota de réception (RX en Kio)
it: Quota RX (KiB)
oc: RX quòta (KiB)
ru: Ограничение на прием (KiB)
zh_hans: 接收配额 (KiB)

source: TX+RX quota (KiB)
de: Gesamtvolumen-Grenze (TX+RX in KiB)
fr: Quota de transmission+réception (TX+RX en Kio)
it: Quota TX+RX (KiB)
oc: TX+RX quòta (KiB)
ru: Общий размер квоты (отправка и прием в KiB)
zh_hans: 发送+接收配额 (KiB)

source: Begin date
de: Startdatum
fr: Date de début
it: Data di inizio
oc: Data de debuta
ru: Дата начала
zh_hans: 开始日期

source: End date
de: Enddatum
fr: Date de fin
it: Data di fine
oc: Data de fin
ru: Дата окончания
zh_hans: 结束日期

source: Interval between checks (s)
de: Abstand zwischen den Überprüfungen (s)
fr: Intervalle entre les vérifications (s)
it: Intervallo tra i controlli (s)
oc: Interval entre las verificacions (s)
ru: Интервал между проверками (сек.)
zh_hans: 两次检查间隔 (秒)

source: Daily budget method
de: Methode für das Tagesbudget
fr: Méthode de budget quotidien
it: Metodo del budget giornaliero
oc: Metòde de budget quotidian
ru: Метод суточного бюджета
zh_hans: 每日额度方式

source: Disabled
de: Deaktiviert
fr: Désactivé
it: Disabilitato
oc: Desactivat
ru: Отключено
zh_hans: 禁用

source: Block when the interval budget is exceeded
de: Sperren, wenn das Intervallbudget überschritten wird
fr: Bloquer lorsque le budget de l'intervalle est dépassé
it: Blocca quando il budget dell'intervallo viene superato
oc: Blocar quand lo budget de l'interval es despassat
ru: Блокировать при превышении бюджета интервала
zh_hans: 超出区间额度时阻断

source: Limit speed using remaining daily volume
de: Geschwindigkeit anhand des verbleibenden Tagesvolumens begrenzen
fr: Limiter le débit selon le volume quotidien restant
it: Limita la velocità in base al volume giornaliero residuo
oc: Limitar lo debit segon lo volum quotidian restant
ru: Ограничивать скорость по оставшемуся суточному объёму
zh_hans: 按剩余每日流量限速

source: Budget threshold (%)
de: Budgetschwelle (%)
fr: Seuil de budget (%)
it: Soglia del budget (%)
oc: Sulhet de budget (%)
ru: Порог бюджета (%)
zh_hans: 额度阈值 (%)

source: Budget calculation interval (s)
de: Intervall der Budgetberechnung (s)
fr: Intervalle de calcul du budget (s)
it: Intervallo di calcolo del budget (s)
oc: Interval de calcul del budget (s)
ru: Интервал расчёта бюджета (с)
zh_hans: 额度计算间隔 (秒)

source: Downstream limit interfaces
de: Schnittstellen mit Downstream-Begrenzung
fr: Interfaces limitées en aval
it: Interfacce con limite a valle
oc: Interfàcias limitadas en aval
ru: Интерфейсы с ограничением на приём
zh_hans: 下行限速接口

source: Space-separated interfaces shaped by the daily budget speed-limit method. Leave empty to use this section interface.
de: Durch Leerzeichen getrennte Schnittstellen, die von der Geschwindigkeitsbegrenzung des Tagesbudgets erfasst werden. Leer lassen, um die Schnittstelle dieses Abschnitts zu verwenden.
fr: Interfaces, séparées par des espaces, limitées par la méthode de limitation de débit du budget quotidien. Laisser vide pour utiliser l'interface de cette section.
it: Interfacce separate da spazi, limitate dal metodo di limitazione della velocità basato sul budget giornaliero. Lasciare vuoto per usare l'interfaccia di questa sezione.
oc: Interfàcias, separadas per d'espacis, limitadas per lo metòde de limitacion de debit del budget quotidian. Daissatz void per utilizar l'interfàcia d'aquesta seccion.
ru: Интерфейсы через пробел, ограничиваемые методом ограничения скорости по суточному бюджету. Оставьте пустым, чтобы использовать интерфейс этой секции.
zh_hans: 以空格分隔的接口列表，由每日额度限速方式进行整形。留空则使用本节的接口。

source: Action when quota is reached
de: Aktion bei Erreichen des Kontingents
fr: Action lorsque le quota est atteint
it: Azione al raggiungimento della quota
oc: Accion quand lo quota es atench
ru: Действие при достижении квоты
zh_hans: 达到配额时的动作

source: Cut — bring interface(s) down for the rest of the month
de: Abschalten — Schnittstelle(n) für den Rest des Monats deaktivieren
fr: Couper — arrêter la ou les interfaces pour le reste du mois
it: Disattiva — spegni le interfacce per il resto del mese
oc: Copar — atudar la o las interfàcias pel rèsta del mes
ru: Отключить — опустить интерфейс(ы) до конца месяца
zh_hans: 断开 — 在本月剩余时间内关闭接口

source: Throttle — limit interface(s) bandwidth
de: Drosseln — Bandbreite der Schnittstelle(n) begrenzen
fr: Limiter — restreindre la bande passante de la ou des interfaces
it: Limita — riduci la banda delle interfacce
oc: Limitar — restrénher la benda passanta de la o las interfàcias
ru: Ограничить — урезать полосу интерфейса(ов)
zh_hans: 限速 — 限制接口带宽

source: Block LAN and proxy when cut
de: LAN und Proxy beim Abschalten sperren
fr: Bloquer le LAN et le proxy lors de la coupure
it: Blocca LAN e proxy alla disattivazione
oc: Blocar lo LAN e lo proxy a la copadura
ru: Блокировать LAN и прокси при отключении
zh_hans: 断开时阻断 LAN 和代理

source: Block LAN traffic while the quota is exceeded: firewall LAN input is set to DROP, which stops every transparent proxy without changing proxy service state, and forwarded LAN traffic is rejected, which stops bypassed flows and the VPN tunnel. The router itself stays reachable from the LAN (LuCI, SSH, DNS, DHCP, ping) and LAN to LAN traffic keeps working.
de: Sperrt den LAN-Verkehr, solange das Kontingent überschritten ist: Die LAN-Eingangsregel der Firewall wird auf DROP gesetzt, was jeden transparenten Proxy stoppt, ohne den Dienstzustand des Proxys zu ändern, und weitergeleiteter LAN-Verkehr wird abgewiesen, was umgangene Verbindungen und den VPN-Tunnel stoppt. Der Router selbst bleibt aus dem LAN erreichbar (LuCI, SSH, DNS, DHCP, Ping) und der Verkehr von LAN zu LAN funktioniert weiterhin.
fr: Bloque le trafic LAN tant que le quota est dépassé : l'entrée LAN du pare-feu est mise à DROP, ce qui arrête tous les proxys transparents sans modifier l'état de leur service, et le trafic LAN routé est rejeté, ce qui arrête les flux contournés et le tunnel VPN. Le routeur lui-même reste joignable depuis le LAN (LuCI, SSH, DNS, DHCP, ping) et le trafic de LAN à LAN continue de fonctionner.
it: Blocca il traffico LAN finché la quota è superata: l'ingresso LAN del firewall viene impostato su DROP, il che ferma ogni proxy trasparente senza modificarne lo stato del servizio, e il traffico LAN inoltrato viene rifiutato, il che ferma i flussi esclusi e il tunnel VPN. Il router stesso resta raggiungibile dalla LAN (LuCI, SSH, DNS, DHCP, ping) e il traffico da LAN a LAN continua a funzionare.
oc: Bloca lo trafic LAN tant que lo quota es despassat : l'entrada LAN del parafuòc es meso a DROP, çò qu'arrèsta totes los proxys transparents sens cambiar l'estat de lor servici, e lo trafic LAN encaminat es regetat, çò qu'arrèsta los fluxes contornejats e lo tunèl VPN. Lo router el meteis rèsta atengable dempuèi lo LAN (LuCI, SSH, DNS, DHCP, ping) e lo trafic de LAN a LAN contunha de foncionar.
ru: Блокирует трафик LAN, пока квота превышена: входящая политика зоны LAN в межсетевом экране устанавливается в DROP, что останавливает все прозрачные прокси без изменения состояния их служб, а пересылаемый трафик LAN отклоняется, что останавливает обходные потоки и VPN-туннель. Сам маршрутизатор остаётся доступен из LAN (LuCI, SSH, DNS, DHCP, ping), и трафик между узлами LAN продолжает работать.
zh_hans: 在配额超出期间阻断 LAN 流量：防火墙 LAN 入站策略设为 DROP，从而在不改变代理服务状态的前提下停止所有透明代理；同时拒绝转发的 LAN 流量，从而停止绕过的流量和 VPN 隧道。路由器自身仍可从 LAN 访问（LuCI、SSH、DNS、DHCP、ping），LAN 内部互访也继续可用。

source: Download limit (Mbps)
de: Download-Begrenzung (Mbit/s)
fr: Limite de téléchargement (Mbit/s)
it: Limite di download (Mbps)
oc: Limit de telecargament (Mbit/s)
ru: Ограничение приёма (Мбит/с)
zh_hans: 下载限速 (Mbps)

source: Maximum download speed applied to the interface(s) when quota is exceeded
de: Maximale Downloadgeschwindigkeit, die bei Überschreitung des Kontingents auf die Schnittstelle(n) angewendet wird
fr: Débit descendant maximal appliqué à la ou aux interfaces lorsque le quota est dépassé
it: Velocità massima di download applicata alle interfacce quando la quota è superata
oc: Debit descendent maximal aplicat a la o las interfàcias quand lo quota es despassat
ru: Максимальная скорость приёма, применяемая к интерфейсу(ам) при превышении квоты
zh_hans: 配额超出时对接口应用的最大下载速率

source: Upload limit (Mbps)
de: Upload-Begrenzung (Mbit/s)
fr: Limite d'envoi (Mbit/s)
it: Limite di upload (Mbps)
oc: Limit de mandadís (Mbit/s)
ru: Ограничение передачи (Мбит/с)
zh_hans: 上传限速 (Mbps)

source: Maximum upload speed applied to the interface(s) when quota is exceeded
de: Maximale Uploadgeschwindigkeit, die bei Überschreitung des Kontingents auf die Schnittstelle(n) angewendet wird
fr: Débit montant maximal appliqué à la ou aux interfaces lorsque le quota est dépassé
it: Velocità massima di upload applicata alle interfacce quando la quota è superata
oc: Debit montant maximal aplicat a la o las interfàcias quand lo quota es despassat
ru: Максимальная скорость передачи, применяемая к интерфейсу(ам) при превышении квоты
zh_hans: 配额超出时对接口应用的最大上传速率

source: Enforcement scope
de: Geltungsbereich der Durchsetzung
fr: Portée de l'application
it: Ambito di applicazione
oc: Portada de l'aplicacion
ru: Область применения
zh_hans: 强制范围

source: This month only — auto-recover when the month resets
de: Nur dieser Monat — automatische Wiederherstellung beim Monatswechsel
fr: Ce mois uniquement — rétablissement automatique à la remise à zéro du mois
it: Solo questo mese — ripristino automatico al cambio di mese
oc: Aqueste mes solament — restabliment automatic a la remesa a zèro del mes
ru: Только этот месяц — автоматическое восстановление при смене месяца
zh_hans: 仅本月 — 月份重置时自动恢复

source: All future months — keep cut/throttled until manually reset
de: Alle künftigen Monate — abgeschaltet/gedrosselt bleiben bis zum manuellen Zurücksetzen
fr: Tous les mois suivants — rester coupé/limité jusqu'à une remise à zéro manuelle
it: Tutti i mesi successivi — resta disattivato/limitato fino al ripristino manuale
oc: Totes los meses venents — demorar copat/limitat fins a una remesa a zèro manuala
ru: Все последующие месяцы — оставаться отключённым/ограниченным до ручного сброса
zh_hans: 之后的所有月份 — 保持断开/限速直到手动重置

source: Reset exceeded state
de: Überschreitungsstatus zurücksetzen
fr: Réinitialiser l'état de dépassement
it: Reimposta lo stato di superamento
oc: Reinicializar l'estat de despassament
ru: Сбросить состояние превышения
zh_hans: 重置超额状态

source: Tick and save to clear the persistent exceeded flag — the interface(s) recover on the next check interval
de: Ankreuzen und speichern, um die dauerhafte Überschreitungsmarkierung zu löschen — die Schnittstelle(n) erholen sich beim nächsten Prüfintervall
fr: Cochez et enregistrez pour effacer l'indicateur de dépassement persistant — la ou les interfaces se rétablissent à la prochaine vérification
it: Spunta e salva per azzerare il flag di superamento persistente — le interfacce si ripristinano al controllo successivo
oc: Marcatz e enregistratz per escafar l'indicador de despassament persistent — la o las interfàcias se restablisson a la verificacion venenta
ru: Отметьте и сохраните, чтобы снять постоянный флаг превышения — интерфейс(ы) восстановятся на следующей проверке
zh_hans: 勾选并保存以清除持久超额标志 — 接口将在下一个检查周期恢复

source: Global quota
de: Globale Quota
fr: Quota global
it: Quota globale
oc: Quòta globala
ru: Общая квота
zh_hans: 全局配额

source: A quota combining the traffic of several interfaces. When it is reached, every interface listed below is cut or throttled together.
de: Ein Kontingent, das den Datenverkehr mehrerer Schnittstellen zusammenfasst. Wird es erreicht, werden alle unten aufgeführten Schnittstellen gemeinsam abgeschaltet oder gedrosselt.
fr: Un quota combinant le trafic de plusieurs interfaces. Lorsqu'il est atteint, toutes les interfaces listées ci-dessous sont coupées ou limitées ensemble.
it: Una quota che combina il traffico di più interfacce. Quando viene raggiunta, tutte le interfacce elencate di seguito vengono disattivate o limitate insieme.
oc: Un quota que combina lo trafic de mantuna interfàcia. Quand es atench, totas las interfàcias listadas çai-jos son copadas o limitadas ensemble.
ru: Квота, объединяющая трафик нескольких интерфейсов. При её достижении все перечисленные ниже интерфейсы отключаются или ограничиваются вместе.
zh_hans: 合并多个接口流量的配额。达到后，下面列出的所有接口将一起被断开或限速。

source: Add global quota…
de: Globale Quota hinzufügen…
fr: Ajouter un quota global…
it: Aggiungi quota globale…
oc: Apondre una quòta globala…
ru: Добавить общую квоту…
zh_hans: 添加全局配额…

source: Space-separated interfaces whose combined traffic counts towards this quota. All of them are cut or throttled together when the quota is reached.
de: Durch Leerzeichen getrennte Schnittstellen, deren gemeinsamer Datenverkehr auf dieses Kontingent angerechnet wird. Alle werden bei Erreichen des Kontingents gemeinsam abgeschaltet oder gedrosselt.
fr: Interfaces, séparées par des espaces, dont le trafic cumulé compte pour ce quota. Toutes sont coupées ou limitées ensemble lorsque le quota est atteint.
it: Interfacce separate da spazi il cui traffico complessivo conta per questa quota. Vengono tutte disattivate o limitate insieme al raggiungimento della quota.
oc: Interfàcias, separadas per d'espacis, que lor trafic cumulat compta per aqueste quota. Totas son copadas o limitadas ensemble quand lo quota es atench.
ru: Интерфейсы через пробел, суммарный трафик которых учитывается в этой квоте. При достижении квоты все они отключаются или ограничиваются вместе.
zh_hans: 以空格分隔的接口列表，其合计流量计入此配额。配额达到后它们将一起被断开或限速。

source: Space-separated interfaces shaped by the daily budget speed-limit method. Leave empty to shape all interfaces listed above.
de: Durch Leerzeichen getrennte Schnittstellen, die von der Geschwindigkeitsbegrenzung des Tagesbudgets erfasst werden. Leer lassen, um alle oben aufgeführten Schnittstellen zu erfassen.
fr: Interfaces, séparées par des espaces, limitées par la méthode de limitation de débit du budget quotidien. Laisser vide pour limiter toutes les interfaces listées ci-dessus.
it: Interfacce separate da spazi, limitate dal metodo di limitazione della velocità basato sul budget giornaliero. Lasciare vuoto per limitare tutte le interfacce elencate sopra.
oc: Interfàcias, separadas per d'espacis, limitadas per lo metòde de limitacion de debit del budget quotidian. Daissatz void per limitar totas las interfàcias listadas çai-sus.
ru: Интерфейсы через пробел, ограничиваемые методом ограничения скорости по суточному бюджету. Оставьте пустым, чтобы ограничить все перечисленные выше интерфейсы.
zh_hans: 以空格分隔的接口列表，由每日额度限速方式进行整形。留空则整形上面列出的所有接口。

source: Remaining: %s
de: Verbleibend: %s
fr: Restant : %s
it: Rimanente: %s
oc: Restant : %s
ru: Осталось: %s
zh_hans: 剩余：%s

source: Global — %s
it: Globale — %s
ru: Общая — %s
zh_hans: 全局 — %s

source: Total (RX+TX)
de: Gesamt (RX+TX)
it: Totale (RX+TX)
ru: Всего (RX+TX)
zh_hans: 合计 (RX+TX)

source: Download (RX)
fr: Téléchargement (RX)
oc: Telecargament (RX)
ru: Приём (RX)
zh_hans: 下载 (RX)

source: Upload (TX)
fr: Envoi (TX)
oc: Mandadís (TX)
ru: Передача (TX)
zh_hans: 上传 (TX)

source: Exceeded
de: Überschritten
fr: Dépassé
it: Superata
oc: Despassat
ru: Превышена
zh_hans: 已超额

source: Throttled
de: Gedrosselt
fr: Limité
it: Limitata
oc: Limitat
ru: Ограничена
zh_hans: 已限速

source: Action: %s · Scope: %s
de: Aktion: %s · Bereich: %s
fr: Action : %s · Portée : %s
it: Azione: %s · Ambito: %s
oc: Accion : %s · Portada : %s
ru: Действие: %s · Область: %s
zh_hans: 动作：%s · 范围：%s

source: No quota configured.
de: Kein Kontingent konfiguriert.
fr: Aucun quota configuré.
it: Nessuna quota configurata.
oc: Cap de quota pas configurat.
ru: Квоты не настроены.
zh_hans: 未配置配额。

source: No interfaces configured. Add one under Network → Quota → Settings.
de: Keine Schnittstellen konfiguriert. Fügen Sie eine unter Netzwerk → Kontingent → Einstellungen hinzu.
fr: Aucune interface configurée. Ajoutez-en une dans Réseau → Quota → Paramètres.
it: Nessuna interfaccia configurata. Aggiungine una in Rete → Quota → Impostazioni.
oc: Cap d'interfàcia pas configurada. Apondètz-ne una dins Ret → Quota → Paramètres.
ru: Интерфейсы не настроены. Добавьте один в разделе Сеть → Квота → Настройки.
zh_hans: 未配置接口。请在 网络 → 配额 → 设置 中添加。

source: Quota — Graphs
de: Kontingent — Diagramme
fr: Quota — Graphiques
it: Quota — Grafici
oc: Quota — Grafics
ru: Квота — графики
zh_hans: 配额 — 图表

source: Current-month usage and remaining data per interface. Refreshes every %d seconds.
de: Verbrauch des laufenden Monats und verbleibendes Datenvolumen je Schnittstelle. Aktualisierung alle %d Sekunden.
fr: Consommation du mois en cours et données restantes par interface. Actualisation toutes les %d secondes.
it: Consumo del mese corrente e dati rimanenti per interfaccia. Aggiornamento ogni %d secondi.
oc: Consomacion del mes en cors e donadas restantas per interfàcia. Actualizacion cada %d segondas.
ru: Потребление за текущий месяц и остаток данных по интерфейсам. Обновление каждые %d секунд.
zh_hans: 本月用量和各接口剩余流量。每 %d 秒刷新一次。

source: Grant UCI access for luci-app-omr-quota
de: UCI-Zugang für luci-app-omr-quota gewähren
fr: Permettre l'accès UCI pour luci-app-omr-quota
it: Concedi accesso UCI per luci-app-omr-quota
oc: Acordar l'accès UCI a luci-app-omr-quota
ru: Разрешить доступ к UCI для luci-app-omr-quota
zh_hans: 授予luci-app-omr-quota UCI访问权限
