Repository: Ysurac/openmptcprouter-feeds
Catalog: luci-app-shadowsocks-rust/po/*/shadowsocks-rust.po
Languages: de, it, zh_hans

source: -- instance type --
de: -- Instanztyp --
it: -- tipo di istanza --
zh_hans: -- 实例类型 --

source: <hidden>
de: <verborgen>
it: <nascosto>
zh_hans: <隐藏>

source: Add a new rule...
zh_hans: 添加新规则...

source: Advanced Settings
de: Erweiterte Einstellungen
it: Impostazioni avanzate
zh_hans: 高级设置

source: Bind address
de: Bindeadresse
it: Indirizzo di bind
zh_hans: 绑定地址

source: Bypass ss-redir for packets with dst address in this list
de: ss-redir für Pakete mit einer Zieladresse aus dieser Liste umgehen
it: Ignora ss-redir per i pacchetti il cui indirizzo di destinazione è in questo elenco
zh_hans: 对目标地址在此列表中的数据包绕过 ss-redir

source: Bypass ss-redir for packets with src address in this list
de: ss-redir für Pakete mit einer Quelladresse aus dieser Liste umgehen
it: Ignora ss-redir per i pacchetti il cui indirizzo di origine è in questo elenco
zh_hans: 对源地址在此列表中的数据包绕过 ss-redir

source: Cancel
zh_hans: 取消

source: Continue to have dst address checked for packets with src address in this list
de: Bei Paketen mit einer Quelladresse aus dieser Liste weiterhin die Zieladresse prüfen
it: Continua a controllare l'indirizzo di destinazione per i pacchetti il cui indirizzo di origine è in questo elenco
zh_hans: 继续对源地址在此列表中的数据包检查目标地址

source: Default action for locally generated TCP packets
de: Standardaktion für lokal erzeugte TCP-Pakete
it: Azione predefinita per i pacchetti TCP generati localmente
zh_hans: 本地生成的 TCP 数据包的默认动作

source: Default action for packets whose dst address do not match any of the dst ip list
de: Standardaktion für Pakete, deren Zieladresse mit keinem Eintrag der Ziel-IP-Liste übereinstimmt
it: Azione predefinita per i pacchetti il cui indirizzo di destinazione non corrisponde a nessuna voce dell'elenco di IP di destinazione
zh_hans: 目标地址不匹配任何目标 IP 列表的数据包的默认动作

source: Default action for packets whose src address do not match any of the src ip/net list
de: Standardaktion für Pakete, deren Quelladresse mit keinem Eintrag der Quell-IP/Netz-Liste übereinstimmt
it: Azione predefinita per i pacchetti il cui indirizzo di origine non corrisponde a nessuna voce dell'elenco di IP/reti di origine
zh_hans: 源地址不匹配任何源 IP/网络列表的数据包的默认动作

source: Definition of remote shadowsocks servers. Disable any of them will also disable instances referring to it.
de: Definition der entfernten Shadowsocks-Server. Wird einer davon deaktiviert, werden auch die Instanzen deaktiviert, die ihn verwenden.
it: Definizione dei server shadowsocks remoti. Disabilitandone uno si disabilitano anche le istanze che vi fanno riferimento.
zh_hans: 远程 Shadowsocks 服务器的定义。禁用任意一个也会禁用引用该服务器的实例。

source: Destination Settings
de: Zieleinstellungen
it: Impostazioni di destinazione
zh_hans: 目标设置

source: Disable
de: Deaktivieren
it: Disabilita
zh_hans: 禁用

source: Disabled
de: Deaktiviert
it: Disabilitato
zh_hans: 已禁用

source: Dst default
de: Ziel-Standard
it: Destinazione predefinita
zh_hans: 目标默认

source: Dst ip/net bypass
de: Ziel-IP/Netz umgehen
it: Esclusione IP/rete di destinazione
zh_hans: 目标 IP/网络绕过

source: Dst ip/net bypass file
de: Datei mit zu umgehenden Ziel-IP/Netzen
it: File di esclusione IP/rete di destinazione
zh_hans: 目标 IP/网络绕过文件

source: Dst ip/net forward
de: Ziel-IP/Netz weiterleiten
it: Inoltro IP/rete di destinazione
zh_hans: 目标 IP/网络转发

source: Dst ip/net forward file
de: Datei mit weiterzuleitenden Ziel-IP/Netzen
it: File di inoltro IP/rete di destinazione
zh_hans: 目标 IP/网络转发文件

source: Enable MPTCP
zh_hans: 启用 MPTCP

source: Enable SO_REUSEPORT
de: SO_REUSEPORT aktivieren
it: Abilita SO_REUSEPORT
zh_hans: 启用 SO_REUSEPORT

source: Enable TCP Fast Open
de: TCP Fast Open aktivieren
it: Abilita TCP Fast Open
zh_hans: 启用 TCP 快速打开

source: Enable TCP_NODELAY
de: TCP_NODELAY aktivieren
it: Abilita TCP_NODELAY
zh_hans: 启用 TCP_NODELAY

source: Enable/Disable
de: Aktivieren/Deaktivieren
it: Abilita/Disabilita
zh_hans: 启用/禁用

source: Enabled
de: Aktiviert
it: Abilitato
zh_hans: 已启用

source: Extra arguments
de: Zusätzliche Argumente
it: Argomenti aggiuntivi
zh_hans: 额外参数

source: File containing ip/net for the purposes as with <em>Dst ip/net bypass</em>
de: Datei mit IP/Netzen für denselben Zweck wie <em>Ziel-IP/Netz umgehen</em>
it: File contenente IP/reti con la stessa funzione di <em>Esclusione IP/rete di destinazione</em>
zh_hans: 包含 IP/网络的文件，用途与<em>目标 IP/网络绕过</em>相同

source: File containing ip/net for the purposes as with <em>Dst ip/net forward</em>
de: Datei mit IP/Netzen für denselben Zweck wie <em>Ziel-IP/Netz weiterleiten</em>
it: File contenente IP/reti con la stessa funzione di <em>Inoltro IP/rete di destinazione</em>
zh_hans: 包含 IP/网络的文件，用途与<em>目标 IP/网络转发</em>相同

source: Forward recentrst
de: Recent-RST weiterleiten
it: Inoltra recentrst
zh_hans: 转发最近重置

source: Forward those packets whose dst have recently sent to us multiple tcp-rst
de: Pakete weiterleiten, deren Ziel uns kürzlich mehrfach TCP-RST gesendet hat
it: Inoltra i pacchetti la cui destinazione ci ha inviato di recente più TCP-RST
zh_hans: 转发那些目标地址最近向我们发送多个 TCP RST 的数据包

source: Forward through ss-redir for packets with dst address in this list
de: Pakete mit einer Zieladresse aus dieser Liste über ss-redir weiterleiten
it: Inoltra tramite ss-redir i pacchetti il cui indirizzo di destinazione è in questo elenco
zh_hans: 对目标地址在此列表中的数据包通过 ss-redir 转发

source: Forward through ss-redir for packets with src address in this list
de: Pakete mit einer Quelladresse aus dieser Liste über ss-redir weiterleiten
it: Inoltra tramite ss-redir i pacchetti il cui indirizzo di origine è in questo elenco
zh_hans: 对源地址在此列表中的数据包通过 ss-redir 转发

source: General Settings
de: Allgemeine Einstellungen
it: Impostazioni generali
zh_hans: 常规设置

source: Grant service list access to LuCI app shadowsocks-rust
zh_hans: 授予 LuCI 应用 shadowsocks-rust 服务列表访问权限

source: IPv6 First
de: IPv6 zuerst
it: IPv6 per primo
zh_hans: 优先 IPv6

source: Import
zh_hans: 导入

source: Import Links
zh_hans: 导入链接

source: Ingress interfaces
de: Eingangsschnittstellen
it: Interfacce in ingresso
zh_hans: 入口接口

source: Install package
de: Paket installieren
it: Installa il pacchetto
zh_hans: 安装软件包

source: Instances of shadowsocks-rust components, e.g. ss-local, ss-redir, ss-tunnel, ss-server, etc. To enable an instance it is required to enable both the instance itself and the remote server it refers to.
de: Instanzen der Shadowsocks-rust-Komponenten, z. B. ss-local, ss-redir, ss-tunnel, ss-server usw. Um eine Instanz zu aktivieren, müssen sowohl die Instanz selbst als auch der von ihr verwendete entfernte Server aktiviert sein.
it: Istanze dei componenti shadowsocks-rust, ad esempio ss-local, ss-redir, ss-tunnel, ss-server ecc. Per abilitare un'istanza occorre abilitare sia l'istanza stessa sia il server remoto a cui fa riferimento.
zh_hans: shadowsocks-rust 组件实例，如 ss-local、ss-redir、ss-tunnel、ss-server 等。要启用实例，需要同时启用实例本身和其引用的远程服务器。

source: Key (base64)
de: Schlüssel (base64)
it: Chiave (base64)
zh_hans: 密钥 (base64)

source: Label
zh_hans: 标签

source: Local Instances
de: Lokale Instanzen
it: Istanze locali
zh_hans: 本地实例

source: Local address
de: Lokale Adresse
it: Indirizzo locale
zh_hans: 本地地址

source: Local port
de: Lokaler Port
it: Porta locale
zh_hans: 本地端口

source: Local-out default
de: Standard für lokal erzeugte Pakete
it: Predefinito per i pacchetti generati localmente
zh_hans: 本地输出默认

source: Method
de: Methode
it: Metodo
zh_hans: 加密方式

source: Mode of operation
de: Betriebsmodus
it: Modalità di funzionamento
zh_hans: 运行模式

source: On this page you can configure how traffics are to be forwarded to ss-redir instances. If enabled, packets will first have their src ip addresses checked against <em>Src ip/net bypass</em>, <em>Src ip/net forward</em>, <em>Src ip/net checkdst</em> and if none matches <em>Src default</em> will give the default action to be taken. If the prior check results in action <em>checkdst</em>, packets will continue to have their dst addresses checked.
de: Auf dieser Seite legen Sie fest, wie Datenverkehr an ss-redir-Instanzen weitergeleitet wird. Ist dies aktiviert, werden zuerst die Quell-IP-Adressen der Pakete gegen <em>Quell-IP/Netz umgehen</em>, <em>Quell-IP/Netz weiterleiten</em> und <em>Quell-IP/Netz Ziel prüfen</em> geprüft; trifft nichts davon zu, bestimmt <em>Quell-Standard</em> die Aktion. Ergibt diese Prüfung die Aktion <em>checkdst</em>, werden anschließend die Zieladressen der Pakete geprüft.
it: In questa pagina puoi configurare come il traffico viene inoltrato alle istanze ss-redir. Se abilitato, l'indirizzo IP di origine dei pacchetti viene prima confrontato con <em>Esclusione IP/rete di origine</em>, <em>Inoltro IP/rete di origine</em> e <em>Controllo destinazione IP/rete di origine</em>; se nulla corrisponde, <em>Origine predefinita</em> determina l'azione. Se questo controllo produce l'azione <em>checkdst</em>, viene poi verificato l'indirizzo di destinazione dei pacchetti.
zh_hans: 在此页面可以配置如何将流量转发到 ss-redir 实例。启用后，数据包首先检查源 IP 是否匹配<em>源 IP/网络绕过</em>、<em>源 IP/网络转发</em>、<em>源 IP/网络检查目标</em>，若均不匹配则由<em>源默认</em>给出默认动作。如果先前检查结果为<em>检查目标</em>，数据包将继续检查目标地址。

source: Only apply rules on packets from these network interfaces
de: Regeln nur auf Pakete von diesen Netzwerkschnittstellen anwenden
it: Applica le regole solo ai pacchetti provenienti da queste interfacce di rete
zh_hans: 仅对来自这些网络接口的数据包应用规则

source: Overview
de: Übersicht
it: Panoramica
zh_hans: 概览

source: Package is not installed
de: Paket ist nicht installiert
it: Il pacchetto non è installato
zh_hans: 软件包未安装

source: Passes additional arguments to iptables. Use with care!
de: Gibt zusätzliche Kommandozeilenargumente an iptables weiter. Mit Vorsicht benutzen!
it: Passa argomenti aggiuntivi a iptables. Usare con cautela!
zh_hans: 向 iptables 传递额外参数，请谨慎使用！

source: Password
de: Passwort
zh_hans: 密码

source: Plugin
zh_hans: 插件

source: Plugin Options
de: Plugin-Optionen
it: Opzioni del plugin
zh_hans: 插件选项

source: Prefer IPv6 addresses when resolving names
de: Bei der Namensauflösung IPv6-Adressen bevorzugen
it: Preferisci gli indirizzi IPv6 nella risoluzione dei nomi
zh_hans: 解析名称时优先使用 IPv6 地址

source: Redir Rules
de: Redir-Regeln
it: Regole di redirezione
zh_hans: 重定向规则

source: Remote Servers
de: Entfernte Server
it: Server remoti
zh_hans: 远程服务器

source: Remote server
de: Entfernter Server
it: Server remoto
zh_hans: 远程服务器

source: Run as
de: Ausführen als
it: Esegui come
zh_hans: 以...身份运行

source: Running
de: Läuft
it: In esecuzione
zh_hans: 运行中

source: Server
zh_hans: 服务器

source: Server port
it: Porta del server
zh_hans: 服务器端口

source: Source Settings
de: Quelleinstellungen
it: Impostazioni di origine
zh_hans: 源设置

source: Src default
de: Quell-Standard
it: Origine predefinita
zh_hans: 源默认

source: Src ip/net bypass
de: Quell-IP/Netz umgehen
it: Esclusione IP/rete di origine
zh_hans: 源 IP/网络绕过

source: Src ip/net checkdst
de: Quell-IP/Netz Ziel prüfen
it: Controllo destinazione IP/rete di origine
zh_hans: 源 IP/网络检查目标

source: Src ip/net forward
de: Quell-IP/Netz weiterleiten
it: Inoltro IP/rete di origine
zh_hans: 源 IP/网络转发

source: The address ss-server will initiate connection from
de: Die Adresse, von der aus ss-server Verbindungen aufbaut
it: L'indirizzo da cui ss-server aprirà le connessioni
zh_hans: ss-server 发起连接的地址

source: The address ss-tunnel will forward traffic to
de: Die Adresse, an die ss-tunnel den Datenverkehr weiterleitet
it: L'indirizzo verso cui ss-tunnel inoltrerà il traffico
zh_hans: ss-tunnel 转发流量的目标地址

source: Timeout (sec)
de: Zeitlimit (Sek.)
it: Timeout (s)
zh_hans: 超时 (秒)

source: Tunnel address
de: Tunneladresse
it: Indirizzo del tunnel
zh_hans: 隧道地址

source: Verbose
de: Ausführlich
it: Dettagliato
zh_hans: 详细日志

source: ss-redir for TCP
de: ss-redir für TCP
it: ss-redir per TCP
zh_hans: TCP 的 ss-redir

source: ss-redir for UDP
de: ss-redir für UDP
it: ss-redir per UDP
zh_hans: UDP 的 ss-redir

source: Install package iptables-mod-conntrack-extra
de: Paket iptables-mod-conntrack-extra installieren
it: Installa il pacchetto iptables-mod-conntrack-extra
